<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook original-version='18.1' source-build='2021.3.6 (20213.21.1217.2247)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='norm' inline='true' name='federated.0ol5fqd19waa0u1g3sxt30epqgfq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='norm' name='textscan.0uy9qq206t0bfz19p2fnv0675oz2'>
            <connection class='textscan' directory='C:/Users/Gianluca/Desktop' filename='norm.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dataset_norm' name='textscan.0kkz9m31meej0w14x1ku110kqxty'>
            <connection class='textscan' directory='C:/Users/Gianluca/Desktop' filename='dataset_norm.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dataset_norm (2)' name='textscan.1imzmh50w92yno1bvg8tb1y26tj2'>
            <connection class='textscan' directory='C:/Users/Gianluca/Desktop/Uni Bicocca/GitHub/Data_Visualization_project_21_22/Prove_Tableau' filename='dataset_norm.csv' password='' server='' />
          </named-connection>
          <named-connection caption='location_sensori_MI' name='textscan.1lytn5f148lysc1df1vcu0dbqy8j'>
            <connection class='textscan' directory='C:/Users/Gianluca/Desktop/Uni Bicocca/GitHub/Data_Visualization_project_21_22/Prove_Tableau' filename='location_sensori_MI.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1imzmh50w92yno1bvg8tb1y26tj2' name='dataset_norm.csv' table='[dataset_norm#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Data' ordinal='1' />
              <column datatype='string' name='Zona' ordinal='2' />
              <column datatype='string' name='NomeTipoSensore' ordinal='3' />
              <column datatype='real' name='Valore_ROLLMEAN7_day_zona_tipo' ordinal='4' />
              <column datatype='real' name='Valore_ROLLMEAN7_day_zona_tipo_NORM' ordinal='5' />
              <column datatype='real' name='Valore_ROLLSTD7_day_zona_tipo_NORM' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1lytn5f148lysc1df1vcu0dbqy8j' name='location_sensori_MI.csv' table='[location_sensori_MI#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='IdSensore' ordinal='1' />
              <column datatype='string' name='NomeTipoSensore' ordinal='2' />
              <column datatype='real' name='lat' ordinal='3' />
              <column datatype='real' name='lng' ordinal='4' />
              <column datatype='date' name='DataStart' ordinal='5' />
              <column datatype='integer' name='Zona' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dataset_norm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[dataset_norm.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zona]</local-name>
            <parent-name>[dataset_norm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NomeTipoSensore]</local-name>
            <parent-name>[dataset_norm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valore_ROLLMEAN7_day_zona_tipo]</local-name>
            <parent-name>[dataset_norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valore_ROLLMEAN7_day_zona_tipo_NORM]</local-name>
            <parent-name>[dataset_norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valore_ROLLSTD7_day_zona_tipo_NORM]</local-name>
            <parent-name>[dataset_norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (location_sensori_MI.csv)]</local-name>
            <parent-name>[location_sensori_MI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdSensore]</local-name>
            <parent-name>[location_sensori_MI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NomeTipoSensore (location_sensori_MI.csv)]</local-name>
            <parent-name>[location_sensori_MI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[location_sensori_MI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[location_sensori_MI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataStart]</local-name>
            <parent-name>[location_sensori_MI.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zona (location_sensori_MI.csv)]</local-name>
            <parent-name>[location_sensori_MI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='agg' datatype='date' name='[Calculation_501025519363190784]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&apos;2018/&apos;+ STR(MONTH([Data]))+ &apos;/&apos;+STR(DAY([Data])))' />
      </column>
      <column caption='Data Start' datatype='date' name='[DataStart]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
      <column caption='F1 (location sensori MI.csv)' datatype='integer' name='[F1 (location_sensori_MI.csv)]' role='measure' type='quantitative' />
      <column caption='Id Sensore' datatype='integer' name='[IdSensore]' role='dimension' type='ordinal' />
      <column caption='NomeTipoSensore (location sensori MI.csv)' datatype='string' name='[NomeTipoSensore (location_sensori_MI.csv)]' role='dimension' type='nominal' />
      <column caption='Nome Tipo Sensore' datatype='string' name='[NomeTipoSensore]' role='dimension' type='nominal' />
      <column caption='Valore ROLLMEAN7 day zona tipo NORM' datatype='real' name='[Valore_ROLLMEAN7_day_zona_tipo_NORM]' role='measure' type='quantitative' />
      <column caption='Valore ROLLSTD7 day zona tipo NORM' datatype='real' name='[Valore_ROLLSTD7_day_zona_tipo_NORM]' role='dimension' type='ordinal' />
      <column caption='Zona (location sensori MI.csv)' datatype='integer' name='[Zona (location_sensori_MI.csv)]' role='measure' type='quantitative' />
      <column caption='Zona1' datatype='string' name='[Zona]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dataset_norm.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset_norm.csv_D845BF9B763746F5A9850CCF560F3DBC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='location_sensori_MI.csv' datatype='table' name='[__tableau_internal_object_id__].[location_sensori_MI.csv_37C97C218D4F4E388221831CC67BDDBF]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[NomeTipoSensore]' derivation='None' name='[none:NomeTipoSensore:nk]' pivot='key' type='nominal' />
      <column-instance column='[Data]' derivation='Year-Trunc' name='[tyr:Data:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Evidenzia 1 (generato)' name='[Action1_6A2B6F99D5A141449F25924A7D157B47]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Focus 1 anno' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nome Tipo Sensore' />
        <param name='target' value='Focus 1 anno' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Complessivo'>
      <table>
        <view>
          <datasources>
            <datasource caption='norm' name='federated.0ol5fqd19waa0u1g3sxt30epqgfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ol5fqd19waa0u1g3sxt30epqgfq'>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column caption='Nome Tipo Sensore' datatype='string' name='[NomeTipoSensore]' role='dimension' type='nominal' />
            <column caption='Valore ROLLMEAN7 day zona tipo NORM' datatype='real' name='[Valore_ROLLMEAN7_day_zona_tipo_NORM]' role='measure' type='quantitative' />
            <column caption='Zona1' datatype='string' name='[Zona]' role='dimension' type='nominal' />
            <column-instance column='[Valore_ROLLMEAN7_day_zona_tipo_NORM]' derivation='Attribute' name='[attr:Valore_ROLLMEAN7_day_zona_tipo_NORM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NomeTipoSensore]' derivation='None' name='[none:NomeTipoSensore:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zona]' derivation='None' name='[none:Zona:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data]' derivation='Day-Trunc' name='[tdy:Data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[none:NomeTipoSensore:nk]'>
            <groupfilter from='&quot;Biossido di Azoto&quot;' function='range' level='[none:NomeTipoSensore:nk]' to='&quot;PM10 (SM2005)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[none:Zona:nk]'>
            <groupfilter function='member' level='[none:Zona:nk]' member='&quot;A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[none:NomeTipoSensore:nk]</column>
            <column>[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[none:Zona:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[none:NomeTipoSensore:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[attr:Valore_ROLLMEAN7_day_zona_tipo_NORM:qk]</rows>
        <cols>[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[tdy:Data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confronto anni(day)'>
      <table>
        <view>
          <datasources>
            <datasource caption='norm' name='federated.0ol5fqd19waa0u1g3sxt30epqgfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ol5fqd19waa0u1g3sxt30epqgfq'>
            <column caption='agg' datatype='date' name='[Calculation_501025519363190784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;2018/&apos;+ STR(MONTH([Data]))+ &apos;/&apos;+STR(DAY([Data])))' />
            </column>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column caption='Nome Tipo Sensore' datatype='string' name='[NomeTipoSensore]' role='dimension' type='nominal' />
            <column caption='Valore ROLLMEAN7 day zona tipo NORM' datatype='real' name='[Valore_ROLLMEAN7_day_zona_tipo_NORM]' role='measure' type='quantitative' />
            <column caption='Zona1' datatype='string' name='[Zona]' role='dimension' type='nominal' />
            <column-instance column='[Valore_ROLLMEAN7_day_zona_tipo_NORM]' derivation='Avg' name='[avg:Valore_ROLLMEAN7_day_zona_tipo_NORM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_501025519363190784]' derivation='None' name='[none:Calculation_501025519363190784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NomeTipoSensore]' derivation='None' name='[none:NomeTipoSensore:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zona]' derivation='None' name='[none:Zona:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_501025519363190784]' derivation='Day-Trunc' name='[tdy:Calculation_501025519363190784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Year-Trunc' name='[tyr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[none:Calculation_501025519363190784:qk]' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2018-08-15#</max>
          </filter>
          <filter class='categorical' column='[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[none:NomeTipoSensore:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NomeTipoSensore:nk]' member='&quot;Particelle sospese PM2.5&quot;' />
              <groupfilter function='member' level='[none:NomeTipoSensore:nk]' member='&quot;PM10 (SM2005)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[none:Zona:nk]'>
            <groupfilter function='member' level='[none:Zona:nk]' member='&quot;AGG MI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[tyr:Data:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Data:ok]' />
              <groupfilter function='member' level='[tyr:Data:ok]' member='#2017-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[none:NomeTipoSensore:nk]</column>
            <column>[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[none:Zona:nk]</column>
            <column>[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[none:Calculation_501025519363190784:qk]</column>
            <column>[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[tyr:Data:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[tyr:Data:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[avg:Valore_ROLLMEAN7_day_zona_tipo_NORM:qk]</rows>
        <cols>[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[tdy:Calculation_501025519363190784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confronto anni(month)'>
      <table>
        <view>
          <datasources>
            <datasource caption='norm' name='federated.0ol5fqd19waa0u1g3sxt30epqgfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ol5fqd19waa0u1g3sxt30epqgfq'>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column caption='Nome Tipo Sensore' datatype='string' name='[NomeTipoSensore]' role='dimension' type='nominal' />
            <column caption='Valore ROLLMEAN7 day zona tipo NORM' datatype='real' name='[Valore_ROLLMEAN7_day_zona_tipo_NORM]' role='measure' type='quantitative' />
            <column caption='Zona1' datatype='string' name='[Zona]' role='dimension' type='nominal' />
            <column-instance column='[Valore_ROLLMEAN7_day_zona_tipo_NORM]' derivation='Avg' name='[avg:Valore_ROLLMEAN7_day_zona_tipo_NORM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Month' name='[mn:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NomeTipoSensore]' derivation='None' name='[none:NomeTipoSensore:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zona]' derivation='None' name='[none:Zona:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data]' derivation='Year-Trunc' name='[tyr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[none:NomeTipoSensore:nk]'>
            <groupfilter function='member' level='[none:NomeTipoSensore:nk]' member='&quot;Biossido di Azoto&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[none:Zona:nk]'>
            <groupfilter function='member' level='[none:Zona:nk]' member='&quot;AGG MI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[none:NomeTipoSensore:nk]</column>
            <column>[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[none:Zona:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[tyr:Data:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[avg:Valore_ROLLMEAN7_day_zona_tipo_NORM:qk]</rows>
        <cols>[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[mn:Data:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Confronto anni(week)'>
      <table>
        <view>
          <datasources>
            <datasource caption='norm' name='federated.0ol5fqd19waa0u1g3sxt30epqgfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ol5fqd19waa0u1g3sxt30epqgfq'>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column caption='Nome Tipo Sensore' datatype='string' name='[NomeTipoSensore]' role='dimension' type='nominal' />
            <column caption='Valore ROLLMEAN7 day zona tipo NORM' datatype='real' name='[Valore_ROLLMEAN7_day_zona_tipo_NORM]' role='measure' type='quantitative' />
            <column caption='Zona1' datatype='string' name='[Zona]' role='dimension' type='nominal' />
            <column-instance column='[Valore_ROLLMEAN7_day_zona_tipo_NORM]' derivation='Avg' name='[avg:Valore_ROLLMEAN7_day_zona_tipo_NORM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NomeTipoSensore]' derivation='None' name='[none:NomeTipoSensore:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zona]' derivation='None' name='[none:Zona:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data]' derivation='Year-Trunc' name='[tyr:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data]' derivation='Week' name='[wk:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[none:NomeTipoSensore:nk]'>
            <groupfilter function='member' level='[none:NomeTipoSensore:nk]' member='&quot;Biossido di Azoto&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[none:Zona:nk]'>
            <groupfilter function='member' level='[none:Zona:nk]' member='&quot;AGG MI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[none:NomeTipoSensore:nk]</column>
            <column>[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[none:Zona:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[tyr:Data:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[avg:Valore_ROLLMEAN7_day_zona_tipo_NORM:qk]</rows>
        <cols>[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[wk:Data:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Confronto zone'>
      <table>
        <view>
          <datasources>
            <datasource caption='norm' name='federated.0ol5fqd19waa0u1g3sxt30epqgfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ol5fqd19waa0u1g3sxt30epqgfq'>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column caption='Nome Tipo Sensore' datatype='string' name='[NomeTipoSensore]' role='dimension' type='nominal' />
            <column caption='Valore ROLLMEAN7 day zona tipo NORM' datatype='real' name='[Valore_ROLLMEAN7_day_zona_tipo_NORM]' role='measure' type='quantitative' />
            <column caption='Zona1' datatype='string' name='[Zona]' role='dimension' type='nominal' />
            <column-instance column='[Valore_ROLLMEAN7_day_zona_tipo_NORM]' derivation='Attribute' name='[attr:Valore_ROLLMEAN7_day_zona_tipo_NORM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NomeTipoSensore]' derivation='None' name='[none:NomeTipoSensore:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zona]' derivation='None' name='[none:Zona:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data]' derivation='Day-Trunc' name='[tdy:Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[none:NomeTipoSensore:nk]'>
            <groupfilter function='member' level='[none:NomeTipoSensore:nk]' member='&quot;Biossido di Zolfo&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[none:Zona:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Zona:nk]' member='&quot;AGG BG&quot;' />
              <groupfilter function='member' level='[none:Zona:nk]' member='&quot;AGG BS&quot;' />
              <groupfilter function='member' level='[none:Zona:nk]' member='&quot;AGG MI&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[yr:Data:ok]'>
            <groupfilter function='member' level='[yr:Data:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[none:NomeTipoSensore:nk]</column>
            <column>[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[yr:Data:ok]</column>
            <column>[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[none:Zona:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[none:Zona:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[attr:Valore_ROLLMEAN7_day_zona_tipo_NORM:qk]</rows>
        <cols>[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[tdy:Data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Focus 1 anno'>
      <table>
        <view>
          <datasources>
            <datasource caption='norm' name='federated.0ol5fqd19waa0u1g3sxt30epqgfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ol5fqd19waa0u1g3sxt30epqgfq'>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column caption='Nome Tipo Sensore' datatype='string' name='[NomeTipoSensore]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valore_ROLLMEAN7_day_zona_tipo]' role='measure' type='quantitative' />
            <column caption='Zona1' datatype='string' name='[Zona]' role='dimension' type='nominal' />
            <column-instance column='[Valore_ROLLMEAN7_day_zona_tipo]' derivation='Attribute' name='[attr:Valore_ROLLMEAN7_day_zona_tipo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NomeTipoSensore]' derivation='None' name='[none:NomeTipoSensore:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zona]' derivation='None' name='[none:Zona:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data]' derivation='Day-Trunc' name='[tdy:Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[none:NomeTipoSensore:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NomeTipoSensore:nk]' member='&quot;Particelle sospese PM2.5&quot;' />
              <groupfilter function='member' level='[none:NomeTipoSensore:nk]' member='&quot;PM10 (SM2005)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[none:Zona:nk]'>
            <groupfilter function='member' level='[none:Zona:nk]' member='&quot;AGG MI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[yr:Data:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Data:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Data:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[none:NomeTipoSensore:nk]</column>
            <column>[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[none:Zona:nk]</column>
            <column>[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[yr:Data:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[none:NomeTipoSensore:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[attr:Valore_ROLLMEAN7_day_zona_tipo:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='15.0' value-column='[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[attr:Valore_ROLLMEAN7_day_zona_tipo:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[attr:Valore_ROLLMEAN7_day_zona_tipo:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-table' value='25.0' value-column='[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[attr:Valore_ROLLMEAN7_day_zona_tipo:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[attr:Valore_ROLLMEAN7_day_zona_tipo:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' scope='per-table' value='45.0' value-column='[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[attr:Valore_ROLLMEAN7_day_zona_tipo:qk]' z-order='3' />
            <reference-line axis-column='[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[attr:Valore_ROLLMEAN7_day_zona_tipo:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='automatic' scope='per-table' value='50.0' value-column='[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[attr:Valore_ROLLMEAN7_day_zona_tipo:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[attr:Valore_ROLLMEAN7_day_zona_tipo:qk]</rows>
        <cols>[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[tdy:Data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location sensori'>
      <table>
        <view>
          <datasources>
            <datasource caption='norm' name='federated.0ol5fqd19waa0u1g3sxt30epqgfq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ol5fqd19waa0u1g3sxt30epqgfq'>
            <column caption='NomeTipoSensore (location sensori MI.csv)' datatype='string' name='[NomeTipoSensore (location_sensori_MI.csv)]' role='dimension' type='nominal' />
            <column caption='Zona (location sensori MI.csv)' datatype='integer' name='[Zona (location_sensori_MI.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[NomeTipoSensore (location_sensori_MI.csv)]' derivation='None' name='[none:NomeTipoSensore (location_sensori_MI.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zona (location_sensori_MI.csv)]' derivation='Sum' name='[sum:Zona (location_sensori_MI.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[none:NomeTipoSensore (location_sensori_MI.csv):nk]' />
              <size column='[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[sum:Zona (location_sensori_MI.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[none:lat:qk]</rows>
        <cols>[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trand negli anni'>
      <table>
        <view>
          <datasources>
            <datasource caption='norm' name='federated.0ol5fqd19waa0u1g3sxt30epqgfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ol5fqd19waa0u1g3sxt30epqgfq'>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column caption='Nome Tipo Sensore' datatype='string' name='[NomeTipoSensore]' role='dimension' type='nominal' />
            <column caption='Valore ROLLMEAN7 day zona tipo NORM' datatype='real' name='[Valore_ROLLMEAN7_day_zona_tipo_NORM]' role='measure' type='quantitative' />
            <column caption='Zona1' datatype='string' name='[Zona]' role='dimension' type='nominal' />
            <column-instance column='[Valore_ROLLMEAN7_day_zona_tipo_NORM]' derivation='Avg' name='[avg:Valore_ROLLMEAN7_day_zona_tipo_NORM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NomeTipoSensore]' derivation='None' name='[none:NomeTipoSensore:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zona]' derivation='None' name='[none:Zona:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[none:NomeTipoSensore:nk]'>
            <groupfilter from='&quot;Biossido di Azoto&quot;' function='range' level='[none:NomeTipoSensore:nk]' to='&quot;PM10 (SM2005)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[none:Zona:nk]'>
            <groupfilter function='member' level='[none:Zona:nk]' member='&quot;AGG MI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[none:NomeTipoSensore:nk]</column>
            <column>[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[none:Zona:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[none:NomeTipoSensore:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[avg:Valore_ROLLMEAN7_day_zona_tipo_NORM:qk]</rows>
        <cols>[federated.0ol5fqd19waa0u1g3sxt30epqgfq].[yr:Data:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
