<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Heatmapconlegendagiusta' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Indice Qualità dell&apos;Aria Generale (IQA)' caption='Inquinante' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;IQA Totale&quot;'>
        <calculation class='tableau' formula='&quot;IQA Totale&quot;' />
        <aliases>
          <alias key='&quot;IQA Biossido di Azoto&quot;' value='IQA solo per Biossido di Azoto' />
          <alias key='&quot;IQA Biossido di Zolfo&quot;' value='IQA solo per Biossido di Zolfo' />
          <alias key='&quot;IQA Ozono&quot;' value='IQA solo per Ozono' />
          <alias key='&quot;IQA Particelle sospese PM2.5&quot;' value='IQA solo per PM 2.5' />
          <alias key='&quot;IQA PM10 (SM2005)&quot;' value='IQA solo per PM 10' />
          <alias key='&quot;IQA Totale&quot;' value='Indice Qualità dell&apos;Aria Generale (IQA)' />
        </aliases>
        <members>
          <member alias='Indice Qualità dell&apos;Aria Generale (IQA)' value='&quot;IQA Totale&quot;' />
          <member alias='IQA solo per Biossido di Azoto' value='&quot;IQA Biossido di Azoto&quot;' />
          <member alias='IQA solo per Biossido di Zolfo' value='&quot;IQA Biossido di Zolfo&quot;' />
          <member alias='IQA solo per Ozono' value='&quot;IQA Ozono&quot;' />
          <member alias='IQA solo per PM 2.5' value='&quot;IQA Particelle sospese PM2.5&quot;' />
          <member alias='IQA solo per PM 10' value='&quot;IQA PM10 (SM2005)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Com01012021_g_WGS84' inline='true' name='federated.0qzvmhc088h1dw131kffp1enihcd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Com01012021_g_WGS84' name='ogrdirect.1nt61391j6bkt113yn5na0nx58m8'>
            <connection class='ogrdirect' directory='C:/Users/giorg/OneDrive - Università degli Studi di Milano-Bicocca/Laurea Magistrale - Data Science/directory_progetti/Data_Visualization_project_21_22/data/data_viz/Limiti01012021_g/Com01012021_g' filename='Com01012021_g_WGS84.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='CAP_AGG_MI' name='textscan.0h3dm5l1echtg415sl4m81p3j8ar'>
            <connection class='textscan' directory='C:/Users/giorg/OneDrive - Università degli Studi di Milano-Bicocca/Laurea Magistrale - Data Science/directory_progetti/Data_Visualization_project_21_22/data/data_viz' filename='CAP_AGG_MI.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.1nt61391j6bkt113yn5na0nx58m8' name='Com01012021_g_WGS84.shp' table='[Com01012021_g_WGS84.shp]' type='table'>
            <columns>
              <column datatype='integer' name='COD_RIP' ordinal='0' />
              <column datatype='integer' name='COD_REG' ordinal='1' />
              <column datatype='integer' name='COD_PROV' ordinal='2' />
              <column datatype='integer' name='COD_CM' ordinal='3' />
              <column datatype='integer' name='COD_UTS' ordinal='4' />
              <column datatype='integer' name='PRO_COM' ordinal='5' />
              <column datatype='string' name='PRO_COM_T' ordinal='6' />
              <column datatype='string' name='COMUNE' ordinal='7' />
              <column datatype='string' name='COMUNE_A' ordinal='8' />
              <column datatype='integer' name='CC_UTS' ordinal='9' />
              <column datatype='real' name='Shape_Leng' ordinal='10' />
              <column datatype='real' name='Shape_Area' ordinal='11' />
              <column datatype='spatial' name='Geometry' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0h3dm5l1echtg415sl4m81p3j8ar' name='CAP_AGG_MI.csv' table='[CAP_AGG_MI#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Provincia' ordinal='1' />
              <column datatype='string' name='Comune' ordinal='2' />
              <column datatype='integer' name='CAP' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0h3dm5l1echtg415sl4m81p3j8ar' name='location_sensori_MI.csv' table='[location_sensori_MI#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Provincia' ordinal='1' />
              <column datatype='string' name='Comune' ordinal='2' />
              <column datatype='string' name='NomeStazione' ordinal='3' />
              <column datatype='integer' name='Idstazione' ordinal='4' />
              <column datatype='real' name='lat' ordinal='5' />
              <column datatype='real' name='lng' ordinal='6' />
              <column datatype='integer' name='Quota' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COD_RIP]</local-name>
            <parent-name>[Com01012021_g_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_REG]</local-name>
            <parent-name>[Com01012021_g_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_PROV]</local-name>
            <parent-name>[Com01012021_g_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_CM]</local-name>
            <parent-name>[Com01012021_g_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_UTS]</local-name>
            <parent-name>[Com01012021_g_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRO_COM]</local-name>
            <parent-name>[Com01012021_g_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRO_COM_T]</local-name>
            <parent-name>[Com01012021_g_WGS84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMUNE]</local-name>
            <parent-name>[Com01012021_g_WGS84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMUNE_A]</local-name>
            <parent-name>[Com01012021_g_WGS84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC_UTS]</local-name>
            <parent-name>[Com01012021_g_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[Com01012021_g_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[Com01012021_g_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Com01012021_g_WGS84.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CAP_AGG_MI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provincia]</local-name>
            <parent-name>[CAP_AGG_MI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comune]</local-name>
            <parent-name>[CAP_AGG_MI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP]</local-name>
            <parent-name>[CAP_AGG_MI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (location_sensori_MI.csv)]</local-name>
            <parent-name>[location_sensori_MI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provincia (location_sensori_MI.csv)]</local-name>
            <parent-name>[location_sensori_MI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comune (location_sensori_MI.csv)]</local-name>
            <parent-name>[location_sensori_MI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NomeStazione]</local-name>
            <parent-name>[location_sensori_MI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Idstazione]</local-name>
            <parent-name>[location_sensori_MI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[location_sensori_MI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[location_sensori_MI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quota]</local-name>
            <parent-name>[location_sensori_MI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cc Uts' datatype='integer' name='[CC_UTS]' role='measure' type='quantitative' />
      <column caption='Cod Cm' datatype='integer' name='[COD_CM]' role='measure' type='quantitative' />
      <column caption='Cod Prov' datatype='integer' name='[COD_PROV]' role='measure' type='quantitative' />
      <column caption='Cod Reg' datatype='integer' name='[COD_REG]' role='measure' type='quantitative' />
      <column caption='Cod Rip' datatype='integer' name='[COD_RIP]' role='measure' type='quantitative' />
      <column caption='Cod Uts' datatype='integer' name='[COD_UTS]' role='measure' type='quantitative' />
      <column caption='Comune' datatype='string' name='[COMUNE]' role='dimension' type='nominal' />
      <column caption='Comune A' datatype='string' name='[COMUNE_A]' role='dimension' type='nominal' />
      <column caption='Comune (location sensori MI.csv)' datatype='string' name='[Comune (location_sensori_MI.csv)]' role='dimension' type='nominal' />
      <column caption='Comune1' datatype='string' name='[Comune]' role='dimension' type='nominal' />
      <column caption='F1 (location sensori MI.csv)' datatype='integer' name='[F1 (location_sensori_MI.csv)]' role='measure' type='quantitative' />
      <column caption='Nome Stazione' datatype='string' name='[NomeStazione]' role='dimension' type='nominal' />
      <column caption='Pro Com' datatype='integer' name='[PRO_COM]' role='measure' type='quantitative' />
      <column caption='Pro Com T' datatype='string' name='[PRO_COM_T]' role='dimension' type='nominal' />
      <column caption='Provincia (location sensori MI.csv)' datatype='string' name='[Provincia (location_sensori_MI.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CAP_AGG_MI.csv' datatype='table' name='[__tableau_internal_object_id__].[CAP_AGG_MI.csv_B924C52A84284EC5B5EDE3EF8877FD6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Com01012021_g_WGS84.shp' datatype='table' name='[__tableau_internal_object_id__].[Com01012021_g_WGS84.shp_DB5B3008C3A1491B97F69770185B7FFA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='location_sensori_MI.csv' datatype='table' name='[__tableau_internal_object_id__].[location_sensori_MI.csv_F88EA5CA853845CBA5579D6322F0D527]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Provincia (location_sensori_MI.csv)]' derivation='None' name='[none:Provincia (location_sensori_MI.csv):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='aria_milano_96_21' inline='true' name='federated.1slwxce1hfxkei12n2z8s14jg3ix' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aria_milano_96_21' name='textscan.07787dr06x2cis15rv5l41wuycsv'>
            <connection class='textscan' directory='C:/Users/giorg/OneDrive - Università degli Studi di Milano-Bicocca/Laurea Magistrale - Data Science/directory_progetti/Data_Visualization_project_21_22/data/data_viz' filename='aria_milano_96_21.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07787dr06x2cis15rv5l41wuycsv' name='aria_milano_96_21_normalizzato.csv' table='[aria_milano_96_21_normalizzato#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Data' ordinal='1' />
            <column datatype='integer' name='Biossido di Azoto_Count_sensori' ordinal='2' />
            <column datatype='integer' name='Biossido di Azoto_Indice numerico' ordinal='3' />
            <column datatype='string' name='Biossido di Azoto_Indice testuale' ordinal='4' />
            <column datatype='real' name='Biossido di Azoto_Valore_interesse' ordinal='5' />
            <column datatype='real' name='Biossido di Azoto_Valore_interesse_std' ordinal='6' />
            <column datatype='integer' name='Biossido di Zolfo_Count_sensori' ordinal='7' />
            <column datatype='integer' name='Biossido di Zolfo_Indice numerico' ordinal='8' />
            <column datatype='string' name='Biossido di Zolfo_Indice testuale' ordinal='9' />
            <column datatype='real' name='Biossido di Zolfo_Valore_interesse' ordinal='10' />
            <column datatype='real' name='Biossido di Zolfo_Valore_interesse_std' ordinal='11' />
            <column datatype='integer' name='Ozono_Count_sensori' ordinal='12' />
            <column datatype='integer' name='Ozono_Indice numerico' ordinal='13' />
            <column datatype='string' name='Ozono_Indice testuale' ordinal='14' />
            <column datatype='real' name='Ozono_Valore_interesse' ordinal='15' />
            <column datatype='real' name='Ozono_Valore_interesse_std' ordinal='16' />
            <column datatype='integer' name='PM10 (SM2005)_Count_sensori' ordinal='17' />
            <column datatype='integer' name='PM10 (SM2005)_Indice numerico' ordinal='18' />
            <column datatype='string' name='PM10 (SM2005)_Indice testuale' ordinal='19' />
            <column datatype='real' name='PM10 (SM2005)_Valore_interesse' ordinal='20' />
            <column datatype='real' name='PM10 (SM2005)_Valore_interesse_std' ordinal='21' />
            <column datatype='integer' name='Particelle sospese PM2.5_Count_sensori' ordinal='22' />
            <column datatype='integer' name='Particelle sospese PM2.5_Indice numerico' ordinal='23' />
            <column datatype='string' name='Particelle sospese PM2.5_Indice testuale' ordinal='24' />
            <column datatype='real' name='Particelle sospese PM2.5_Valore_interesse' ordinal='25' />
            <column datatype='real' name='Particelle sospese PM2.5_Valore_interesse_std' ordinal='26' />
            <column datatype='integer' name='IQA_numerico' ordinal='27' />
            <column datatype='string' name='IQA' ordinal='28' />
            <column datatype='string' name='Biossido di Zolfo_Indice testualee' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biossido di Azoto_Count_sensori]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biossido di Azoto_Indice numerico]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biossido di Azoto_Indice testuale]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biossido di Azoto_Valore_interesse]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biossido di Azoto_Valore_interesse_std]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biossido di Zolfo_Count_sensori]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biossido di Zolfo_Indice numerico]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biossido di Zolfo_Indice testuale]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biossido di Zolfo_Valore_interesse]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biossido di Zolfo_Valore_interesse_std]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ozono_Count_sensori]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ozono_Indice numerico]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ozono_Indice testuale]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ozono_Valore_interesse]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ozono_Valore_interesse_std]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM10 (SM2005)_Count_sensori]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM10 (SM2005)_Indice numerico]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM10 (SM2005)_Indice testuale]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM10 (SM2005)_Valore_interesse]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM10 (SM2005)_Valore_interesse_std]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Particelle sospese PM2.5_Count_sensori]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Particelle sospese PM2.5_Indice numerico]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Particelle sospese PM2.5_Indice testuale]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Particelle sospese PM2.5_Valore_interesse]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Particelle sospese PM2.5_Valore_interesse_std]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IQA_numerico]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IQA]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biossido di Zolfo_Indice testualee]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Biossido di Azoto Count sensori' datatype='integer' name='[Biossido di Azoto_Count_sensori]' role='measure' type='quantitative' />
      <column caption='Biossido di Azoto Indice numerico' datatype='integer' name='[Biossido di Azoto_Indice numerico]' role='measure' type='quantitative' />
      <column caption='Biossido di Azoto Indice testuale' datatype='string' hidden='true' name='[Biossido di Azoto_Indice testuale]' role='dimension' type='nominal' />
      <column caption='Biossido di Azoto Valore interesse' datatype='real' name='[Biossido di Azoto_Valore_interesse]' role='measure' type='quantitative' />
      <column caption='Biossido di Azoto Valore interesse std' datatype='real' name='[Biossido di Azoto_Valore_interesse_std]' role='measure' type='quantitative' />
      <column caption='Biossido di Zolfo Count sensori' datatype='integer' name='[Biossido di Zolfo_Count_sensori]' role='measure' type='quantitative' />
      <column caption='Biossido di Zolfo Indice numerico' datatype='integer' name='[Biossido di Zolfo_Indice numerico]' role='measure' type='quantitative' />
      <column caption='Biossido di Zolfo Indice testuale' datatype='string' hidden='true' name='[Biossido di Zolfo_Indice testuale]' role='dimension' type='nominal' />
      <column caption='Biossido di Zolfo Indice testualee' datatype='string' hidden='true' name='[Biossido di Zolfo_Indice testualee]' role='dimension' type='nominal' />
      <column caption='Biossido di Zolfo Valore interesse' datatype='real' name='[Biossido di Zolfo_Valore_interesse]' role='measure' type='quantitative' />
      <column caption='Biossido di Zolfo Valore interesse std' datatype='real' name='[Biossido di Zolfo_Valore_interesse_std]' role='measure' type='quantitative' />
      <column caption='IQA_dinamico' datatype='string' datatype-customized='true' name='[Calculation_241224119160164359]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;IQA Totale&apos; THEN [Calculation_591097513594761226]&#13;&#10;WHEN &apos;IQA Biossido di Azoto&apos; THEN [IQA colore (copy)_241224119153811456]&#13;&#10;WHEN &apos;IQA Biossido di Zolfo&apos; THEN [IQA Biossido di Azoto (copy)_241224119154782209]&#13;&#10;WHEN &apos;IQA Ozono&apos; THEN [IQA Biossido di Zolfo (copy)_241224119154982914]&#13;&#10;WHEN &apos;IQA Particelle sospese PM2.5&apos; THEN [IQA PM10 (SM2005) (copy)_241224119155396612]&#13;&#10;WHEN &apos;IQA PM10 (SM2005)&apos; THEN [IQA Biossido di Zolfo (copy)_241224119155302403]&#13;&#10;END' />
      </column>
      <column caption='Testo1' datatype='string' name='[Calculation_241224119206055946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;IQA Totale&apos; THEN &#13;&#10;&apos;Fé sì Beatrice qual fé Daniello,&#13;&#10;Nabuccodonosor levando dira,&#13;&#10;che avea fatto ingiustamente fello...&apos; &#13;&#10;WHEN &apos;IQA Ozono&apos; THEN &#13;&#10;&quot;...Quel che Timeo de l&apos;anime argomenta&#13;&#10;non è simile a ciò che qui si vede,&#13;&#10;però che, come dice, par che senta...&quot; &#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Display sheet' datatype='string' name='[Calculation_241224119237574667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='IQA Totale' datatype='string' name='[Calculation_591097513594761226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [IQA_numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[IQA_numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[IQA_numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[IQA_numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[IQA_numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
      <column caption='IQA Biossido di Zolfo' datatype='string' name='[IQA Biossido di Azoto (copy)_241224119154782209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Biossido di Zolfo_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Zolfo_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Zolfo_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Zolfo_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Zolfo_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
      </column>
      <column caption='IQA Ozono' datatype='string' name='[IQA Biossido di Zolfo (copy)_241224119154982914]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Ozono_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Ozono_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Ozono_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Ozono_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Ozono_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
      </column>
      <column caption='IQA PM10 (SM2005)' datatype='string' name='[IQA Biossido di Zolfo (copy)_241224119155302403]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [PM10 (SM2005)_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[PM10 (SM2005)_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[PM10 (SM2005)_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[PM10 (SM2005)_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[PM10 (SM2005)_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
      </column>
      <column caption='IQA Particelle sospese PM2.5' datatype='string' name='[IQA PM10 (SM2005) (copy)_241224119155396612]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Particelle sospese PM2.5_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
      </column>
      <column caption='IQA Biossido di Azoto' datatype='string' name='[IQA colore (copy)_241224119153811456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Biossido di Azoto_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Azoto_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Azoto_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Azoto_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Azoto_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
      </column>
      <column caption='IQA numerico' datatype='integer' name='[IQA_numerico]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='ciao' />
        </aliases>
      </column>
      <column caption='Ozono Count sensori' datatype='integer' name='[Ozono_Count_sensori]' role='measure' type='quantitative' />
      <column caption='Ozono Indice numerico' datatype='integer' name='[Ozono_Indice numerico]' role='measure' type='quantitative' />
      <column caption='Ozono Indice testuale' datatype='string' hidden='true' name='[Ozono_Indice testuale]' role='dimension' type='nominal' />
      <column caption='Ozono Valore interesse' datatype='real' name='[Ozono_Valore_interesse]' role='measure' type='quantitative' />
      <column caption='Ozono Valore interesse std' datatype='real' name='[Ozono_Valore_interesse_std]' role='measure' type='quantitative' />
      <column caption='PM10 (SM2005) Count sensori' datatype='integer' name='[PM10 (SM2005)_Count_sensori]' role='measure' type='quantitative' />
      <column caption='PM10 (SM2005) Indice numerico' datatype='integer' name='[PM10 (SM2005)_Indice numerico]' role='measure' type='quantitative' />
      <column caption='PM10 (SM2005) Indice testuale' datatype='string' hidden='true' name='[PM10 (SM2005)_Indice testuale]' role='dimension' type='nominal' />
      <column caption='PM10 (SM2005) Valore interesse' datatype='real' name='[PM10 (SM2005)_Valore_interesse]' role='measure' type='quantitative' />
      <column caption='PM10 (SM2005) Valore interesse std' datatype='real' name='[PM10 (SM2005)_Valore_interesse_std]' role='measure' type='quantitative' />
      <column caption='Particelle sospese PM2.5 Count sensori' datatype='integer' name='[Particelle sospese PM2.5_Count_sensori]' role='measure' type='quantitative' />
      <column caption='Particelle sospese PM2.5 Indice numerico' datatype='integer' name='[Particelle sospese PM2.5_Indice numerico]' role='measure' type='quantitative' />
      <column caption='Particelle sospese PM2.5 Indice testuale' datatype='string' hidden='true' name='[Particelle sospese PM2.5_Indice testuale]' role='dimension' type='nominal' />
      <column caption='Particelle sospese PM2.5 Valore interesse' datatype='real' name='[Particelle sospese PM2.5_Valore_interesse]' role='measure' type='quantitative' />
      <column caption='Particelle sospese PM2.5 Valore interesse std' datatype='real' name='[Particelle sospese PM2.5_Valore_interesse_std]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='aria_milano_96_21_normalizzato.csv' datatype='table' name='[__tableau_internal_object_id__].[aria_milano_96_21_normalizzato.csv_3160F32B17CD4BC5AE1A84D9E3F3A4D0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_241224119160164359]' derivation='None' name='[none:Calculation_241224119160164359:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_591097513594761226]' derivation='None' name='[none:Calculation_591097513594761226:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ozono_Indice testuale]' derivation='None' name='[none:Ozono_Indice testuale:nk]' pivot='key' type='nominal' />
      <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
      <group caption='Action (IQA colore,YEAR(Data))' hidden='true' name='[Action (IQA colore,YEAR(Data))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_591097513594761226]' />
          <groupfilter function='level-members' level='[yr:Data:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.968379' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0316206' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Indice Qualità dell&apos;Aria Generale (IQA)' caption='Inquinante' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;IQA Totale&quot;'>
          <calculation class='tableau' formula='&quot;IQA Totale&quot;' />
          <aliases>
            <alias key='&quot;IQA Biossido di Azoto&quot;' value='IQA solo per Biossido di Azoto' />
            <alias key='&quot;IQA Biossido di Zolfo&quot;' value='IQA solo per Biossido di Zolfo' />
            <alias key='&quot;IQA Ozono&quot;' value='IQA solo per Ozono' />
            <alias key='&quot;IQA Particelle sospese PM2.5&quot;' value='IQA solo per PM 2.5' />
            <alias key='&quot;IQA PM10 (SM2005)&quot;' value='IQA solo per PM 10' />
            <alias key='&quot;IQA Totale&quot;' value='Indice Qualità dell&apos;Aria Generale (IQA)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='aria_milano_96_21' name='federated.1slwxce1hfxkei12n2z8s14jg3ix' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Indice Qualità dell&apos;Aria Generale (IQA)' caption='Inquinante' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;IQA Totale&quot;'>
              <calculation class='tableau' formula='&quot;IQA Totale&quot;' />
              <aliases>
                <alias key='&quot;IQA Biossido di Azoto&quot;' value='IQA solo per Biossido di Azoto' />
                <alias key='&quot;IQA Biossido di Zolfo&quot;' value='IQA solo per Biossido di Zolfo' />
                <alias key='&quot;IQA Ozono&quot;' value='IQA solo per Ozono' />
                <alias key='&quot;IQA Particelle sospese PM2.5&quot;' value='IQA solo per PM 2.5' />
                <alias key='&quot;IQA PM10 (SM2005)&quot;' value='IQA solo per PM 10' />
                <alias key='&quot;IQA Totale&quot;' value='Indice Qualità dell&apos;Aria Generale (IQA)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1slwxce1hfxkei12n2z8s14jg3ix'>
            <column caption='Biossido di Azoto Indice numerico' datatype='integer' name='[Biossido di Azoto_Indice numerico]' role='measure' type='quantitative' />
            <column caption='Biossido di Zolfo Indice numerico' datatype='integer' name='[Biossido di Zolfo_Indice numerico]' role='measure' type='quantitative' />
            <column caption='IQA_dinamico' datatype='string' datatype-customized='true' name='[Calculation_241224119160164359]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;IQA Totale&apos; THEN [Calculation_591097513594761226]&#13;&#10;WHEN &apos;IQA Biossido di Azoto&apos; THEN [IQA colore (copy)_241224119153811456]&#13;&#10;WHEN &apos;IQA Biossido di Zolfo&apos; THEN [IQA Biossido di Azoto (copy)_241224119154782209]&#13;&#10;WHEN &apos;IQA Ozono&apos; THEN [IQA Biossido di Zolfo (copy)_241224119154982914]&#13;&#10;WHEN &apos;IQA Particelle sospese PM2.5&apos; THEN [IQA PM10 (SM2005) (copy)_241224119155396612]&#13;&#10;WHEN &apos;IQA PM10 (SM2005)&apos; THEN [IQA Biossido di Zolfo (copy)_241224119155302403]&#13;&#10;END' />
            </column>
            <column caption='COUNT([IQA numerico]) / TOTAL(COUNT([IQA_dinamico]))' datatype='real' name='[Calculation_241224119163953160]' role='measure' type='quantitative' user:unnamed='Bar Chart'>
              <calculation class='tableau' formula='COUNT([IQA_numerico]) / TOTAL(COUNT([Calculation_241224119160164359]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='IQA Totale' datatype='string' name='[Calculation_591097513594761226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [IQA_numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[IQA_numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[IQA_numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[IQA_numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[IQA_numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column caption='IQA Biossido di Zolfo' datatype='string' name='[IQA Biossido di Azoto (copy)_241224119154782209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Biossido di Zolfo_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Zolfo_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Zolfo_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Zolfo_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Zolfo_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA Ozono' datatype='string' name='[IQA Biossido di Zolfo (copy)_241224119154982914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Ozono_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Ozono_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Ozono_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Ozono_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Ozono_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA PM10 (SM2005)' datatype='string' name='[IQA Biossido di Zolfo (copy)_241224119155302403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [PM10 (SM2005)_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[PM10 (SM2005)_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[PM10 (SM2005)_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[PM10 (SM2005)_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[PM10 (SM2005)_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA Particelle sospese PM2.5' datatype='string' name='[IQA PM10 (SM2005) (copy)_241224119155396612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Particelle sospese PM2.5_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA Biossido di Azoto' datatype='string' name='[IQA colore (copy)_241224119153811456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Biossido di Azoto_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Azoto_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Azoto_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Azoto_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Azoto_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA numerico' datatype='integer' name='[IQA_numerico]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='ciao' />
              </aliases>
            </column>
            <column caption='Ozono Indice numerico' datatype='integer' name='[Ozono_Indice numerico]' role='measure' type='quantitative' />
            <column caption='PM10 (SM2005) Indice numerico' datatype='integer' name='[PM10 (SM2005)_Indice numerico]' role='measure' type='quantitative' />
            <column caption='Particelle sospese PM2.5 Indice numerico' datatype='integer' name='[Particelle sospese PM2.5_Indice numerico]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_241224119160164359]' derivation='None' name='[none:Calculation_241224119160164359:nk]' pivot='key' type='nominal' />
            <column-instance column='[IQA_numerico]' derivation='Count' name='[pcto:cnt:IQA_numerico:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_241224119163953160]' derivation='User' name='[usr:Calculation_241224119163953160:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119160164359:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_241224119160164359:nk]' member='&quot;Accettabile&quot;' />
              <groupfilter function='member' level='[none:Calculation_241224119160164359:nk]' member='&quot;Buona&quot;' />
              <groupfilter function='member' level='[none:Calculation_241224119160164359:nk]' member='&quot;Molto Buona&quot;' />
              <groupfilter function='member' level='[none:Calculation_241224119160164359:nk]' member='&quot;Molto Scarsa&quot;' />
              <groupfilter function='member' level='[none:Calculation_241224119160164359:nk]' member='&quot;Scarsa&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119160164359:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Molto Scarsa&quot;</bucket>
              <bucket>&quot;Scarsa&quot;</bucket>
              <bucket>&quot;Accettabile&quot;</bucket>
              <bucket>&quot;Buona&quot;</bucket>
              <bucket>&quot;Molto Buona&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]'>
            <groupfilter from='2006' function='range' level='[yr:Data:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]</column>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119160164359:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119160164359:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[usr:Calculation_241224119163953160:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Il <[federated.1slwxce1hfxkei12n2z8s14jg3ix].[usr:Calculation_241224119163953160:qk:1]>]]></run>
                <run fontcolor='#787878'> di giorni nell&apos;anno </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]>]]></run>
                <run fontcolor='#787878'> ha ottenuto un indice di qualità dell&apos;aria </run>
                <run bold='true'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119160164359:nk]>]]></run>
                <run fontcolor='#787878'>Æ &#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]</rows>
        <cols>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[pcto:cnt:IQA_numerico:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; nel tempo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aria_milano_96_21' name='federated.1slwxce1hfxkei12n2z8s14jg3ix' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Indice Qualità dell&apos;Aria Generale (IQA)' caption='Inquinante' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;IQA Totale&quot;'>
              <calculation class='tableau' formula='&quot;IQA Totale&quot;' />
              <aliases>
                <alias key='&quot;IQA Biossido di Azoto&quot;' value='IQA solo per Biossido di Azoto' />
                <alias key='&quot;IQA Biossido di Zolfo&quot;' value='IQA solo per Biossido di Zolfo' />
                <alias key='&quot;IQA Ozono&quot;' value='IQA solo per Ozono' />
                <alias key='&quot;IQA Particelle sospese PM2.5&quot;' value='IQA solo per PM 2.5' />
                <alias key='&quot;IQA PM10 (SM2005)&quot;' value='IQA solo per PM 10' />
                <alias key='&quot;IQA Totale&quot;' value='Indice Qualità dell&apos;Aria Generale (IQA)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1slwxce1hfxkei12n2z8s14jg3ix'>
            <column caption='Biossido di Azoto Indice numerico' datatype='integer' name='[Biossido di Azoto_Indice numerico]' role='measure' type='quantitative' />
            <column caption='Biossido di Zolfo Indice numerico' datatype='integer' name='[Biossido di Zolfo_Indice numerico]' role='measure' type='quantitative' />
            <column caption='IQA_dinamico' datatype='string' datatype-customized='true' name='[Calculation_241224119160164359]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;IQA Totale&apos; THEN [Calculation_591097513594761226]&#13;&#10;WHEN &apos;IQA Biossido di Azoto&apos; THEN [IQA colore (copy)_241224119153811456]&#13;&#10;WHEN &apos;IQA Biossido di Zolfo&apos; THEN [IQA Biossido di Azoto (copy)_241224119154782209]&#13;&#10;WHEN &apos;IQA Ozono&apos; THEN [IQA Biossido di Zolfo (copy)_241224119154982914]&#13;&#10;WHEN &apos;IQA Particelle sospese PM2.5&apos; THEN [IQA PM10 (SM2005) (copy)_241224119155396612]&#13;&#10;WHEN &apos;IQA PM10 (SM2005)&apos; THEN [IQA Biossido di Zolfo (copy)_241224119155302403]&#13;&#10;END' />
            </column>
            <column caption='Display sheet' datatype='string' name='[Calculation_241224119237574667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='IQA Totale' datatype='string' name='[Calculation_591097513594761226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [IQA_numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[IQA_numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[IQA_numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[IQA_numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[IQA_numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='&apos;&apos;' datatype='string' name='[Calculation_591097513595797516]' role='dimension' type='nominal' user:unnamed='Foglio 2'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='&apos;&apos;' datatype='string' name='[Calculation_591097513595817998]' role='dimension' type='nominal' user:unnamed='Foglio 2'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column caption='IQA Biossido di Zolfo' datatype='string' name='[IQA Biossido di Azoto (copy)_241224119154782209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Biossido di Zolfo_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Zolfo_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Zolfo_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Zolfo_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Zolfo_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA Ozono' datatype='string' name='[IQA Biossido di Zolfo (copy)_241224119154982914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Ozono_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Ozono_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Ozono_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Ozono_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Ozono_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA PM10 (SM2005)' datatype='string' name='[IQA Biossido di Zolfo (copy)_241224119155302403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [PM10 (SM2005)_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[PM10 (SM2005)_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[PM10 (SM2005)_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[PM10 (SM2005)_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[PM10 (SM2005)_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA Particelle sospese PM2.5' datatype='string' name='[IQA PM10 (SM2005) (copy)_241224119155396612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Particelle sospese PM2.5_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA Biossido di Azoto' datatype='string' name='[IQA colore (copy)_241224119153811456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Biossido di Azoto_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Azoto_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Azoto_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Azoto_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Azoto_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA numerico' datatype='integer' name='[IQA_numerico]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='ciao' />
              </aliases>
            </column>
            <column caption='Ozono Indice numerico' datatype='integer' name='[Ozono_Indice numerico]' role='measure' type='quantitative' />
            <column caption='PM10 (SM2005) Indice numerico' datatype='integer' name='[PM10 (SM2005)_Indice numerico]' role='measure' type='quantitative' />
            <column caption='Particelle sospese PM2.5 Indice numerico' datatype='integer' name='[Particelle sospese PM2.5_Indice numerico]' role='measure' type='quantitative' />
            <column-instance column='[Data]' derivation='Day' name='[dy:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data]' derivation='Month' name='[mn:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_241224119160164359]' derivation='None' name='[none:Calculation_241224119160164359:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_241224119237574667]' derivation='None' name='[none:Calculation_241224119237574667:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591097513595797516]' derivation='None' name='[none:Calculation_591097513595797516:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591097513595817998]' derivation='None' name='[none:Calculation_591097513595817998:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119160164359:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_241224119160164359:nk]' member='&quot;Accettabile&quot;' />
              <groupfilter function='member' level='[none:Calculation_241224119160164359:nk]' member='&quot;Buona&quot;' />
              <groupfilter function='member' level='[none:Calculation_241224119160164359:nk]' member='&quot;Molto Buona&quot;' />
              <groupfilter function='member' level='[none:Calculation_241224119160164359:nk]' member='&quot;Molto Scarsa&quot;' />
              <groupfilter function='member' level='[none:Calculation_241224119160164359:nk]' member='&quot;Scarsa&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119160164359:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Molto Buona&quot;</bucket>
              <bucket>&quot;Buona&quot;</bucket>
              <bucket>&quot;Accettabile&quot;</bucket>
              <bucket>&quot;Scarsa&quot;</bucket>
              <bucket>&quot;Molto Scarsa&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119237574667:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_241224119237574667:nk]' member='&quot;IQA Biossido di Azoto&quot;' />
              <groupfilter function='member' level='[none:Calculation_241224119237574667:nk]' member='&quot;IQA Biossido di Zolfo&quot;' />
              <groupfilter function='member' level='[none:Calculation_241224119237574667:nk]' member='&quot;IQA Ozono&quot;' />
              <groupfilter function='member' level='[none:Calculation_241224119237574667:nk]' member='&quot;IQA Particelle sospese PM2.5&quot;' />
              <groupfilter function='member' level='[none:Calculation_241224119237574667:nk]' member='&quot;IQA PM10 (SM2005)&quot;' />
              <groupfilter function='member' level='[none:Calculation_241224119237574667:nk]' member='&quot;IQA Totale&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]'>
            <groupfilter from='2006' function='range' level='[yr:Data:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]' direction='ASC'>
            <dictionary>
              <bucket>1996</bucket>
              <bucket>1997</bucket>
              <bucket>1998</bucket>
              <bucket>1999</bucket>
              <bucket>2000</bucket>
              <bucket>2001</bucket>
              <bucket>2002</bucket>
              <bucket>2003</bucket>
              <bucket>2004</bucket>
              <bucket>2005</bucket>
              <bucket>2006</bucket>
              <bucket>2007</bucket>
              <bucket>2008</bucket>
              <bucket>2009</bucket>
              <bucket>2010</bucket>
              <bucket>2011</bucket>
              <bucket>2012</bucket>
              <bucket>2013</bucket>
              <bucket>2014</bucket>
              <bucket>2015</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]</column>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119160164359:nk]</column>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119237574667:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119160164359:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data:</run>
                <run bold='true'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[dy:Data:ok]>-<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok]>-<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Indice di Qualità dell&apos;aria:</run>
                <run bold='true'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119160164359:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok] / [federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595817998:nk])</rows>
        <cols>([federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok] / ([federated.1slwxce1hfxkei12n2z8s14jg3ix].[dy:Data:ok] / [federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595797516:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Mappa'>
      <table>
        <view>
          <datasources>
            <datasource caption='Com01012021_g_WGS84' name='federated.0qzvmhc088h1dw131kffp1enihcd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qzvmhc088h1dw131kffp1enihcd'>
            <column caption='Comune' datatype='string' name='[COMUNE]' role='dimension' type='nominal' />
            <column caption='Comune (location sensori MI.csv)' datatype='string' name='[Comune (location_sensori_MI.csv)]' role='dimension' type='nominal' />
            <column caption='Comune1' datatype='string' name='[Comune]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Idstazione]' role='measure' type='quantitative' />
            <column caption='Provincia (location sensori MI.csv)' datatype='string' name='[Provincia (location_sensori_MI.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Quota]' role='measure' type='quantitative' />
            <column-instance column='[Comune (location_sensori_MI.csv)]' derivation='Attribute' name='[attr:Comune (location_sensori_MI.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Idstazione]' derivation='Attribute' name='[attr:Idstazione:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quota]' derivation='Attribute' name='[attr:Quota:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[COMUNE]' derivation='None' name='[none:COMUNE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comune]' derivation='None' name='[none:Comune:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provincia (location_sensori_MI.csv)]' derivation='None' name='[none:Provincia (location_sensori_MI.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qzvmhc088h1dw131kffp1enihcd].[none:COMUNE:nk]'>
            <groupfilter function='level-members' level='[none:COMUNE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qzvmhc088h1dw131kffp1enihcd].[none:Comune:nk]'>
            <groupfilter from='&quot;Agrate Brianza&quot;' function='range' level='[none:Comune:nk]' to='&quot;Vimodrone&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qzvmhc088h1dw131kffp1enihcd].[none:Provincia:nk]'>
            <groupfilter from='&quot;CO&quot;' function='range' level='[none:Provincia:nk]' to='&quot;VA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qzvmhc088h1dw131kffp1enihcd].[none:Comune:nk]</column>
            <column>[federated.0qzvmhc088h1dw131kffp1enihcd].[none:COMUNE:nk]</column>
            <column>[federated.0qzvmhc088h1dw131kffp1enihcd].[none:Provincia:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Com01012021_g_WGS84.shp' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qzvmhc088h1dw131kffp1enihcd].[none:COMUNE:nk]' />
              <lod column='[federated.0qzvmhc088h1dw131kffp1enihcd].[clct:Geometry:nk]' />
              <lod column='[federated.0qzvmhc088h1dw131kffp1enihcd].[none:COMUNE:nk]' />
              <geometry column='[federated.0qzvmhc088h1dw131kffp1enihcd].[clct:Geometry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qzvmhc088h1dw131kffp1enihcd].[none:COMUNE:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <_.fcp.Layers.true...pane generated-title='location_sensori_MI.csv.Lat' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qzvmhc088h1dw131kffp1enihcd].[none:Provincia (location_sensori_MI.csv):nk]' />
              <lod column='[federated.0qzvmhc088h1dw131kffp1enihcd].[none:lat:qk]' />
              <lod column='[federated.0qzvmhc088h1dw131kffp1enihcd].[none:lng:qk]' />
              <tooltip column='[federated.0qzvmhc088h1dw131kffp1enihcd].[attr:Quota:qk]' />
              <tooltip column='[federated.0qzvmhc088h1dw131kffp1enihcd].[attr:Idstazione:qk]' />
              <tooltip column='[federated.0qzvmhc088h1dw131kffp1enihcd].[attr:Comune (location_sensori_MI.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Id della stazione: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0qzvmhc088h1dw131kffp1enihcd].[attr:Idstazione:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Provincia : </run>
                <run bold='true'><![CDATA[<[federated.0qzvmhc088h1dw131kffp1enihcd].[none:Provincia (location_sensori_MI.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quota:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qzvmhc088h1dw131kffp1enihcd].[attr:Quota:qk]> m]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0qzvmhc088h1dw131kffp1enihcd].[Latitude (generated)]</rows>
        <cols>[federated.0qzvmhc088h1dw131kffp1enihcd].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[clct:Geometry:nk]</field>
                  <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[none:COMUNE:nk]</field>
                  <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[Latitude (generated)]</field>
                  <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14787737501772925182</value>
                <value>&quot;Como&quot;</value>
                <value>45.804761440377909</value>
                <value>9.0812218185767719</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[clct:Geometry:nk]</field>
                  <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[none:COMUNE:nk]</field>
                  <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[Latitude (generated)]</field>
                  <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6653637273787445787</value>
                <value>&quot;Monza&quot;</value>
                <value>45.590498506725943</value>
                <value>9.2806512957320333</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[clct:Geometry:nk]</field>
                  <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[none:COMUNE:nk]</field>
                  <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[Latitude (generated)]</field>
                  <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13905082247005348729</value>
                <value>&quot;Milano&quot;</value>
                <value>45.460559802944495</value>
                <value>9.1592191971886336</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[clct:Geometry:nk]</field>
                  <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[none:COMUNE:nk]</field>
                  <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[Latitude (generated)]</field>
                  <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13156227783050304837</value>
                <value>&quot;Busto Arsizio&quot;</value>
                <value>45.606890819731575</value>
                <value>8.8459852061459845</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Testo1'>
      <table>
        <view>
          <datasources>
            <datasource caption='aria_milano_96_21' name='federated.1slwxce1hfxkei12n2z8s14jg3ix' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Indice Qualità dell&apos;Aria Generale (IQA)' caption='Inquinante' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;IQA Totale&quot;'>
              <calculation class='tableau' formula='&quot;IQA Totale&quot;' />
              <aliases>
                <alias key='&quot;IQA Biossido di Azoto&quot;' value='IQA solo per Biossido di Azoto' />
                <alias key='&quot;IQA Biossido di Zolfo&quot;' value='IQA solo per Biossido di Zolfo' />
                <alias key='&quot;IQA Ozono&quot;' value='IQA solo per Ozono' />
                <alias key='&quot;IQA Particelle sospese PM2.5&quot;' value='IQA solo per PM 2.5' />
                <alias key='&quot;IQA PM10 (SM2005)&quot;' value='IQA solo per PM 10' />
                <alias key='&quot;IQA Totale&quot;' value='Indice Qualità dell&apos;Aria Generale (IQA)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1slwxce1hfxkei12n2z8s14jg3ix'>
            <column caption='Testo1' datatype='string' name='[Calculation_241224119206055946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;IQA Totale&apos; THEN &#13;&#10;&apos;Fé sì Beatrice qual fé Daniello,&#13;&#10;Nabuccodonosor levando dira,&#13;&#10;che avea fatto ingiustamente fello...&apos; &#13;&#10;WHEN &apos;IQA Ozono&apos; THEN &#13;&#10;&quot;...Quel che Timeo de l&apos;anime argomenta&#13;&#10;non è simile a ciò che qui si vede,&#13;&#10;però che, come dice, par che senta...&quot; &#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_241224119206055946]' derivation='None' name='[none:Calculation_241224119206055946:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119206055946:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Indice Qualità dell&apos;Aria Generale (IQA)' caption='Inquinante' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;IQA Totale&quot;'>
          <calculation class='tableau' formula='&quot;IQA Totale&quot;' />
          <aliases>
            <alias key='&quot;IQA Biossido di Azoto&quot;' value='IQA solo per Biossido di Azoto' />
            <alias key='&quot;IQA Biossido di Zolfo&quot;' value='IQA solo per Biossido di Zolfo' />
            <alias key='&quot;IQA Ozono&quot;' value='IQA solo per Ozono' />
            <alias key='&quot;IQA Particelle sospese PM2.5&quot;' value='IQA solo per PM 2.5' />
            <alias key='&quot;IQA PM10 (SM2005)&quot;' value='IQA solo per PM 10' />
            <alias key='&quot;IQA Totale&quot;' value='Indice Qualità dell&apos;Aria Generale (IQA)' />
          </aliases>
          <members>
            <member alias='Indice Qualità dell&apos;Aria Generale (IQA)' value='&quot;IQA Totale&quot;' />
            <member alias='IQA solo per Biossido di Azoto' value='&quot;IQA Biossido di Azoto&quot;' />
            <member alias='IQA solo per Biossido di Zolfo' value='&quot;IQA Biossido di Zolfo&quot;' />
            <member alias='IQA solo per Ozono' value='&quot;IQA Ozono&quot;' />
            <member alias='IQA solo per PM 2.5' value='&quot;IQA Particelle sospese PM2.5&quot;' />
            <member alias='IQA solo per PM 10' value='&quot;IQA PM10 (SM2005)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone fixed-size='303' h='38542' id='28' is-fixed='true' name='Bar Chart' show-title='false' w='18594' x='61127' y='39063'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='41276' id='22' name='Heatmap' show-title='false' w='58053' x='2855' y='35286' />
        <zone h='16927' id='25' leg-item-layout='vert' leg-item-order='normal' name='Heatmap' pane-specification-id='0' param='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119160164359:nk]' type-v2='color' w='12299' x='87848' y='76432' />
        <zone h='25260' id='66' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19107' x='79063' y='39453' />
        <zone h='34896' id='73' name='Testo1' show-title='false' w='37482' x='7540' y='15104' />
        <zone h='6771' id='82' type-v2='dashboard-object' w='12006' x='83309' y='5078'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F87D5DE0-4237-4633-AE35-8E19994BF149}&quot;' button-type='text'>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Indice Qualità dell&apos;Aria Generale (IQA)' caption='Inquinante' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;IQA Totale&quot;'>
          <calculation class='tableau' formula='&quot;IQA Totale&quot;' />
          <aliases>
            <alias key='&quot;IQA Biossido di Azoto&quot;' value='IQA solo per Biossido di Azoto' />
            <alias key='&quot;IQA Biossido di Zolfo&quot;' value='IQA solo per Biossido di Zolfo' />
            <alias key='&quot;IQA Ozono&quot;' value='IQA solo per Ozono' />
            <alias key='&quot;IQA Particelle sospese PM2.5&quot;' value='IQA solo per PM 2.5' />
            <alias key='&quot;IQA PM10 (SM2005)&quot;' value='IQA solo per PM 10' />
            <alias key='&quot;IQA Totale&quot;' value='Indice Qualità dell&apos;Aria Generale (IQA)' />
          </aliases>
          <members>
            <member alias='Indice Qualità dell&apos;Aria Generale (IQA)' value='&quot;IQA Totale&quot;' />
            <member alias='IQA solo per Biossido di Azoto' value='&quot;IQA Biossido di Azoto&quot;' />
            <member alias='IQA solo per Biossido di Zolfo' value='&quot;IQA Biossido di Zolfo&quot;' />
            <member alias='IQA solo per Ozono' value='&quot;IQA Ozono&quot;' />
            <member alias='IQA solo per PM 2.5' value='&quot;IQA Particelle sospese PM2.5&quot;' />
            <member alias='IQA solo per PM 10' value='&quot;IQA PM10 (SM2005)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='81' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='80' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
        </zone>
        <zone fixed-size='303' h='38542' id='28' is-fixed='true' name='Bar Chart' show-title='false' w='18594' x='61127' y='39063'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='41276' id='22' name='Heatmap' show-title='false' w='58053' x='2855' y='35286' />
        <zone h='16927' id='25' leg-item-layout='vert' leg-item-order='normal' name='Heatmap' pane-specification-id='0' param='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119160164359:nk]' type-v2='color' w='12299' x='87848' y='76432' />
        <zone h='25260' id='66' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19107' x='79063' y='39453' />
        <zone h='34896' id='73' name='Testo1' show-title='false' w='37482' x='7101' y='74870' />
        <zone h='6771' id='82' type-v2='dashboard-object' w='12006' x='83309' y='5078'>
          <button action='' button-type='text'>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
