<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='aria_milano_01_21' inline='true' name='federated.0i4gr9v1idolnt168xupp04l09md' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aria_milano_01_21' name='textscan.013f5e50hwbma216hckrm1ipys5z'>
            <connection class='textscan' directory='C:/Users/gianl/Desktop/Uni Bicocca/GitHub/Data_Visualization_project_21_22/Visualizzazione/data_viz' filename='aria_milano_01_21.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.013f5e50hwbma216hckrm1ipys5z' name='aria_milano_01_21.csv' table='[aria_milano_01_21#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Data' ordinal='1' />
            <column datatype='string' name='NomeTipoSensore' ordinal='2' />
            <column datatype='real' name='Valore_MEAN_day_zona_tipo' ordinal='3' />
            <column datatype='real' name='Valore_COUNT_day_zona_tipo' ordinal='4' />
            <column datatype='real' name='Valore_STD_day_zona_tipo' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[aria_milano_01_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[aria_milano_01_21.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NomeTipoSensore]</local-name>
            <parent-name>[aria_milano_01_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valore_MEAN_day_zona_tipo]</local-name>
            <parent-name>[aria_milano_01_21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valore_COUNT_day_zona_tipo]</local-name>
            <parent-name>[aria_milano_01_21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valore_STD_day_zona_tipo]</local-name>
            <parent-name>[aria_milano_01_21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nome Tipo Sensore' datatype='string' name='[NomeTipoSensore]' role='dimension' type='nominal' />
      <column caption='Valore COUNT day zona tipo' datatype='real' name='[Valore_COUNT_day_zona_tipo]' role='measure' type='quantitative' />
      <column caption='Valore MEAN day zona tipo' datatype='real' name='[Valore_MEAN_day_zona_tipo]' role='measure' type='quantitative' />
      <column caption='Valore STD day zona tipo' datatype='real' name='[Valore_STD_day_zona_tipo]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='aria_milano_01_21.csv' datatype='table' name='[__tableau_internal_object_id__].[aria_milano_01_21.csv_A15DFF3B4700482884B5C0FCE5E08F64]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='pressione' inline='true' name='federated.0ib5rg20lhctg912ah4jq16e3t6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pressione' name='textscan.1l97e2x043ywuc0zxb08108truau'>
            <connection class='textscan' directory='C:/Users/gianl/Desktop/Uni Bicocca/GitHub/Data_Visualization_project_21_22/Data' filename='pressione.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='up_pres' datatype='real' name='[Calculation_211950722548920324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[press_mean_mean]+[press_mean_std]' />
      </column>
      <column caption='down_pres' datatype='real' name='[Calculation_211950722549047301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[press_mean_mean]-[press_mean_std]' />
      </column>
      <column caption='band_pres' datatype='real' name='[Calculation_211950722549116934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_211950722548920324]-[Calculation_211950722549047301]' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='riassunto con percentuali' inline='true' name='federated.03cqf501cef2o5197jx2n09r9653' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='riassunto con percentuali ridotto' name='textscan.08l331t1qmhw4y1gzeopy07d2v4p'>
            <connection class='textscan' directory='C:/Users/giorg/OneDrive - Università degli Studi di Milano-Bicocca/Laurea Magistrale - Data Science/directory_progetti/Data_Visualization_project_21_22/data/data_viz' filename='riassunto con percentuali ridotto.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08l331t1qmhw4y1gzeopy07d2v4p' name='riassunto con percentuali ridotto.csv' table='[riassunto con percentuali ridotto#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='Macrosettori' ordinal='0' />
            <column datatype='string' name='Settori' ordinal='1' />
            <column datatype='real' name='SO2' ordinal='2' />
            <column datatype='real' name='PM10' ordinal='3' />
            <column datatype='real' name='NOx' ordinal='4' />
            <column datatype='real' name='PM2.5' ordinal='5' />
            <column datatype='real' name='Precursori O3' ordinal='6' />
            <column datatype='real' name='SO2 %' ordinal='7' />
            <column datatype='real' name='PM10 %' ordinal='8' />
            <column datatype='real' name='NOx %' ordinal='9' />
            <column datatype='real' name='PM2.5 %' ordinal='10' />
            <column datatype='real' name='Precursori O3 %' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Macrosettori]</local-name>
            <parent-name>[riassunto con percentuali ridotto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Settori]</local-name>
            <parent-name>[riassunto con percentuali ridotto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2]</local-name>
            <parent-name>[riassunto con percentuali ridotto.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM10]</local-name>
            <parent-name>[riassunto con percentuali ridotto.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOx]</local-name>
            <parent-name>[riassunto con percentuali ridotto.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5]</local-name>
            <parent-name>[riassunto con percentuali ridotto.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precursori O3]</local-name>
            <parent-name>[riassunto con percentuali ridotto.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2 %]</local-name>
            <parent-name>[riassunto con percentuali ridotto.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM10 %]</local-name>
            <parent-name>[riassunto con percentuali ridotto.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOx %]</local-name>
            <parent-name>[riassunto con percentuali ridotto.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5 %]</local-name>
            <parent-name>[riassunto con percentuali ridotto.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precursori O3 %]</local-name>
            <parent-name>[riassunto con percentuali ridotto.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03cqf501cef2o5197jx2n09r9653].[pcto:sum:PM10:vtnone:qk]&quot;' value='PM10' />
        </aliases>
      </column>
      <column datatype='string' name='[Macrosettori]' role='dimension' type='nominal' />
      <column caption='N Ox' datatype='real' name='[NOx]' role='measure' type='quantitative' />
      <column caption='Pm10 %' datatype='real' name='[PM10 %]' role='measure' type='quantitative' />
      <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
      <column caption='Pm2.5 %' datatype='real' name='[PM2.5 %]' role='measure' type='quantitative' />
      <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
      <column caption='So2 %' datatype='real' name='[SO2 %]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='riassunto con percentuali ridotto.csv' datatype='table' name='[__tableau_internal_object_id__].[riassunto con percentuali ridotto.csv_134029C46F9249D3A5B72724F2B6DF79]' role='measure' type='quantitative' />
      <column-instance column='[Macrosettori]' derivation='None' name='[none:Macrosettori:nk]' pivot='key' type='nominal' />
      <column-instance column='[PM10]' derivation='Sum' name='[pcto:sum:PM10:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='press_zama' inline='true' name='federated.1sf22uj0dn0p9p12lnkpq1g4hzro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='press_zama' name='textscan.0sebcu00toholx13w28bp03yqy1t'>
            <connection class='textscan' directory='C:/Users/giorg/OneDrive - Università degli Studi di Milano-Bicocca/Laurea Magistrale - Data Science/directory_progetti/Data_Visualization_project_21_22/data/data_viz' filename='press_zama.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sebcu00toholx13w28bp03yqy1t' name='press_zama.csv' table='[press_zama#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='integer' name='day' ordinal='2' />
            <column datatype='real' name='press_mean' ordinal='3' />
            <column datatype='real' name='press_std' ordinal='4' />
            <column datatype='integer' name='year' ordinal='5' />
            <column datatype='date' name='Data' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[press_zama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[press_zama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[press_zama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[press_mean]</local-name>
            <parent-name>[press_zama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[press_std]</local-name>
            <parent-name>[press_zama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[press_zama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[press_zama.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='up_pres' datatype='real' name='[Calculation_211950722564902919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[press_mean]+[press_std]' />
      </column>
      <column caption='down_pres' datatype='real' name='[Calculation_211950722565017608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[press_mean]-[press_std]' />
      </column>
      <column caption='band_pres' datatype='real' name='[Calculation_211950722565095433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_211950722564902919]-[Calculation_211950722565017608]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='press_zama.csv' datatype='table' name='[__tableau_internal_object_id__].[press_zama.csv_E1ECB139D65C4582B644CD360330052A]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Press Mean' datatype='real' name='[press_mean]' role='measure' type='quantitative' />
      <column caption='Press Std' datatype='real' name='[press_std]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_211950722565017608]' derivation='Avg' name='[avg:Calculation_211950722565017608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_211950722565095433]' derivation='Avg' name='[avg:Calculation_211950722565095433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[press_mean]' derivation='Avg' name='[avg:press_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_211950722565017608]' derivation='Sum' name='[sum:Calculation_211950722565017608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_211950722565095433]' derivation='Sum' name='[sum:Calculation_211950722565095433:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='radiazione_globale+' inline='true' name='federated.08n5qnb0hgr6m41ak3jg714jjfvn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='radiazione_globale' name='textscan.034s6d110jfv1l18dja9b1bvhleb'>
            <connection class='textscan' directory='C:/Users/giorg/OneDrive - Università degli Studi di Milano-Bicocca/Laurea Magistrale - Data Science/directory_progetti/Data_Visualization_project_21_22/data/data_viz' filename='radiazione_globale.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.034s6d110jfv1l18dja9b1bvhleb' name='radiazione_globale.csv' table='[radiazione_globale#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='index' ordinal='1' />
              <column datatype='real' name='Valore_mean_max' ordinal='2' />
              <column datatype='real' name='Valore_mean_mean' ordinal='3' />
              <column datatype='real' name='Valore_mean_std' ordinal='4' />
              <column datatype='date' name='Data' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.034s6d110jfv1l18dja9b1bvhleb' name='sinusoide.csv' table='[sinusoide#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='F1' ordinal='0' />
              <column datatype='real' name='valore' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.034s6d110jfv1l18dja9b1bvhleb' name='temperatura.csv' table='[temperatura#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='index' ordinal='1' />
              <column datatype='real' name='Valore_max_mean' ordinal='2' />
              <column datatype='real' name='Valore_max_std' ordinal='3' />
              <column datatype='date' name='Data' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[radiazione_globale.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[radiazione_globale.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valore_mean_max]</local-name>
            <parent-name>[radiazione_globale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valore_mean_mean]</local-name>
            <parent-name>[radiazione_globale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valore_mean_std]</local-name>
            <parent-name>[radiazione_globale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[radiazione_globale.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (sinusoide.csv)]</local-name>
            <parent-name>[sinusoide.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valore]</local-name>
            <parent-name>[sinusoide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (temperatura.csv)]</local-name>
            <parent-name>[temperatura.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (temperatura.csv)]</local-name>
            <parent-name>[temperatura.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valore_max_mean]</local-name>
            <parent-name>[temperatura.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valore_max_std]</local-name>
            <parent-name>[temperatura.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data (temperatura.csv)]</local-name>
            <parent-name>[temperatura.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[avg:Valore_max_mean:qk]&quot;' value='Temperatura massima' />
          <alias key='&quot;[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[avg:Valore_mean_max:qk]&quot;' value='Radiazione Globale' />
        </aliases>
      </column>
      <column caption='up' datatype='real' name='[Calculation_128915604249997312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Valore_max_mean]+[Valore_max_std]' />
      </column>
      <column caption='down' datatype='real' name='[Calculation_128915604250443777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Valore_max_mean]-[Valore_max_std]' />
      </column>
      <column caption='band' datatype='real' name='[Calculation_128915604254818306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_128915604249997312]-[Calculation_128915604250443777]' />
      </column>
      <column caption='up rad' datatype='real' name='[Calculation_211950722533314560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Valore_mean_mean]+[Valore_mean_std]' />
      </column>
      <column caption='down rad' datatype='real' name='[Calculation_211950722533474305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Valore_mean_mean]-[Valore_mean_std]' />
      </column>
      <column caption='band rad' datatype='real' name='[Calculation_211950722533695491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_211950722533314560]-[Calculation_211950722533474305]' />
      </column>
      <column datatype='integer' name='[F1 (temperatura.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Valore max mean' datatype='real' name='[Valore_max_mean]' role='measure' type='quantitative' />
      <column caption='Valore max std' datatype='real' name='[Valore_max_std]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Valore_mean_max]' role='measure' type='quantitative' />
      <column datatype='real' name='[Valore_mean_mean]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='radiazione_globale.csv' datatype='table' name='[__tableau_internal_object_id__].[radiazione_globale.csv_74E8F74875DE4E8AA4334D2EB697B1EB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sinusoide.csv' datatype='table' name='[__tableau_internal_object_id__].[sinusoide.csv_9CC78ED57E59465AA7F7E711EC38B87E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='temperatura.csv' datatype='table' name='[__tableau_internal_object_id__].[temperatura.csv_2088EBCA0E594332B97D6C897927399C]' role='measure' type='quantitative' />
      <column caption='Index (Temperatura.Csv)' datatype='integer' name='[index (temperatura.csv)]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column datatype='real' name='[valore]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[radiazione_globale.csv_74E8F74875DE4E8AA4334D2EB697B1EB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:radiazione_globale.csv_74E8F74875DE4E8AA4334D2EB697B1EB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[sinusoide.csv_9CC78ED57E59465AA7F7E711EC38B87E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sinusoide.csv_9CC78ED57E59465AA7F7E711EC38B87E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[temperatura.csv_2088EBCA0E594332B97D6C897927399C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:temperatura.csv_2088EBCA0E594332B97D6C897927399C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_128915604249997312]' derivation='Avg' name='[avg:Calculation_128915604249997312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_128915604250443777]' derivation='Avg' name='[avg:Calculation_128915604250443777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_128915604254818306]' derivation='Avg' name='[avg:Calculation_128915604254818306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_211950722533474305]' derivation='Avg' name='[avg:Calculation_211950722533474305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_211950722533695491]' derivation='Avg' name='[avg:Calculation_211950722533695491:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valore_max_mean]' derivation='Avg' name='[avg:Valore_max_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valore_mean_max]' derivation='Avg' name='[avg:Valore_mean_max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valore_mean_mean]' derivation='Avg' name='[avg:Valore_mean_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valore]' derivation='Avg' name='[avg:valore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_128915604249997312]' derivation='Sum' name='[sum:Calculation_128915604249997312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_128915604250443777]' derivation='Sum' name='[sum:Calculation_128915604250443777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_128915604254818306]' derivation='Sum' name='[sum:Calculation_128915604254818306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_211950722533474305]' derivation='Sum' name='[sum:Calculation_211950722533474305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_211950722533695491]' derivation='Sum' name='[sum:Calculation_211950722533695491:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (temperatura.csv)]' derivation='Sum' name='[sum:F1 (temperatura.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valore_max_mean]' derivation='Sum' name='[sum:Valore_max_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valore_mean_max]' derivation='Sum' name='[sum:Valore_mean_max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valore_mean_mean]' derivation='Sum' name='[sum:Valore_mean_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[index (temperatura.csv)]' derivation='Sum' name='[sum:index (temperatura.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valore]' derivation='Sum' name='[sum:valore:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='NA2_gen_apr' inline='true' name='federated.1xu9d4e1kvqjz11aerx3s17rxodv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NA2_gen_apr' name='textscan.0rfmo1h0woou461430opl1g77gtq'>
            <connection class='textscan' directory='C:/Users/giorg/OneDrive - Università degli Studi di Milano-Bicocca/Laurea Magistrale - Data Science/directory_progetti/Data_Visualization_project_21_22/data/data_viz' filename='NA2_gen_apr.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rfmo1h0woou461430opl1g77gtq' name='NA2_gen_apr.csv' table='[NA2_gen_apr#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Anno' ordinal='1' />
            <column datatype='real' name='Gennaio_mean' ordinal='2' />
            <column datatype='real' name='Gennaio_std' ordinal='3' />
            <column datatype='real' name='Aprile_mean' ordinal='4' />
            <column datatype='real' name='Aprile_std' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[NA2_gen_apr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anno]</local-name>
            <parent-name>[NA2_gen_apr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gennaio_mean]</local-name>
            <parent-name>[NA2_gen_apr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gennaio_std]</local-name>
            <parent-name>[NA2_gen_apr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aprile_mean]</local-name>
            <parent-name>[NA2_gen_apr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aprile_std]</local-name>
            <parent-name>[NA2_gen_apr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Anno]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='NA2_gen_apr.csv' datatype='table' name='[__tableau_internal_object_id__].[NA2_gen_apr.csv_E9AC8FEF3FD846908589735CCF2E772E]' role='measure' type='quantitative' />
      <column-instance column='[Anno]' derivation='None' name='[none:Anno:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='NA2_gen_apr_unito' inline='true' name='federated.1qpua7j04r821q14xmtng0peif0w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NA2_gen_apr_unito' name='textscan.19k3zow1ffbhm1128w1cv07k9gbx'>
            <connection class='textscan' directory='C:/Users/giorg/OneDrive - Università degli Studi di Milano-Bicocca/Laurea Magistrale - Data Science/directory_progetti/Data_Visualization_project_21_22/data/data_viz' filename='NA2_gen_apr_unito.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19k3zow1ffbhm1128w1cv07k9gbx' name='NA2_gen_apr_unito.csv' table='[NA2_gen_apr_unito#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Anno' ordinal='1' />
            <column datatype='integer' name='Mese' ordinal='2' />
            <column datatype='real' name='Valore_mean' ordinal='3' />
            <column datatype='real' name='Valore_std' ordinal='4' />
            <column datatype='date' name='Data' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[NA2_gen_apr_unito.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anno]</local-name>
            <parent-name>[NA2_gen_apr_unito.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mese]</local-name>
            <parent-name>[NA2_gen_apr_unito.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valore_mean]</local-name>
            <parent-name>[NA2_gen_apr_unito.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valore_std]</local-name>
            <parent-name>[NA2_gen_apr_unito.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[NA2_gen_apr_unito.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Anno]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Mese]' role='dimension' type='quantitative' />
      <column caption='Valore mean' datatype='real' name='[Valore_mean]' role='measure' type='quantitative' />
      <column caption='Valore std' datatype='real' name='[Valore_std]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='NA2_gen_apr_unito.csv' datatype='table' name='[__tableau_internal_object_id__].[NA2_gen_apr_unito.csv_165C88A5FC61488F80D406A5CF25110D]' role='measure' type='quantitative' />
      <column-instance column='[Anno]' derivation='None' name='[none:Anno:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='dataset_norm' inline='true' name='federated.1562mzt0vgiqv41ekx591103mypf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset_norm' name='textscan.06wfzr111cfh1r1a0443y0q8phgb'>
            <connection class='textscan' directory='C:/Users/giorg/OneDrive - Università degli Studi di Milano-Bicocca/Laurea Magistrale - Data Science/directory_progetti/Data_Visualization_project_21_22/data/data_viz' filename='dataset_norm.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06wfzr111cfh1r1a0443y0q8phgb' name='dataset_norm.csv' table='[dataset_norm#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Data' ordinal='1' />
            <column datatype='string' name='Zona' ordinal='2' />
            <column datatype='string' name='NomeTipoSensore' ordinal='3' />
            <column datatype='real' name='Valore_ROLLMEAN7_day_zona_tipo' ordinal='4' />
            <column datatype='real' name='Valore_ROLLMEAN7_day_zona_tipo_NORM' ordinal='5' />
            <column datatype='real' name='Valore_ROLLSTD7_day_zona_tipo_NORM' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dataset_norm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[dataset_norm.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zona]</local-name>
            <parent-name>[dataset_norm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NomeTipoSensore]</local-name>
            <parent-name>[dataset_norm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valore_ROLLMEAN7_day_zona_tipo]</local-name>
            <parent-name>[dataset_norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valore_ROLLMEAN7_day_zona_tipo_NORM]</local-name>
            <parent-name>[dataset_norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valore_ROLLSTD7_day_zona_tipo_NORM]</local-name>
            <parent-name>[dataset_norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nome Tipo Sensore' datatype='string' name='[NomeTipoSensore]' role='dimension' type='nominal' />
      <column caption='Valore ROLLMEAN7 day zona tipo' datatype='real' name='[Valore_ROLLMEAN7_day_zona_tipo]' role='measure' type='quantitative' />
      <column caption='Valore ROLLMEAN7 day zona tipo NORM' datatype='real' name='[Valore_ROLLMEAN7_day_zona_tipo_NORM]' role='measure' type='quantitative' />
      <column caption='Valore ROLLSTD7 day zona tipo NORM' datatype='real' name='[Valore_ROLLSTD7_day_zona_tipo_NORM]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='dataset_norm.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset_norm.csv_7483DEE9195D464989B8C7B7F1E15CE9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Fonti NOx'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia'>Emissioni totali di Ossidi di Azoto (NOx) da parte dei principali macrosettori nell&apos;agglomerato di Milano nel 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='riassunto con percentuali' name='federated.03cqf501cef2o5197jx2n09r9653' />
          </datasources>
          <datasource-dependencies datasource='federated.03cqf501cef2o5197jx2n09r9653'>
            <column datatype='string' name='[Macrosettori]' role='dimension' type='nominal' />
            <column caption='N Ox' datatype='real' name='[NOx]' role='measure' type='quantitative' />
            <column datatype='string' name='[Settori]' role='dimension' type='nominal' />
            <column-instance column='[Macrosettori]' derivation='None' name='[none:Macrosettori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Settori]' derivation='None' name='[none:Settori:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOx]' derivation='Sum' name='[pcto:sum:NOx:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[NOx]' derivation='Sum' name='[sum:NOx:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03cqf501cef2o5197jx2n09r9653].[none:Macrosettori:nk]' />
              <text column='[federated.03cqf501cef2o5197jx2n09r9653].[none:Macrosettori:nk]' />
              <lod column='[federated.03cqf501cef2o5197jx2n09r9653].[none:Settori:nk]' />
              <lod column='[federated.03cqf501cef2o5197jx2n09r9653].[sum:NOx:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontname='Georgia'>Macrosettori:&#9;</run>
                <run bold='true' fontname='Georgia'><![CDATA[<[federated.03cqf501cef2o5197jx2n09r9653].[none:Macrosettori:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Georgia'>Settori:&#9;</run>
                <run bold='true' fontname='Georgia'><![CDATA[<[federated.03cqf501cef2o5197jx2n09r9653].[none:Settori:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Georgia'>% delle emissioni totali di NOx: 	</run>
                <run bold='true' fontname='Georgia'><![CDATA[<[federated.03cqf501cef2o5197jx2n09r9653].[pcto:sum:NOx:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Georgia'>Tonnellate di NOx emesse nel 2017: </run>
                <run bold='true' fontname='Georgia'><![CDATA[<[federated.03cqf501cef2o5197jx2n09r9653].[sum:NOx:qk]> t]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03cqf501cef2o5197jx2n09r9653].[pcto:sum:NOx:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fonti PM10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia'>Emissioni totali di particolato (PM10) da parte dei principali macrosettori nell&apos;agglomerato di Milano nel 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='riassunto con percentuali' name='federated.03cqf501cef2o5197jx2n09r9653' />
          </datasources>
          <datasource-dependencies datasource='federated.03cqf501cef2o5197jx2n09r9653'>
            <column datatype='string' name='[Macrosettori]' role='dimension' type='nominal' />
            <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
            <column datatype='string' name='[Settori]' role='dimension' type='nominal' />
            <column-instance column='[Macrosettori]' derivation='None' name='[none:Macrosettori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Settori]' derivation='None' name='[none:Settori:nk]' pivot='key' type='nominal' />
            <column-instance column='[PM10]' derivation='Sum' name='[pcto:sum:PM10:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[PM10]' derivation='Sum' name='[sum:PM10:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.03cqf501cef2o5197jx2n09r9653].[none:Macrosettori:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Uso di solventi&quot;</bucket>
              <bucket>&quot;Combustione nell&apos;industria&quot;</bucket>
              <bucket>&quot;Altre fonti&quot;</bucket>
              <bucket>&quot;Combustione non industriale&quot;</bucket>
              <bucket>&quot;Trasporto su strada&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03cqf501cef2o5197jx2n09r9653].[none:Macrosettori:nk]' />
              <text column='[federated.03cqf501cef2o5197jx2n09r9653].[none:Macrosettori:nk]' />
              <lod column='[federated.03cqf501cef2o5197jx2n09r9653].[none:Settori:nk]' />
              <lod column='[federated.03cqf501cef2o5197jx2n09r9653].[sum:PM10:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontname='Georgia'>Macrosettori:&#9;</run>
                <run bold='true' fontname='Georgia'><![CDATA[<[federated.03cqf501cef2o5197jx2n09r9653].[none:Macrosettori:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Georgia'>Settori:&#9;</run>
                <run bold='true' fontname='Georgia'><![CDATA[<[federated.03cqf501cef2o5197jx2n09r9653].[none:Settori:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Georgia'>% delle emissioni totali di PM10: </run>
                <run bold='true' fontname='Georgia'><![CDATA[<[federated.03cqf501cef2o5197jx2n09r9653].[pcto:sum:PM10:vtnone:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Georgia'>Tonnellate di PM10 emesse nel 2017: </run>
                <run bold='true' fontname='Georgia'><![CDATA[<[federated.03cqf501cef2o5197jx2n09r9653].[sum:PM10:qk]> ]]></run>
                <run fontname='Georgia'>t</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03cqf501cef2o5197jx2n09r9653].[none:Macrosettori:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03cqf501cef2o5197jx2n09r9653].[pcto:sum:PM10:vtnone:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fonti PM2.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia'>Emissioni totali di particolato (PM10) da parte dei principali macrosettori nell&apos;agglomerato di Milano nel 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='riassunto con percentuali' name='federated.03cqf501cef2o5197jx2n09r9653' />
          </datasources>
          <datasource-dependencies datasource='federated.03cqf501cef2o5197jx2n09r9653'>
            <column caption='SUM([Pm2.5]) / TOTAL(SUM([Pm2.5]))' datatype='real' name='[Calculation_1631991980494594051]' role='measure' type='quantitative' user:unnamed='Fonti PM2.5'>
              <calculation class='tableau' formula='SUM([PM2.5]) / TOTAL(SUM([PM2.5]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Macrosettori]' role='dimension' type='nominal' />
            <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
            <column datatype='string' name='[Settori]' role='dimension' type='nominal' />
            <column-instance column='[Macrosettori]' derivation='None' name='[none:Macrosettori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Settori]' derivation='None' name='[none:Settori:nk]' pivot='key' type='nominal' />
            <column-instance column='[PM2.5]' derivation='Sum' name='[sum:PM2.5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1631991980494594051]' derivation='User' name='[usr:Calculation_1631991980494594051:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.03cqf501cef2o5197jx2n09r9653].[none:Macrosettori:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Uso di solventi&quot;</bucket>
              <bucket>&quot;Combustione nell&apos;industria&quot;</bucket>
              <bucket>&quot;Altre fonti&quot;</bucket>
              <bucket>&quot;Trasporto su strada&quot;</bucket>
              <bucket>&quot;Combustione non industriale&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03cqf501cef2o5197jx2n09r9653].[none:Macrosettori:nk]' />
              <text column='[federated.03cqf501cef2o5197jx2n09r9653].[none:Macrosettori:nk]' />
              <lod column='[federated.03cqf501cef2o5197jx2n09r9653].[none:Settori:nk]' />
              <lod column='[federated.03cqf501cef2o5197jx2n09r9653].[sum:PM2.5:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontname='Georgia'>Macrosettori:&#9;</run>
                <run bold='true' fontname='Georgia'><![CDATA[<[federated.03cqf501cef2o5197jx2n09r9653].[none:Macrosettori:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Georgia'>Settori:&#9;</run>
                <run bold='true' fontname='Georgia'><![CDATA[<[federated.03cqf501cef2o5197jx2n09r9653].[none:Settori:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Georgia'>% delle emissioni totali di PM10: </run>
                <run bold='true' fontname='Georgia'><![CDATA[<[federated.03cqf501cef2o5197jx2n09r9653].[usr:Calculation_1631991980494594051:vtnone:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Georgia'>Tonnellate di PM2.5 emesse nel 2017: </run>
                <run bold='true' fontname='Georgia'><![CDATA[<[federated.03cqf501cef2o5197jx2n09r9653].[sum:PM2.5:qk]> ]]></run>
                <run fontname='Georgia'>t</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03cqf501cef2o5197jx2n09r9653].[none:Macrosettori:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03cqf501cef2o5197jx2n09r9653].[usr:Calculation_1631991980494594051:vtnone:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fonti Precursori O3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Georgia'>Emissioni totali di precursori dell&apos;Ozono troposferico da parte dei principali macrosettori nell&apos;agglomerato di Milano nel 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='riassunto con percentuali' name='federated.03cqf501cef2o5197jx2n09r9653' />
          </datasources>
          <datasource-dependencies datasource='federated.03cqf501cef2o5197jx2n09r9653'>
            <column datatype='string' name='[Macrosettori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Precursori O3]' role='measure' type='quantitative' />
            <column datatype='string' name='[Settori]' role='dimension' type='nominal' />
            <column-instance column='[Macrosettori]' derivation='None' name='[none:Macrosettori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Settori]' derivation='None' name='[none:Settori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precursori O3]' derivation='Sum' name='[pcto:sum:Precursori O3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Precursori O3]' derivation='Sum' name='[sum:Precursori O3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.03cqf501cef2o5197jx2n09r9653].[none:Macrosettori:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Combustione nell&apos;industria&quot;</bucket>
              <bucket>&quot;Combustione non industriale&quot;</bucket>
              <bucket>&quot;Altre fonti&quot;</bucket>
              <bucket>&quot;Trasporto su strada&quot;</bucket>
              <bucket>&quot;Uso di solventi&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03cqf501cef2o5197jx2n09r9653].[none:Macrosettori:nk]' />
              <text column='[federated.03cqf501cef2o5197jx2n09r9653].[none:Macrosettori:nk]' />
              <lod column='[federated.03cqf501cef2o5197jx2n09r9653].[none:Settori:nk]' />
              <lod column='[federated.03cqf501cef2o5197jx2n09r9653].[sum:Precursori O3:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontname='Georgia'>Macrosettori:&#9;</run>
                <run bold='true' fontname='Georgia'><![CDATA[<[federated.03cqf501cef2o5197jx2n09r9653].[none:Macrosettori:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Georgia'>Settori:&#9;</run>
                <run bold='true' fontname='Georgia'><![CDATA[<[federated.03cqf501cef2o5197jx2n09r9653].[none:Settori:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Georgia'>% delle emissioni totali di precursori dell&apos;Ozono Troposfrico: </run>
                <run bold='true' fontname='Georgia'><![CDATA[<[federated.03cqf501cef2o5197jx2n09r9653].[pcto:sum:Precursori O3:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Georgia'>Tonnellate di precursori dell&apos;Ozono Troposfrico emesse nel 2017: </run>
                <run bold='true' fontname='Georgia'><![CDATA[<[federated.03cqf501cef2o5197jx2n09r9653].[sum:Precursori O3:qk]> t]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03cqf501cef2o5197jx2n09r9653].[pcto:sum:Precursori O3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fonti SO2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia'>Emissioni totali di Biossido di Zolfo (SO2) da parte dei principali macrosettori nell&apos;agglomerato di Milano nel 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='riassunto con percentuali' name='federated.03cqf501cef2o5197jx2n09r9653' />
          </datasources>
          <datasource-dependencies datasource='federated.03cqf501cef2o5197jx2n09r9653'>
            <column datatype='string' name='[Macrosettori]' role='dimension' type='nominal' />
            <column datatype='real' name='[SO2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Settori]' role='dimension' type='nominal' />
            <column-instance column='[Macrosettori]' derivation='None' name='[none:Macrosettori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Settori]' derivation='None' name='[none:Settori:nk]' pivot='key' type='nominal' />
            <column-instance column='[SO2]' derivation='Sum' name='[pcto:sum:SO2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[SO2]' derivation='Sum' name='[sum:SO2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03cqf501cef2o5197jx2n09r9653].[none:Macrosettori:nk]'>
            <groupfilter from='&quot;Altre fonti&quot;' function='range' level='[none:Macrosettori:nk]' to='&quot;Trasporto su strada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.03cqf501cef2o5197jx2n09r9653].[none:Macrosettori:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Trasporto su strada&quot;</bucket>
              <bucket>&quot;Combustione non industriale&quot;</bucket>
              <bucket>&quot;Altre fonti&quot;</bucket>
              <bucket>&quot;Uso di solventi&quot;</bucket>
              <bucket>&quot;Combustione nell&apos;industria&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03cqf501cef2o5197jx2n09r9653].[none:Macrosettori:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03cqf501cef2o5197jx2n09r9653].[none:Macrosettori:nk]' />
              <text column='[federated.03cqf501cef2o5197jx2n09r9653].[none:Macrosettori:nk]' />
              <lod column='[federated.03cqf501cef2o5197jx2n09r9653].[none:Settori:nk]' />
              <lod column='[federated.03cqf501cef2o5197jx2n09r9653].[sum:SO2:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontname='Georgia'>Macrosettori:&#9;</run>
                <run bold='true' fontname='Georgia'><![CDATA[<[federated.03cqf501cef2o5197jx2n09r9653].[none:Macrosettori:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Georgia'>Settori:&#9;</run>
                <run bold='true' fontname='Georgia'><![CDATA[<[federated.03cqf501cef2o5197jx2n09r9653].[none:Settori:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Georgia'>% delle emissioni totali di SO2::	</run>
                <run bold='true' fontname='Georgia'><![CDATA[<[federated.03cqf501cef2o5197jx2n09r9653].[pcto:sum:SO2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Georgia'>Tonnellate di SO2 emesse nel 2017: </run>
                <run bold='true' fontname='Georgia'><![CDATA[<[federated.03cqf501cef2o5197jx2n09r9653].[sum:SO2:qk]> t]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03cqf501cef2o5197jx2n09r9653].[pcto:sum:SO2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NO2 Genn-Apr'>
      <table>
        <view>
          <datasources>
            <datasource caption='NA2_gen_apr_unito' name='federated.1qpua7j04r821q14xmtng0peif0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpua7j04r821q14xmtng0peif0w'>
            <column datatype='integer' name='[Anno]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column caption='Valore mean' datatype='real' name='[Valore_mean]' role='measure' type='quantitative' />
            <column-instance column='[Valore_mean]' derivation='Attribute' name='[attr:Valore_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anno]' derivation='None' name='[none:Anno:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data]' derivation='Month-Trunc' name='[tmn:Data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpua7j04r821q14xmtng0peif0w].[none:Anno:ok]'>
            <groupfilter from='2016' function='range' level='[none:Anno:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1qpua7j04r821q14xmtng0peif0w].[none:Anno:ok]' direction='DESC' />
          <slices>
            <column>[federated.1qpua7j04r821q14xmtng0peif0w].[none:Anno:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qpua7j04r821q14xmtng0peif0w].[none:Anno:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1qpua7j04r821q14xmtng0peif0w].[tmn:Data:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='#2020-01-01 00:00:00#' value-column='[federated.1qpua7j04r821q14xmtng0peif0w].[tmn:Data:qk]' z-order='1' />
            <reference-line axis-column='[federated.1qpua7j04r821q14xmtng0peif0w].[tmn:Data:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='#2020-04-01 00:00:00#' value-column='[federated.1qpua7j04r821q14xmtng0peif0w].[tmn:Data:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1qpua7j04r821q14xmtng0peif0w].[attr:Valore_mean:qk]</rows>
        <cols>[federated.1qpua7j04r821q14xmtng0peif0w].[tmn:Data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NO2 Gennaio-Aprile'>
      <table>
        <view>
          <datasources>
            <datasource caption='NA2_gen_apr' name='federated.1xu9d4e1kvqjz11aerx3s17rxodv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xu9d4e1kvqjz11aerx3s17rxodv'>
            <column aggregation='Sum' datatype='integer' name='[Anno]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Aprile_mean]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gennaio_mean]' role='measure' type='quantitative' />
            <column-instance column='[Anno]' derivation='None' name='[none:Anno:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aprile_mean]' derivation='Sum' name='[sum:Aprile_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gennaio_mean]' derivation='Sum' name='[sum:Gennaio_mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xu9d4e1kvqjz11aerx3s17rxodv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xu9d4e1kvqjz11aerx3s17rxodv].[sum:Gennaio_mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xu9d4e1kvqjz11aerx3s17rxodv].[sum:Aprile_mean:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xu9d4e1kvqjz11aerx3s17rxodv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xu9d4e1kvqjz11aerx3s17rxodv].[sum:Gennaio_mean:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xu9d4e1kvqjz11aerx3s17rxodv].[sum:Aprile_mean:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xu9d4e1kvqjz11aerx3s17rxodv].[none:Anno:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Anno:ok]' member='2016' />
              <groupfilter function='member' level='[none:Anno:ok]' member='2017' />
              <groupfilter function='member' level='[none:Anno:ok]' member='2018' />
              <groupfilter function='member' level='[none:Anno:ok]' member='2019' />
              <groupfilter function='member' level='[none:Anno:ok]' member='2020' />
              <groupfilter function='member' level='[none:Anno:ok]' member='2021' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xu9d4e1kvqjz11aerx3s17rxodv].[none:Anno:ok]' direction='ASC'>
            <dictionary>
              <bucket>2021</bucket>
              <bucket>2020</bucket>
              <bucket>2019</bucket>
              <bucket>2018</bucket>
              <bucket>2017</bucket>
              <bucket>2016</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xu9d4e1kvqjz11aerx3s17rxodv].[:Measure Names]</column>
            <column>[federated.1xu9d4e1kvqjz11aerx3s17rxodv].[none:Anno:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xu9d4e1kvqjz11aerx3s17rxodv].[none:Anno:ok]' />
              <lod column='[federated.1xu9d4e1kvqjz11aerx3s17rxodv].[none:Anno:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xu9d4e1kvqjz11aerx3s17rxodv].[Multiple Values]</rows>
        <cols>[federated.1xu9d4e1kvqjz11aerx3s17rxodv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='NO2 Lockdown YOY'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_norm' name='federated.1562mzt0vgiqv41ekx591103mypf' />
          </datasources>
          <datasource-dependencies datasource='federated.1562mzt0vgiqv41ekx591103mypf'>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column caption='Nome Tipo Sensore' datatype='string' name='[NomeTipoSensore]' role='dimension' type='nominal' />
            <column caption='Valore ROLLMEAN7 day zona tipo' datatype='real' name='[Valore_ROLLMEAN7_day_zona_tipo]' role='measure' type='quantitative' />
            <column-instance column='[Valore_ROLLMEAN7_day_zona_tipo]' derivation='Avg' name='[avg:Valore_ROLLMEAN7_day_zona_tipo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Month' name='[mn:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NomeTipoSensore]' derivation='None' name='[none:NomeTipoSensore:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1562mzt0vgiqv41ekx591103mypf].[none:NomeTipoSensore:nk]'>
            <groupfilter function='member' level='[none:NomeTipoSensore:nk]' member='&quot;Biossido di Azoto&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1562mzt0vgiqv41ekx591103mypf].[none:NomeTipoSensore:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1562mzt0vgiqv41ekx591103mypf].[yr:Data:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1562mzt0vgiqv41ekx591103mypf].[avg:Valore_ROLLMEAN7_day_zona_tipo:qk]</rows>
        <cols>[federated.1562mzt0vgiqv41ekx591103mypf].[mn:Data:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pressione atmosferica annua'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia'>Pressione atmosferica mensile media a Milano dal 2016 al 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='press_zama' name='federated.1sf22uj0dn0p9p12lnkpq1g4hzro' />
          </datasources>
          <datasource-dependencies datasource='federated.1sf22uj0dn0p9p12lnkpq1g4hzro'>
            <column caption='AVG([band_pres])/2' datatype='real' name='[Calculation_1631991980468559872]' role='measure' type='quantitative' user:unnamed='Pressione atmosferica annua'>
              <calculation class='tableau' formula='AVG([Calculation_211950722565095433])/2' />
            </column>
            <column caption='AVG([band_pres])/2' datatype='real' name='[Calculation_1631991980518899717]' role='measure' type='quantitative' user:unnamed='Pressione atmosferica annua'>
              <calculation class='tableau' formula='AVG([Calculation_211950722565095433])/2' />
            </column>
            <column caption='up_pres' datatype='real' name='[Calculation_211950722564902919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[press_mean]+[press_std]' />
            </column>
            <column caption='down_pres' datatype='real' name='[Calculation_211950722565017608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[press_mean]-[press_std]' />
            </column>
            <column caption='band_pres' datatype='real' name='[Calculation_211950722565095433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_211950722564902919]-[Calculation_211950722565017608]' />
            </column>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_211950722565017608]' derivation='Avg' name='[avg:Calculation_211950722565017608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_211950722565095433]' derivation='Avg' name='[avg:Calculation_211950722565095433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[press_mean]' derivation='Avg' name='[avg:press_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Month' name='[mn:Data:ok]' pivot='key' type='ordinal' />
            <column caption='Press Mean' datatype='real' name='[press_mean]' role='measure' type='quantitative' />
            <column caption='Press Std' datatype='real' name='[press_std]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1631991980468559872]' derivation='User' name='[usr:Calculation_1631991980468559872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1631991980518899717]' derivation='User' name='[usr:Calculation_1631991980518899717:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sf22uj0dn0p9p12lnkpq1g4hzro].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sf22uj0dn0p9p12lnkpq1g4hzro].[avg:Calculation_211950722565095433:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sf22uj0dn0p9p12lnkpq1g4hzro].[avg:Calculation_211950722565017608:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sf22uj0dn0p9p12lnkpq1g4hzro].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sf22uj0dn0p9p12lnkpq1g4hzro].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1sf22uj0dn0p9p12lnkpq1g4hzro].[avg:press_mean:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Pressione Atmosferica Normale (1 atm)' label-type='custom' scope='per-table' tooltip-type='none' value='1013.25' value-column='[federated.1sf22uj0dn0p9p12lnkpq1g4hzro].[avg:press_mean:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1sf22uj0dn0p9p12lnkpq1g4hzro].[avg:press_mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sf22uj0dn0p9p12lnkpq1g4hzro].[:Measure Names]' />
              <lod column='[federated.1sf22uj0dn0p9p12lnkpq1g4hzro].[usr:Calculation_1631991980468559872:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Georgia'>Measure Names:</run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.1sf22uj0dn0p9p12lnkpq1g4hzro].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Georgia'>Mese:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.1sf22uj0dn0p9p12lnkpq1g4hzro].[mn:Data:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Georgia'>Pressione atmosferica mensile media a Milano dal 2016 al 2021: </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.1sf22uj0dn0p9p12lnkpq1g4hzro].[avg:press_mean:qk]> hPa]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Georgia'>Deviazione standard: </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.1sf22uj0dn0p9p12lnkpq1g4hzro].[usr:Calculation_1631991980468559872:qk]> hPa]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1sf22uj0dn0p9p12lnkpq1g4hzro].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1sf22uj0dn0p9p12lnkpq1g4hzro].[:Measure Names]' />
              <lod column='[federated.1sf22uj0dn0p9p12lnkpq1g4hzro].[usr:Calculation_1631991980518899717:qk]' />
              <lod column='[federated.1sf22uj0dn0p9p12lnkpq1g4hzro].[avg:press_mean:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Georgia'>Mese:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.1sf22uj0dn0p9p12lnkpq1g4hzro].[mn:Data:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Georgia'>Pressione atmosferica mensile media a Milano dal 2016 al 2021: </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.1sf22uj0dn0p9p12lnkpq1g4hzro].[avg:press_mean:qk]> hPa]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Georgia'>Deviazione standard: </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.1sf22uj0dn0p9p12lnkpq1g4hzro].[usr:Calculation_1631991980518899717:qk]> hPa]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1sf22uj0dn0p9p12lnkpq1g4hzro].[Multiple Values] + [federated.1sf22uj0dn0p9p12lnkpq1g4hzro].[avg:press_mean:qk])</rows>
        <cols>[federated.1sf22uj0dn0p9p12lnkpq1g4hzro].[mn:Data:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Radiazione globale annua'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia'>Radiazione mensile media dal 2016 al 2021 nella provincia di Milano</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='radiazione_globale+' name='federated.08n5qnb0hgr6m41ak3jg714jjfvn' />
          </datasources>
          <datasource-dependencies datasource='federated.08n5qnb0hgr6m41ak3jg714jjfvn'>
            <column caption='AVG([band rad])/2' datatype='real' name='[Calculation_1631991980474175489]' role='measure' type='quantitative' user:unnamed='Radiazione globale annua'>
              <calculation class='tableau' formula='AVG([Calculation_211950722533695491])/2' />
            </column>
            <column caption='AVG([band rad])/2' datatype='real' name='[Calculation_1631991980521574407]' role='measure' type='quantitative' user:unnamed='Radiazione globale annua'>
              <calculation class='tableau' formula='AVG([Calculation_211950722533695491])/2' />
            </column>
            <column caption='up rad' datatype='real' name='[Calculation_211950722533314560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Valore_mean_mean]+[Valore_mean_std]' />
            </column>
            <column caption='down rad' datatype='real' name='[Calculation_211950722533474305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Valore_mean_mean]-[Valore_mean_std]' />
            </column>
            <column caption='band rad' datatype='real' name='[Calculation_211950722533695491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_211950722533314560]-[Calculation_211950722533474305]' />
            </column>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Valore_mean_mean]' role='measure' type='quantitative' />
            <column datatype='real' name='[Valore_mean_std]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_211950722533474305]' derivation='Avg' name='[avg:Calculation_211950722533474305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_211950722533695491]' derivation='Avg' name='[avg:Calculation_211950722533695491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valore_mean_mean]' derivation='Avg' name='[avg:Valore_mean_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Month' name='[mn:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1631991980474175489]' derivation='User' name='[usr:Calculation_1631991980474175489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1631991980521574407]' derivation='User' name='[usr:Calculation_1631991980521574407:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sf22uj0dn0p9p12lnkpq1g4hzro'>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column-instance column='[Data]' derivation='Month' name='[mn:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[avg:Calculation_211950722533695491:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[avg:Calculation_211950722533474305:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[avg:Valore_mean_mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[:Measure Names]' />
              <lod column='[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[usr:Calculation_1631991980474175489:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Georgia'>Mese:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[mn:Data:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Georgia'>Radiazione mensile media negli ultimi 6 anni: </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[avg:Valore_mean_mean:qk]> W/m^2]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Georgia'>Deviazione standard: </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[usr:Calculation_1631991980474175489:qk]> W/m^2]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[:Measure Names]' />
              <lod column='[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[usr:Calculation_1631991980521574407:qk]' />
              <lod column='[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[avg:Valore_mean_mean:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Georgia'>Mese:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[mn:Data:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Georgia'>Radiazione mensile media negli ultimi 6 anni: </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[avg:Valore_mean_mean:qk]> W/m^2]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Georgia'>Deviazione standard: </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[usr:Calculation_1631991980521574407:qk]> W/m^2]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08n5qnb0hgr6m41ak3jg714jjfvn].[Multiple Values] + [federated.08n5qnb0hgr6m41ak3jg714jjfvn].[avg:Valore_mean_mean:qk])</rows>
        <cols>[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[mn:Data:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperatura massima annua'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia'>Temperatura massima giornaliera mediata mensilmente e negli anni (dal 2016 al 2021) nella provincia di Milano</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='radiazione_globale+' name='federated.08n5qnb0hgr6m41ak3jg714jjfvn' />
          </datasources>
          <datasource-dependencies datasource='federated.08n5qnb0hgr6m41ak3jg714jjfvn'>
            <column caption='up' datatype='real' name='[Calculation_128915604249997312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Valore_max_mean]+[Valore_max_std]' />
            </column>
            <column caption='down' datatype='real' name='[Calculation_128915604250443777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Valore_max_mean]-[Valore_max_std]' />
            </column>
            <column caption='band' datatype='real' name='[Calculation_128915604254818306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_128915604249997312]-[Calculation_128915604250443777]' />
            </column>
            <column caption='AVG([band])/2' datatype='real' name='[Calculation_1631991980477337602]' role='measure' type='quantitative' user:unnamed='Temperatura massima annua'>
              <calculation class='tableau' formula='AVG([Calculation_128915604254818306])/2' />
            </column>
            <column caption='AVG([band])/2' datatype='real' name='[Calculation_1631991980522655753]' role='measure' type='quantitative' user:unnamed='Temperatura massima annua'>
              <calculation class='tableau' formula='AVG([Calculation_128915604254818306])/2' />
            </column>
            <column datatype='date' name='[Data (temperatura.csv)]' role='dimension' type='ordinal' />
            <column caption='Valore max mean' datatype='real' name='[Valore_max_mean]' role='measure' type='quantitative' />
            <column caption='Valore max std' datatype='real' name='[Valore_max_std]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_128915604250443777]' derivation='Avg' name='[avg:Calculation_128915604250443777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128915604254818306]' derivation='Avg' name='[avg:Calculation_128915604254818306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valore_max_mean]' derivation='Avg' name='[avg:Valore_max_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data (temperatura.csv)]' derivation='Month' name='[mn:Data (temperatura.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1631991980477337602]' derivation='User' name='[usr:Calculation_1631991980477337602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1631991980522655753]' derivation='User' name='[usr:Calculation_1631991980522655753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[avg:Calculation_128915604254818306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[avg:Calculation_128915604250443777:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[avg:Valore_max_mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[:Measure Names]' />
              <lod column='[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[usr:Calculation_1631991980477337602:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Georgia'>Mese: </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[mn:Data (temperatura.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Georgia'>Temperatura massima giornaliera mediata mensilmente e negli anni (dal 2016 al 2021) nella provincia di Milano: </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[avg:Valore_max_mean:qk]> °C]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Georgia'>Deviazione standard:</run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[ <[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[usr:Calculation_1631991980477337602:qk]> °C]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[:Measure Names]' />
              <lod column='[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[usr:Calculation_1631991980522655753:qk]' />
              <lod column='[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[avg:Valore_max_mean:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Georgia'>Mese: </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[mn:Data (temperatura.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Georgia'>Temperatura massima giornaliera mediata mensilmente e negli anni (dal 2016 al 2021) nella provincia di Milano: </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[avg:Valore_max_mean:qk]> °C]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Georgia'>Deviazione standard:</run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[ <[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[usr:Calculation_1631991980522655753:qk]> °C]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08n5qnb0hgr6m41ak3jg714jjfvn].[Multiple Values] + [federated.08n5qnb0hgr6m41ak3jg714jjfvn].[avg:Valore_max_mean:qk])</rows>
        <cols>[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[mn:Data (temperatura.csv):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
