<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='radiazione_globale+' inline='true' name='federated.08n5qnb0hgr6m41ak3jg714jjfvn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='radiazione_globale' name='textscan.034s6d110jfv1l18dja9b1bvhleb'>
            <connection class='textscan' directory='C:/Users/gianl/Desktop/Uni Bicocca/GitHub/Data_Visualization_project_21_22/Data' filename='radiazione_globale.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.034s6d110jfv1l18dja9b1bvhleb' name='radiazione_globale.csv' table='[radiazione_globale#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='index' ordinal='1' />
              <column datatype='real' name='Valore_mean_max' ordinal='2' />
              <column datatype='real' name='Valore_mean_mean' ordinal='3' />
              <column datatype='real' name='Valore_mean_std' ordinal='4' />
              <column datatype='date' name='Data' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.034s6d110jfv1l18dja9b1bvhleb' name='sinusoide.csv' table='[sinusoide#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='F1' ordinal='0' />
              <column datatype='real' name='valore' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.034s6d110jfv1l18dja9b1bvhleb' name='temperatura.csv' table='[temperatura#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='index' ordinal='1' />
              <column datatype='real' name='Valore_max_mean' ordinal='2' />
              <column datatype='real' name='Valore_max_std' ordinal='3' />
              <column datatype='date' name='Data' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[radiazione_globale.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[radiazione_globale.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valore_mean_max]</local-name>
            <parent-name>[radiazione_globale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valore_mean_mean]</local-name>
            <parent-name>[radiazione_globale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valore_mean_std]</local-name>
            <parent-name>[radiazione_globale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[radiazione_globale.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (sinusoide.csv)]</local-name>
            <parent-name>[sinusoide.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valore]</local-name>
            <parent-name>[sinusoide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (temperatura.csv)]</local-name>
            <parent-name>[temperatura.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (temperatura.csv)]</local-name>
            <parent-name>[temperatura.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valore_max_mean]</local-name>
            <parent-name>[temperatura.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valore_max_std]</local-name>
            <parent-name>[temperatura.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data (temperatura.csv)]</local-name>
            <parent-name>[temperatura.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[avg:Valore_max_mean:qk]&quot;' value='Temperatura massima' />
          <alias key='&quot;[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[avg:Valore_mean_max:qk]&quot;' value='Radiazione Globale' />
        </aliases>
      </column>
      <column caption='up' datatype='real' name='[Calculation_128915604249997312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Valore_max_mean]+[Valore_max_std]' />
      </column>
      <column caption='down' datatype='real' name='[Calculation_128915604250443777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Valore_max_mean]-[Valore_max_std]' />
      </column>
      <column caption='band' datatype='real' name='[Calculation_128915604254818306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_128915604249997312]-[Calculation_128915604250443777]' />
      </column>
      <column caption='up rad' datatype='real' name='[Calculation_211950722533314560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Valore_mean_mean]+[Valore_mean_std]' />
      </column>
      <column caption='down rad' datatype='real' name='[Calculation_211950722533474305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Valore_mean_mean]-[Valore_mean_std]' />
      </column>
      <column caption='band rad' datatype='real' name='[Calculation_211950722533695491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_211950722533314560]-[Calculation_211950722533474305]' />
      </column>
      <column datatype='integer' name='[F1 (temperatura.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Valore max mean' datatype='real' name='[Valore_max_mean]' role='measure' type='quantitative' />
      <column caption='Valore max std' datatype='real' name='[Valore_max_std]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Valore_mean_max]' role='measure' type='quantitative' />
      <column datatype='real' name='[Valore_mean_mean]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='radiazione_globale.csv' datatype='table' name='[__tableau_internal_object_id__].[radiazione_globale.csv_74E8F74875DE4E8AA4334D2EB697B1EB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sinusoide.csv' datatype='table' name='[__tableau_internal_object_id__].[sinusoide.csv_9CC78ED57E59465AA7F7E711EC38B87E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='temperatura.csv' datatype='table' name='[__tableau_internal_object_id__].[temperatura.csv_2088EBCA0E594332B97D6C897927399C]' role='measure' type='quantitative' />
      <column caption='Index (Temperatura.Csv)' datatype='integer' name='[index (temperatura.csv)]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column datatype='real' name='[valore]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[radiazione_globale.csv_74E8F74875DE4E8AA4334D2EB697B1EB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:radiazione_globale.csv_74E8F74875DE4E8AA4334D2EB697B1EB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[sinusoide.csv_9CC78ED57E59465AA7F7E711EC38B87E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sinusoide.csv_9CC78ED57E59465AA7F7E711EC38B87E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[temperatura.csv_2088EBCA0E594332B97D6C897927399C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:temperatura.csv_2088EBCA0E594332B97D6C897927399C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_128915604249997312]' derivation='Avg' name='[avg:Calculation_128915604249997312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_128915604250443777]' derivation='Avg' name='[avg:Calculation_128915604250443777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_128915604254818306]' derivation='Avg' name='[avg:Calculation_128915604254818306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_211950722533474305]' derivation='Avg' name='[avg:Calculation_211950722533474305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_211950722533695491]' derivation='Avg' name='[avg:Calculation_211950722533695491:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valore_max_mean]' derivation='Avg' name='[avg:Valore_max_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valore_mean_max]' derivation='Avg' name='[avg:Valore_mean_max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valore_mean_mean]' derivation='Avg' name='[avg:Valore_mean_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valore]' derivation='Avg' name='[avg:valore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_128915604249997312]' derivation='Sum' name='[sum:Calculation_128915604249997312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_128915604250443777]' derivation='Sum' name='[sum:Calculation_128915604250443777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_128915604254818306]' derivation='Sum' name='[sum:Calculation_128915604254818306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_211950722533474305]' derivation='Sum' name='[sum:Calculation_211950722533474305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_211950722533695491]' derivation='Sum' name='[sum:Calculation_211950722533695491:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (temperatura.csv)]' derivation='Sum' name='[sum:F1 (temperatura.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valore_max_mean]' derivation='Sum' name='[sum:Valore_max_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valore_mean_max]' derivation='Sum' name='[sum:Valore_mean_max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valore_mean_mean]' derivation='Sum' name='[sum:Valore_mean_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[index (temperatura.csv)]' derivation='Sum' name='[sum:index (temperatura.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valore]' derivation='Sum' name='[sum:valore:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='pressione' inline='true' name='federated.0ib5rg20lhctg912ah4jq16e3t6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pressione' name='textscan.1l97e2x043ywuc0zxb08108truau'>
            <connection class='textscan' directory='C:/Users/gianl/Desktop/Uni Bicocca/GitHub/Data_Visualization_project_21_22/Data' filename='pressione.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l97e2x043ywuc0zxb08108truau' name='pressione.csv' table='[pressione#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='index' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='day' ordinal='3' />
            <column datatype='real' name='press_mean_mean' ordinal='4' />
            <column datatype='real' name='press_mean_std' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
            <column datatype='date' name='Data' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[pressione.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[pressione.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[pressione.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[pressione.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[press_mean_mean]</local-name>
            <parent-name>[pressione.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[press_mean_std]</local-name>
            <parent-name>[pressione.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[pressione.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[pressione.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='up_pres' datatype='real' name='[Calculation_211950722548920324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[press_mean_mean]+[press_mean_std]' />
      </column>
      <column caption='down_pres' datatype='real' name='[Calculation_211950722549047301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[press_mean_mean]-[press_mean_std]' />
      </column>
      <column caption='band_pres' datatype='real' name='[Calculation_211950722549116934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_211950722548920324]-[Calculation_211950722549047301]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pressione.csv' datatype='table' name='[__tableau_internal_object_id__].[pressione.csv_A5E402EB62944032BA15B1D2A480216B]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Press Mean Mean' datatype='real' name='[press_mean_mean]' role='measure' type='quantitative' />
      <column caption='Press Mean Std' datatype='real' name='[press_mean_std]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[press_mean_mean]' derivation='Avg' name='[avg:press_mean_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_211950722549047301]' derivation='Sum' name='[sum:Calculation_211950722549047301:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_211950722549116934]' derivation='Sum' name='[sum:Calculation_211950722549116934:qk]' pivot='key' type='quantitative' />
      <column-instance column='[press_mean_mean]' derivation='Sum' name='[sum:press_mean_mean:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='press_zama' inline='true' name='federated.1sf22uj0dn0p9p12lnkpq1g4hzro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='press_zama' name='textscan.0sebcu00toholx13w28bp03yqy1t'>
            <connection class='textscan' directory='C:/Users/gianl/Desktop/Uni Bicocca/GitHub/Data_Visualization_project_21_22/Data' filename='press_zama.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sebcu00toholx13w28bp03yqy1t' name='press_zama.csv' table='[press_zama#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='integer' name='day' ordinal='2' />
            <column datatype='real' name='press_mean' ordinal='3' />
            <column datatype='real' name='press_std' ordinal='4' />
            <column datatype='integer' name='year' ordinal='5' />
            <column datatype='date' name='Data' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[press_zama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[press_zama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[press_zama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[press_mean]</local-name>
            <parent-name>[press_zama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[press_std]</local-name>
            <parent-name>[press_zama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[press_zama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[press_zama.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='up_pres' datatype='real' name='[Calculation_211950722564902919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[press_mean]+[press_std]' />
      </column>
      <column caption='down_pres' datatype='real' name='[Calculation_211950722565017608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[press_mean]-[press_std]' />
      </column>
      <column caption='band_pres' datatype='real' name='[Calculation_211950722565095433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_211950722564902919]-[Calculation_211950722565017608]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='press_zama.csv' datatype='table' name='[__tableau_internal_object_id__].[press_zama.csv_E1ECB139D65C4582B644CD360330052A]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Press Mean' datatype='real' name='[press_mean]' role='measure' type='quantitative' />
      <column caption='Press Std' datatype='real' name='[press_std]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_211950722565017608]' derivation='Avg' name='[avg:Calculation_211950722565017608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_211950722565095433]' derivation='Avg' name='[avg:Calculation_211950722565095433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[press_mean]' derivation='Avg' name='[avg:press_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_211950722565017608]' derivation='Sum' name='[sum:Calculation_211950722565017608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_211950722565095433]' derivation='Sum' name='[sum:Calculation_211950722565095433:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Pressione atmosferica annua'>
      <table>
        <view>
          <datasources>
            <datasource caption='press_zama' name='federated.1sf22uj0dn0p9p12lnkpq1g4hzro' />
          </datasources>
          <datasource-dependencies datasource='federated.1sf22uj0dn0p9p12lnkpq1g4hzro'>
            <column caption='up_pres' datatype='real' name='[Calculation_211950722564902919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[press_mean]+[press_std]' />
            </column>
            <column caption='down_pres' datatype='real' name='[Calculation_211950722565017608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[press_mean]-[press_std]' />
            </column>
            <column caption='band_pres' datatype='real' name='[Calculation_211950722565095433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_211950722564902919]-[Calculation_211950722565017608]' />
            </column>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_211950722565017608]' derivation='Avg' name='[avg:Calculation_211950722565017608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_211950722565095433]' derivation='Avg' name='[avg:Calculation_211950722565095433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[press_mean]' derivation='Avg' name='[avg:press_mean:qk]' pivot='key' type='quantitative' />
            <column caption='Press Mean' datatype='real' name='[press_mean]' role='measure' type='quantitative' />
            <column caption='Press Std' datatype='real' name='[press_std]' role='measure' type='quantitative' />
            <column-instance column='[Data]' derivation='Month-Trunc' name='[tmn:Data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sf22uj0dn0p9p12lnkpq1g4hzro].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sf22uj0dn0p9p12lnkpq1g4hzro].[avg:Calculation_211950722565095433:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sf22uj0dn0p9p12lnkpq1g4hzro].[avg:Calculation_211950722565017608:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sf22uj0dn0p9p12lnkpq1g4hzro].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sf22uj0dn0p9p12lnkpq1g4hzro].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sf22uj0dn0p9p12lnkpq1g4hzro].[avg:press_mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sf22uj0dn0p9p12lnkpq1g4hzro].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sf22uj0dn0p9p12lnkpq1g4hzro].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1sf22uj0dn0p9p12lnkpq1g4hzro].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sf22uj0dn0p9p12lnkpq1g4hzro].[Multiple Values] + [federated.1sf22uj0dn0p9p12lnkpq1g4hzro].[avg:press_mean:qk])</rows>
        <cols>[federated.1sf22uj0dn0p9p12lnkpq1g4hzro].[tmn:Data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Radiazione globale annua'>
      <table>
        <view>
          <datasources>
            <datasource caption='radiazione_globale+' name='federated.08n5qnb0hgr6m41ak3jg714jjfvn' />
          </datasources>
          <datasource-dependencies datasource='federated.08n5qnb0hgr6m41ak3jg714jjfvn'>
            <column caption='up rad' datatype='real' name='[Calculation_211950722533314560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Valore_mean_mean]+[Valore_mean_std]' />
            </column>
            <column caption='down rad' datatype='real' name='[Calculation_211950722533474305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Valore_mean_mean]-[Valore_mean_std]' />
            </column>
            <column caption='band rad' datatype='real' name='[Calculation_211950722533695491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_211950722533314560]-[Calculation_211950722533474305]' />
            </column>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Valore_mean_mean]' role='measure' type='quantitative' />
            <column datatype='real' name='[Valore_mean_std]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_211950722533474305]' derivation='Avg' name='[avg:Calculation_211950722533474305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_211950722533695491]' derivation='Avg' name='[avg:Calculation_211950722533695491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valore_mean_mean]' derivation='Avg' name='[avg:Valore_mean_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Month-Trunc' name='[tmn:Data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[avg:Calculation_211950722533695491:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[avg:Calculation_211950722533474305:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[avg:Valore_mean_mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08n5qnb0hgr6m41ak3jg714jjfvn].[Multiple Values] + [federated.08n5qnb0hgr6m41ak3jg714jjfvn].[avg:Valore_mean_mean:qk])</rows>
        <cols>[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[tmn:Data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperatura massima annua'>
      <table>
        <view>
          <datasources>
            <datasource caption='radiazione_globale+' name='federated.08n5qnb0hgr6m41ak3jg714jjfvn' />
          </datasources>
          <datasource-dependencies datasource='federated.08n5qnb0hgr6m41ak3jg714jjfvn'>
            <column caption='up' datatype='real' name='[Calculation_128915604249997312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Valore_max_mean]+[Valore_max_std]' />
            </column>
            <column caption='down' datatype='real' name='[Calculation_128915604250443777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Valore_max_mean]-[Valore_max_std]' />
            </column>
            <column caption='band' datatype='real' name='[Calculation_128915604254818306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_128915604249997312]-[Calculation_128915604250443777]' />
            </column>
            <column datatype='date' name='[Data (temperatura.csv)]' role='dimension' type='ordinal' />
            <column caption='Valore max mean' datatype='real' name='[Valore_max_mean]' role='measure' type='quantitative' />
            <column caption='Valore max std' datatype='real' name='[Valore_max_std]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_128915604250443777]' derivation='Avg' name='[avg:Calculation_128915604250443777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128915604254818306]' derivation='Avg' name='[avg:Calculation_128915604254818306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valore_max_mean]' derivation='Avg' name='[avg:Valore_max_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data (temperatura.csv)]' derivation='Month-Trunc' name='[tmn:Data (temperatura.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[avg:Calculation_128915604254818306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[avg:Calculation_128915604250443777:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[avg:Valore_max_mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08n5qnb0hgr6m41ak3jg714jjfvn].[Multiple Values] + [federated.08n5qnb0hgr6m41ak3jg714jjfvn].[avg:Valore_max_mean:qk])</rows>
        <cols>[federated.08n5qnb0hgr6m41ak3jg714jjfvn].[tmn:Data (temperatura.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
