<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Workbook_Progetto' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Timeline Start' datatype='integer' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='2005'>
        <calculation class='tableau' formula='2005' />
      </column>
      <column alias='Indice Qualità dell&apos;Aria Generale (IQA)' caption='Inquinante' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;IQA Totale&quot;'>
        <calculation class='tableau' formula='&quot;IQA Totale&quot;' />
        <aliases>
          <alias key='&quot;IQA Biossido di Azoto&quot;' value='IQA solo per Biossido di Azoto' />
          <alias key='&quot;IQA Biossido di Zolfo&quot;' value='IQA solo per Biossido di Zolfo' />
          <alias key='&quot;IQA Ozono&quot;' value='IQA solo per Ozono' />
          <alias key='&quot;IQA Particelle sospese PM2.5&quot;' value='IQA solo per PM 2.5' />
          <alias key='&quot;IQA PM10 (SM2005)&quot;' value='IQA solo per PM 10' />
          <alias key='&quot;IQA Totale&quot;' value='Indice Qualità dell&apos;Aria Generale (IQA)' />
        </aliases>
        <members>
          <member alias='Indice Qualità dell&apos;Aria Generale (IQA)' value='&quot;IQA Totale&quot;' />
          <member alias='IQA solo per Biossido di Azoto' value='&quot;IQA Biossido di Azoto&quot;' />
          <member alias='IQA solo per Biossido di Zolfo' value='&quot;IQA Biossido di Zolfo&quot;' />
          <member alias='IQA solo per Ozono' value='&quot;IQA Ozono&quot;' />
          <member alias='IQA solo per PM 2.5' value='&quot;IQA Particelle sospese PM2.5&quot;' />
          <member alias='IQA solo per PM 10' value='&quot;IQA PM10 (SM2005)&quot;' />
        </members>
      </column>
      <column caption='Timeline End' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
      </column>
      <column caption='Timeline Step' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Selected Event' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;5&quot;'>
        <calculation class='tableau' formula='&quot;5&quot;' />
      </column>
      <column caption='Timeline Years' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
      </column>
    </datasource>
    <datasource caption='aria_milano_96_21' inline='true' name='federated.1slwxce1hfxkei12n2z8s14jg3ix' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aria_milano_96_21' name='textscan.07787dr06x2cis15rv5l41wuycsv'>
            <connection class='textscan' directory='C:/Users/giorg/OneDrive - Università degli Studi di Milano-Bicocca/Laurea Magistrale - Data Science/directory_progetti/Data_Visualization_project_21_22/data/data_viz' filename='aria_milano_96_21.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07787dr06x2cis15rv5l41wuycsv' name='aria_milano_96_21_normalizzato.csv' table='[aria_milano_96_21_normalizzato#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Data' ordinal='1' />
            <column datatype='integer' name='Biossido di Azoto_Count_sensori' ordinal='2' />
            <column datatype='integer' name='Biossido di Azoto_Indice numerico' ordinal='3' />
            <column datatype='string' name='Biossido di Azoto_Indice testuale' ordinal='4' />
            <column datatype='real' name='Biossido di Azoto_Valore_interesse' ordinal='5' />
            <column datatype='real' name='Biossido di Azoto_Valore_interesse_std' ordinal='6' />
            <column datatype='integer' name='Biossido di Zolfo_Count_sensori' ordinal='7' />
            <column datatype='integer' name='Biossido di Zolfo_Indice numerico' ordinal='8' />
            <column datatype='string' name='Biossido di Zolfo_Indice testuale' ordinal='9' />
            <column datatype='real' name='Biossido di Zolfo_Valore_interesse' ordinal='10' />
            <column datatype='real' name='Biossido di Zolfo_Valore_interesse_std' ordinal='11' />
            <column datatype='integer' name='Ozono_Count_sensori' ordinal='12' />
            <column datatype='integer' name='Ozono_Indice numerico' ordinal='13' />
            <column datatype='string' name='Ozono_Indice testuale' ordinal='14' />
            <column datatype='real' name='Ozono_Valore_interesse' ordinal='15' />
            <column datatype='real' name='Ozono_Valore_interesse_std' ordinal='16' />
            <column datatype='integer' name='PM10 (SM2005)_Count_sensori' ordinal='17' />
            <column datatype='integer' name='PM10 (SM2005)_Indice numerico' ordinal='18' />
            <column datatype='string' name='PM10 (SM2005)_Indice testuale' ordinal='19' />
            <column datatype='real' name='PM10 (SM2005)_Valore_interesse' ordinal='20' />
            <column datatype='real' name='PM10 (SM2005)_Valore_interesse_std' ordinal='21' />
            <column datatype='integer' name='Particelle sospese PM2.5_Count_sensori' ordinal='22' />
            <column datatype='integer' name='Particelle sospese PM2.5_Indice numerico' ordinal='23' />
            <column datatype='string' name='Particelle sospese PM2.5_Indice testuale' ordinal='24' />
            <column datatype='real' name='Particelle sospese PM2.5_Valore_interesse' ordinal='25' />
            <column datatype='real' name='Particelle sospese PM2.5_Valore_interesse_std' ordinal='26' />
            <column datatype='integer' name='IQA_numerico' ordinal='27' />
            <column datatype='string' name='IQA' ordinal='28' />
            <column datatype='string' name='Biossido di Zolfo_Indice testualee' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biossido di Azoto_Count_sensori]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biossido di Azoto_Indice numerico]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biossido di Azoto_Indice testuale]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biossido di Azoto_Valore_interesse]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biossido di Azoto_Valore_interesse_std]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biossido di Zolfo_Count_sensori]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biossido di Zolfo_Indice numerico]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biossido di Zolfo_Indice testuale]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biossido di Zolfo_Valore_interesse]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biossido di Zolfo_Valore_interesse_std]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ozono_Count_sensori]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ozono_Indice numerico]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ozono_Indice testuale]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ozono_Valore_interesse]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ozono_Valore_interesse_std]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM10 (SM2005)_Count_sensori]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM10 (SM2005)_Indice numerico]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM10 (SM2005)_Indice testuale]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM10 (SM2005)_Valore_interesse]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM10 (SM2005)_Valore_interesse_std]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Particelle sospese PM2.5_Count_sensori]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Particelle sospese PM2.5_Indice numerico]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Particelle sospese PM2.5_Indice testuale]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Particelle sospese PM2.5_Valore_interesse]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Particelle sospese PM2.5_Valore_interesse_std]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IQA_numerico]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IQA]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biossido di Zolfo_Indice testualee]</local-name>
            <parent-name>[aria_milano_96_21_normalizzato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Biossido di Azoto Count sensori' datatype='integer' name='[Biossido di Azoto_Count_sensori]' role='measure' type='quantitative' />
      <column caption='Biossido di Azoto Indice numerico' datatype='integer' name='[Biossido di Azoto_Indice numerico]' role='measure' type='quantitative' />
      <column caption='Biossido di Azoto Indice testuale' datatype='string' hidden='true' name='[Biossido di Azoto_Indice testuale]' role='dimension' type='nominal' />
      <column caption='Biossido di Azoto Valore interesse' datatype='real' name='[Biossido di Azoto_Valore_interesse]' role='measure' type='quantitative' />
      <column caption='Biossido di Azoto Valore interesse std' datatype='real' name='[Biossido di Azoto_Valore_interesse_std]' role='measure' type='quantitative' />
      <column caption='Biossido di Zolfo Count sensori' datatype='integer' name='[Biossido di Zolfo_Count_sensori]' role='measure' type='quantitative' />
      <column caption='Biossido di Zolfo Indice numerico' datatype='integer' name='[Biossido di Zolfo_Indice numerico]' role='measure' type='quantitative' />
      <column caption='Biossido di Zolfo Indice testuale' datatype='string' hidden='true' name='[Biossido di Zolfo_Indice testuale]' role='dimension' type='nominal' />
      <column caption='Biossido di Zolfo Indice testualee' datatype='string' hidden='true' name='[Biossido di Zolfo_Indice testualee]' role='dimension' type='nominal' />
      <column caption='Biossido di Zolfo Valore interesse' datatype='real' name='[Biossido di Zolfo_Valore_interesse]' role='measure' type='quantitative' />
      <column caption='Biossido di Zolfo Valore interesse std' datatype='real' name='[Biossido di Zolfo_Valore_interesse_std]' role='measure' type='quantitative' />
      <column caption='IQA_dinamico' datatype='string' datatype-customized='true' name='[Calculation_241224119160164359]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;IQA Totale&apos; THEN [Calculation_591097513594761226]&#13;&#10;WHEN &apos;IQA Biossido di Azoto&apos; THEN [IQA colore (copy)_241224119153811456]&#13;&#10;WHEN &apos;IQA Biossido di Zolfo&apos; THEN [IQA Biossido di Azoto (copy)_241224119154782209]&#13;&#10;WHEN &apos;IQA Ozono&apos; THEN [IQA Biossido di Zolfo (copy)_241224119154982914]&#13;&#10;WHEN &apos;IQA Particelle sospese PM2.5&apos; THEN [IQA PM10 (SM2005) (copy)_241224119155396612]&#13;&#10;WHEN &apos;IQA PM10 (SM2005)&apos; THEN [IQA Biossido di Zolfo (copy)_241224119155302403]&#13;&#10;END' />
      </column>
      <column caption='Testo1' datatype='string' name='[Calculation_241224119206055946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;IQA Totale&apos; THEN &#13;&#10;&apos;Fé sì Beatrice qual fé Daniello,&#13;&#10;Nabuccodonosor levando dira,&#13;&#10;che avea fatto ingiustamente fello...&apos; &#13;&#10;WHEN &apos;IQA Ozono&apos; THEN &#13;&#10;&quot;...Quel che Timeo de l&apos;anime argomenta&#13;&#10;non è simile a ciò che qui si vede,&#13;&#10;però che, come dice, par che senta...&quot; &#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Display sheet' datatype='string' name='[Calculation_241224119237574667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_2573244301545086977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;IQA Ozono&quot;' />
        <aliases>
          <alias key='&quot;IQA Ozono&quot;' value='Ozono' />
        </aliases>
      </column>
      <column caption='TRUE' datatype='boolean' name='[Calculation_2573244301563142147]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRUE' />
      </column>
      <column caption='FALSE' datatype='boolean' name='[Calculation_2573244301563252740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='FALSE' />
      </column>
      <column caption='IQA Totale' datatype='string' name='[Calculation_591097513594761226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [IQA_numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[IQA_numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[IQA_numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[IQA_numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[IQA_numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
      </column>
      <column caption='IQA Totale Accettabile' datatype='string' name='[Calculation_701435707209297924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_591097513594761226] = &quot;Accettabile&quot;&#13;&#10;THEN &quot;Accettabile&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
      <column caption='IQA Biossido di Zolfo' datatype='string' name='[IQA Biossido di Azoto (copy)_241224119154782209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Biossido di Zolfo_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Zolfo_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Zolfo_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Zolfo_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Zolfo_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
      </column>
      <column caption='IQA Ozono' datatype='string' name='[IQA Biossido di Zolfo (copy)_241224119154982914]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Ozono_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Ozono_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Ozono_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Ozono_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Ozono_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
      </column>
      <column caption='IQA PM10 (SM2005)' datatype='string' name='[IQA Biossido di Zolfo (copy)_241224119155302403]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [PM10 (SM2005)_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[PM10 (SM2005)_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[PM10 (SM2005)_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[PM10 (SM2005)_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[PM10 (SM2005)_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
      </column>
      <column caption='IQA Particelle sospese PM2.5' datatype='string' name='[IQA PM10 (SM2005) (copy)_241224119155396612]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Particelle sospese PM2.5_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
      </column>
      <column caption='IQA Totale Molto Scarsa' datatype='string' name='[IQA Totale Molto Buona (copy) (copy) (copy) (copy)_701435707209871368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_591097513594761226] = &quot;Molto Scarsa&quot;&#13;&#10;THEN &quot;Molto Scarsa&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='IQA Totale Molto Buona' datatype='string' name='[IQA Totale Molto Buona (copy) (copy) (copy)_701435707209867271]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_591097513594761226] = &quot;Molto Buona&quot;&#13;&#10;THEN &quot;Molto Buona&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='IQA Totale Scarsa' datatype='string' name='[IQA Totale Molto Buona (copy) (copy)_701435707209850886]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_591097513594761226] = &quot;Scarsa&quot;&#13;&#10;THEN &quot;Scarsa&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='IQA Totale Buona' datatype='string' name='[IQA Totale Molto Buona (copy)_701435707209842693]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_591097513594761226] = &quot;Buona&quot;&#13;&#10;THEN &quot;Buona&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='IQA Biossido di Azoto' datatype='string' name='[IQA colore (copy)_241224119153811456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Biossido di Azoto_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Azoto_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Azoto_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Azoto_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Azoto_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
      </column>
      <column caption='IQA numerico' datatype='integer' name='[IQA_numerico]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='ciao' />
        </aliases>
      </column>
      <column caption='Ozono Count sensori' datatype='integer' name='[Ozono_Count_sensori]' role='measure' type='quantitative' />
      <column caption='Ozono Indice numerico' datatype='integer' name='[Ozono_Indice numerico]' role='measure' type='quantitative' />
      <column caption='Ozono Indice testuale' datatype='string' hidden='true' name='[Ozono_Indice testuale]' role='dimension' type='nominal' />
      <column caption='Ozono Valore interesse' datatype='real' name='[Ozono_Valore_interesse]' role='measure' type='quantitative' />
      <column caption='Ozono Valore interesse std' datatype='real' name='[Ozono_Valore_interesse_std]' role='measure' type='quantitative' />
      <column caption='PM10 (SM2005) Count sensori' datatype='integer' name='[PM10 (SM2005)_Count_sensori]' role='measure' type='quantitative' />
      <column caption='PM10 (SM2005) Indice numerico' datatype='integer' name='[PM10 (SM2005)_Indice numerico]' role='measure' type='quantitative' />
      <column caption='PM10 (SM2005) Indice testuale' datatype='string' hidden='true' name='[PM10 (SM2005)_Indice testuale]' role='dimension' type='nominal' />
      <column caption='PM10 (SM2005) Valore interesse' datatype='real' name='[PM10 (SM2005)_Valore_interesse]' role='measure' type='quantitative' />
      <column caption='PM10 (SM2005) Valore interesse std' datatype='real' name='[PM10 (SM2005)_Valore_interesse_std]' role='measure' type='quantitative' />
      <column caption='Particelle sospese PM2.5 Count sensori' datatype='integer' name='[Particelle sospese PM2.5_Count_sensori]' role='measure' type='quantitative' />
      <column caption='Particelle sospese PM2.5 Indice numerico' datatype='integer' name='[Particelle sospese PM2.5_Indice numerico]' role='measure' type='quantitative' />
      <column caption='Particelle sospese PM2.5 Indice testuale' datatype='string' hidden='true' name='[Particelle sospese PM2.5_Indice testuale]' role='dimension' type='nominal' />
      <column caption='Particelle sospese PM2.5 Valore interesse' datatype='real' name='[Particelle sospese PM2.5_Valore_interesse]' role='measure' type='quantitative' />
      <column caption='Particelle sospese PM2.5 Valore interesse std' datatype='real' name='[Particelle sospese PM2.5_Valore_interesse_std]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='aria_milano_96_21_normalizzato.csv' datatype='table' name='[__tableau_internal_object_id__].[aria_milano_96_21_normalizzato.csv_3160F32B17CD4BC5AE1A84D9E3F3A4D0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_241224119160164359]' derivation='None' name='[none:Calculation_241224119160164359:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_591097513594761226]' derivation='None' name='[none:Calculation_591097513594761226:nk]' pivot='key' type='nominal' />
      <column-instance column='[IQA Biossido di Azoto (copy)_241224119154782209]' derivation='None' name='[none:IQA Biossido di Azoto (copy)_241224119154782209:nk]' pivot='key' type='nominal' />
      <column-instance column='[IQA Biossido di Zolfo (copy)_241224119154982914]' derivation='None' name='[none:IQA Biossido di Zolfo (copy)_241224119154982914:nk]' pivot='key' type='nominal' />
      <column-instance column='[IQA Biossido di Zolfo (copy)_241224119155302403]' derivation='None' name='[none:IQA Biossido di Zolfo (copy)_241224119155302403:nk]' pivot='key' type='nominal' />
      <column-instance column='[IQA PM10 (SM2005) (copy)_241224119155396612]' derivation='None' name='[none:IQA PM10 (SM2005) (copy)_241224119155396612:nk]' pivot='key' type='nominal' />
      <column-instance column='[IQA colore (copy)_241224119153811456]' derivation='None' name='[none:IQA colore (copy)_241224119153811456:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ozono_Indice testuale]' derivation='None' name='[none:Ozono_Indice testuale:nk]' pivot='key' type='nominal' />
      <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
      <group caption='Action (FALSE)' hidden='true' name='[Action (FALSE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2573244301563252740]' />
        </groupfilter>
      </group>
      <group caption='Action (IQA colore,YEAR(Data))' hidden='true' name='[Action (IQA colore,YEAR(Data))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_591097513594761226]' />
          <groupfilter function='level-members' level='[yr:Data:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.96657' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0334302' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Indice Qualità dell&apos;Aria Generale (IQA)' caption='Inquinante' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;IQA Totale&quot;'>
          <calculation class='tableau' formula='&quot;IQA Totale&quot;' />
          <aliases>
            <alias key='&quot;IQA Biossido di Azoto&quot;' value='IQA solo per Biossido di Azoto' />
            <alias key='&quot;IQA Biossido di Zolfo&quot;' value='IQA solo per Biossido di Zolfo' />
            <alias key='&quot;IQA Ozono&quot;' value='IQA solo per Ozono' />
            <alias key='&quot;IQA Particelle sospese PM2.5&quot;' value='IQA solo per PM 2.5' />
            <alias key='&quot;IQA PM10 (SM2005)&quot;' value='IQA solo per PM 10' />
            <alias key='&quot;IQA Totale&quot;' value='Indice Qualità dell&apos;Aria Generale (IQA)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Com01012021_g_WGS84' inline='true' name='federated.0qzvmhc088h1dw131kffp1enihcd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Com01012021_g_WGS84' name='ogrdirect.1nt61391j6bkt113yn5na0nx58m8'>
            <connection class='ogrdirect' directory='C:/Users/giorg/OneDrive - Università degli Studi di Milano-Bicocca/Laurea Magistrale - Data Science/directory_progetti/Data_Visualization_project_21_22/data/data_viz/Limiti01012021_g/Com01012021_g' filename='Com01012021_g_WGS84.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='CAP_AGG_MI' name='textscan.0h3dm5l1echtg415sl4m81p3j8ar'>
            <connection class='textscan' directory='C:/Users/giorg/OneDrive - Università degli Studi di Milano-Bicocca/Laurea Magistrale - Data Science/directory_progetti/Data_Visualization_project_21_22/data/data_viz' filename='CAP_AGG_MI.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.1nt61391j6bkt113yn5na0nx58m8' name='Com01012021_g_WGS84.shp' table='[Com01012021_g_WGS84.shp]' type='table'>
            <columns>
              <column datatype='integer' name='COD_RIP' ordinal='0' />
              <column datatype='integer' name='COD_REG' ordinal='1' />
              <column datatype='integer' name='COD_PROV' ordinal='2' />
              <column datatype='integer' name='COD_CM' ordinal='3' />
              <column datatype='integer' name='COD_UTS' ordinal='4' />
              <column datatype='integer' name='PRO_COM' ordinal='5' />
              <column datatype='string' name='PRO_COM_T' ordinal='6' />
              <column datatype='string' name='COMUNE' ordinal='7' />
              <column datatype='string' name='COMUNE_A' ordinal='8' />
              <column datatype='integer' name='CC_UTS' ordinal='9' />
              <column datatype='real' name='Shape_Leng' ordinal='10' />
              <column datatype='real' name='Shape_Area' ordinal='11' />
              <column datatype='spatial' name='Geometry' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0h3dm5l1echtg415sl4m81p3j8ar' name='CAP_AGG_MI.csv' table='[CAP_AGG_MI#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Provincia' ordinal='1' />
              <column datatype='string' name='Comune' ordinal='2' />
              <column datatype='integer' name='CAP' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0h3dm5l1echtg415sl4m81p3j8ar' name='location_sensori_MI.csv' table='[location_sensori_MI#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Provincia' ordinal='1' />
              <column datatype='string' name='Comune' ordinal='2' />
              <column datatype='string' name='NomeStazione' ordinal='3' />
              <column datatype='integer' name='Idstazione' ordinal='4' />
              <column datatype='real' name='lat' ordinal='5' />
              <column datatype='real' name='lng' ordinal='6' />
              <column datatype='integer' name='Quota' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COD_RIP]</local-name>
            <parent-name>[Com01012021_g_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_REG]</local-name>
            <parent-name>[Com01012021_g_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_PROV]</local-name>
            <parent-name>[Com01012021_g_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_CM]</local-name>
            <parent-name>[Com01012021_g_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_UTS]</local-name>
            <parent-name>[Com01012021_g_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRO_COM]</local-name>
            <parent-name>[Com01012021_g_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRO_COM_T]</local-name>
            <parent-name>[Com01012021_g_WGS84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMUNE]</local-name>
            <parent-name>[Com01012021_g_WGS84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMUNE_A]</local-name>
            <parent-name>[Com01012021_g_WGS84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC_UTS]</local-name>
            <parent-name>[Com01012021_g_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[Com01012021_g_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[Com01012021_g_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Com01012021_g_WGS84.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CAP_AGG_MI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provincia]</local-name>
            <parent-name>[CAP_AGG_MI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comune]</local-name>
            <parent-name>[CAP_AGG_MI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP]</local-name>
            <parent-name>[CAP_AGG_MI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (location_sensori_MI.csv)]</local-name>
            <parent-name>[location_sensori_MI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provincia (location_sensori_MI.csv)]</local-name>
            <parent-name>[location_sensori_MI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comune (location_sensori_MI.csv)]</local-name>
            <parent-name>[location_sensori_MI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NomeStazione]</local-name>
            <parent-name>[location_sensori_MI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Idstazione]</local-name>
            <parent-name>[location_sensori_MI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[location_sensori_MI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[location_sensori_MI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quota]</local-name>
            <parent-name>[location_sensori_MI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cc Uts' datatype='integer' name='[CC_UTS]' role='measure' type='quantitative' />
      <column caption='Cod Cm' datatype='integer' name='[COD_CM]' role='measure' type='quantitative' />
      <column caption='Cod Prov' datatype='integer' name='[COD_PROV]' role='measure' type='quantitative' />
      <column caption='Cod Reg' datatype='integer' name='[COD_REG]' role='measure' type='quantitative' />
      <column caption='Cod Rip' datatype='integer' name='[COD_RIP]' role='measure' type='quantitative' />
      <column caption='Cod Uts' datatype='integer' name='[COD_UTS]' role='measure' type='quantitative' />
      <column caption='Comune' datatype='string' name='[COMUNE]' role='dimension' type='nominal' />
      <column caption='Comune A' datatype='string' name='[COMUNE_A]' role='dimension' type='nominal' />
      <column caption='Comune (location sensori MI.csv)' datatype='string' name='[Comune (location_sensori_MI.csv)]' role='dimension' type='nominal' />
      <column caption='Comune1' datatype='string' name='[Comune]' role='dimension' type='nominal' />
      <column caption='F1 (location sensori MI.csv)' datatype='integer' name='[F1 (location_sensori_MI.csv)]' role='measure' type='quantitative' />
      <column caption='Nome Stazione' datatype='string' name='[NomeStazione]' role='dimension' type='nominal' />
      <column caption='Pro Com' datatype='integer' name='[PRO_COM]' role='measure' type='quantitative' />
      <column caption='Pro Com T' datatype='string' name='[PRO_COM_T]' role='dimension' type='nominal' />
      <column caption='Provincia (location sensori MI.csv)' datatype='string' name='[Provincia (location_sensori_MI.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CAP_AGG_MI.csv' datatype='table' name='[__tableau_internal_object_id__].[CAP_AGG_MI.csv_B924C52A84284EC5B5EDE3EF8877FD6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Com01012021_g_WGS84.shp' datatype='table' name='[__tableau_internal_object_id__].[Com01012021_g_WGS84.shp_DB5B3008C3A1491B97F69770185B7FFA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='location_sensori_MI.csv' datatype='table' name='[__tableau_internal_object_id__].[location_sensori_MI.csv_F88EA5CA853845CBA5579D6322F0D527]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Provincia (location_sensori_MI.csv)]' derivation='None' name='[none:Provincia (location_sensori_MI.csv):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Events (Dati_Timeline)' inline='true' name='federated.0ys6qrp09rua3c1e30iut0lwuu1s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dati_Timeline' name='excel-direct.1b8dnfp1bw8j1214d1azf1fgyx11'>
            <connection class='excel-direct' cleaning='no' collationForStrings='LROOT' compat='no' dataRefreshTime='' filename='C:/Users/giorg/OneDrive - Università degli Studi di Milano-Bicocca/Laurea Magistrale - Data Science/directory_progetti/Data_Visualization_project_21_22/data/data_viz/Dati_Timeline.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1b8dnfp1bw8j1214d1azf1fgyx11' name='Events' table='[Events$]' type='table'>
          <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='integer' name='Event' ordinal='1' />
            <column datatype='string' name='Text' ordinal='2' />
            <column datatype='string' name='Description' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Events]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[Events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[Events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Filter' datatype='string' name='[Calculation_701435707280797726]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Only keep years within the timeline dates.&#13;&#10;IF [Year]&gt;=[Parameters].[Parameter 2] AND [Year]&lt;=[Parameters].[Timeline Start (copy)_701435707280547869] THEN&#13;&#10;    &quot;Keep&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Exclude&quot;&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Events' datatype='table' name='[__tableau_internal_object_id__].[Events_3451B94A35624A40BC0A954ADEE5730E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Timeline' inline='true' name='federated.1jpa01d0exuai61azqqk60zpjvgo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Timeline' name='excel-direct.07218zh0t35ce216bpwlu12kka2v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/giorg/OneDrive - Università degli Studi di Milano-Bicocca/Laurea Magistrale - Data Science/directory_progetti/Data_Visualization_project_21_22/data/data_viz/Timeline Template.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Year].[Year]' />
                <expression op='[Events].[Year]' />
              </expression>
            </clause>
            <relation connection='excel-direct.07218zh0t35ce216bpwlu12kka2v' name='Year' table='[Year$]' type='table'>
              <columns gridOrigin='A1:A22:no:A1:A22:0' header='yes' outcome='6'>
                <column datatype='integer' name='Year' ordinal='0' />
              </columns>
            </relation>
            <relation connection='excel-direct.07218zh0t35ce216bpwlu12kka2v' name='Events' table='[Events$]' type='table'>
              <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='6'>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='string' name='Event' ordinal='1' />
                <column datatype='string' name='Text' ordinal='2' />
                <column datatype='string' name='Description' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.07218zh0t35ce216bpwlu12kka2v' name='Toggle' table='[Toggle$]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Toggle' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Events)]</local-name>
            <parent-name>[Events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[Events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[Events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toggle]</local-name>
            <parent-name>[Toggle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Toggle Next' datatype='integer' name='[Calculation_1347420730724409352]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Switch to the next toggle&#13;&#10;IF [Toggle]=1 THEN &#13;&#10;    2 &#13;&#10;ELSE &#13;&#10;    1 &#13;&#10;END' />
      </column>
      <column caption='Event Filter' datatype='string' name='[Calculation_1347420730780315657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Show the event if it&apos;s selected in the parameter.&#13;&#10;IF [Event]=[Parameters].[Parameter 4] THEN&#13;&#10;    &quot;Keep&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Exclude&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Event Year' datatype='integer' name='[Calculation_1347420730781827084]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Year of the selected event.&#13;&#10;{FIXED : MAX(&#13;&#10;    IF [Event]=[Parameters].[Parameter 4] THEN&#13;&#10;        [Year]&#13;&#10;    END&#13;&#10;)}' />
      </column>
      <column caption='Shape' datatype='string' name='[Calculation_1347420730782101517]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Show different shapes for items later in the timeline than the selected event.&#13;&#10;IF ISNULL([Event]) THEN&#13;&#10;    &quot;None&quot;&#13;&#10;ELSEIF [Year] &gt; [Calculation_1347420730781827084] THEN&#13;&#10;    &quot;Future&quot;&#13;&#10;ELSEIF [Year] = [Calculation_1347420730781827084] THEN&#13;&#10;    &quot;Current&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Past&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Event Label' datatype='integer' name='[Calculation_1347420730784911375]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Label the year only if it has an event.&#13;&#10;IF ISNULL([Event]) THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    [Year]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Year First' datatype='integer' name='[Calculation_1347420730789781522]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// First year in the data set.&#13;&#10;{FIXED : MIN([Year])}' />
      </column>
      <column caption='Color Left' datatype='string' name='[Calculation_1347420730791047188]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Color of the left button.&#13;&#10;IF [Parameters].[Parameter 1 1]=[Calculation_1347420730789781522] THEN&#13;&#10;    // Can&apos;t go any further left.&#13;&#10;    &quot;Disabled&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Enabled&quot;&#13;&#10;END' />
      </column>
      <column caption='Year Filter' datatype='string' name='[Calculation_1809884117430173697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Only keep years within the timeline dates.&#13;&#10;IF [Year]&gt;=[Parameters].[Parameter 1 1] AND [Year]&lt;=[Parameters].[Parameter 2] THEN&#13;&#10;    &quot;Keep&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Exclude&quot;&#13;&#10;END' />
      </column>
      <column caption='Is Event' datatype='boolean' name='[Calculation_1809884117430706178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Is this a real event?&#13;&#10;IF ISNULL([Event]) THEN&#13;&#10;    FALSE&#13;&#10;ELSE&#13;&#10;    TRUE&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Increase Year Start' datatype='integer' name='[Calculation_1809884117433249800]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Adjusted start year if we move right.&#13;&#10;IF [Parameters].[Parameter 2]+[Parameters].[Parameter 3] &gt; [Year First (copy)_1347420730789900307] THEN&#13;&#10;    [Year First (copy)_1347420730789900307]-[Parameters].[Parameter 5]-1&#13;&#10;ELSE&#13;&#10;    [Parameters].[Parameter 1 1]+[Parameters].[Parameter 3]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Year Float' datatype='real' name='[Calculation_1809884117434540044]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='// Year as a float so we can get better automatic axes.&#13;&#10;FLOAT([Year])' />
      </column>
      <column caption='Color Right' datatype='string' name='[Color Left (copy)_1347420730791747605]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Color of the left button.&#13;&#10;IF [Parameters].[Parameter 2]=[Year First (copy)_1347420730789900307] THEN&#13;&#10;    // Can&apos;t go any further right.&#13;&#10;    &quot;Disabled&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Enabled&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Decrease Year End' datatype='integer' name='[End Year + (copy)_1809884117433552907]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Adjusted end year if we move left.&#13;&#10;IF [Parameters].[Parameter 1 1]-[Parameters].[Parameter 3] &lt; [Calculation_1347420730789781522] THEN&#13;&#10;    [Calculation_1347420730789781522]+[Parameters].[Parameter 5]-1&#13;&#10;ELSE&#13;&#10;    [Parameters].[Parameter 2]-[Parameters].[Parameter 3]&#13;&#10;END' />
      </column>
      <column caption='Event Label Pointer' datatype='string' name='[Event Label (copy)_1347420730785370129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Label the year only if it has an event.&#13;&#10;IF ISNULL([Event]) THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    &quot;|&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Event]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Color Line' datatype='string' name='[Shape (copy)_1347420730782900238]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Color line differently for items later in the timeline than the selected event.&#13;&#10;IF [Year] &gt;= [Calculation_1347420730781827084] THEN&#13;&#10;    &quot;Future&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Past&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Increase Year End' datatype='integer' name='[Start Year + (copy)_1809884117433470985]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Adjusted end year if we move right.&#13;&#10;IF [Parameters].[Parameter 2]+[Parameters].[Parameter 3] &gt; [Year First (copy)_1347420730789900307] THEN&#13;&#10;    [Year First (copy)_1347420730789900307]&#13;&#10;ELSE&#13;&#10;    [Parameters].[Parameter 2]+[Parameters].[Parameter 3]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Decrease Year Start' datatype='integer' name='[Start Year + (copy)_1809884117433552906]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Adjusted start year if we move left.&#13;&#10;IF [Parameters].[Parameter 1 1]-[Parameters].[Parameter 3] &lt; [Calculation_1347420730789781522] THEN&#13;&#10;    [Calculation_1347420730789781522]&#13;&#10;ELSE&#13;&#10;    [Parameters].[Parameter 1 1]-[Parameters].[Parameter 3]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Toggle]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Year (Events)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Year Last' datatype='integer' name='[Year First (copy)_1347420730789900307]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// First year in the data set.&#13;&#10;{FIXED : MAX([Year])}' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Shape (copy)_1347420730782900238]' derivation='Attribute' name='[attr:Shape (copy)_1347420730782900238:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1347420730782101517]' derivation='None' name='[none:Calculation_1347420730782101517:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1347420730791047188]' derivation='None' name='[none:Calculation_1347420730791047188:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1809884117430706178]' derivation='None' name='[none:Calculation_1809884117430706178:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color Left (copy)_1347420730791747605]' derivation='None' name='[none:Color Left (copy)_1347420730791747605:nk]' pivot='key' type='nominal' />
      <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
      <group caption='Action (Event)' hidden='true' name='[Action (Event)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Event]' />
        </groupfilter>
      </group>
      <group caption='Action (Toggle)' hidden='true' name='[Action (Toggle)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Toggle]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Colors, Shapes, Labels'>
          <folder-item name='[Calculation_1347420730782101517]' type='field' />
          <folder-item name='[Calculation_1347420730784911375]' type='field' />
          <folder-item name='[Calculation_1347420730791047188]' type='field' />
          <folder-item name='[Color Left (copy)_1347420730791747605]' type='field' />
          <folder-item name='[Event Label (copy)_1347420730785370129]' type='field' />
          <folder-item name='[Shape (copy)_1347420730782900238]' type='field' />
        </folder>
        <folder name='Data'>
          <folder-item name='[Description]' type='field' />
          <folder-item name='[Event]' type='field' />
          <folder-item name='[Text]' type='field' />
          <folder-item name='[Toggle]' type='field' />
          <folder-item name='[Year]' type='field' />
        </folder>
        <folder name='Move Years'>
          <folder-item name='[Calculation_1809884117433249800]' type='field' />
          <folder-item name='[End Year + (copy)_1809884117433552907]' type='field' />
          <folder-item name='[Start Year + (copy)_1809884117433470985]' type='field' />
          <folder-item name='[Start Year + (copy)_1809884117433552906]' type='field' />
        </folder>
        <folder name='Other Calcs'>
          <folder-item name='[Calculation_1347420730724409352]' type='field' />
          <folder-item name='[Calculation_1347420730780315657]' type='field' />
          <folder-item name='[Calculation_1347420730781827084]' type='field' />
          <folder-item name='[Calculation_1347420730789781522]' type='field' />
          <folder-item name='[Calculation_1809884117430173697]' type='field' />
          <folder-item name='[Calculation_1809884117430706178]' type='field' />
          <folder-item name='[Calculation_1809884117434540044]' type='field' />
          <folder-item name='[Year First (copy)_1347420730789900307]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Timeline Start' datatype='integer' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='2005'>
          <calculation class='tableau' formula='2005' />
        </column>
        <column caption='Timeline End' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
        <column caption='Timeline Step' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Selected Event' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;5&quot;'>
          <calculation class='tableau' formula='&quot;5&quot;' />
        </column>
        <column caption='Timeline Years' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action4_C9CC370E80AE4CC08A50C6C7310D9BCD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OLD_Dashboard_OG' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='TRUE' />
        <param name='target' value='OLD_Dashboard_OG' />
      </command>
    </action>
    <action caption='Filter2' name='[Action5_4B654E790E5F4B65A50423CFF3E6F0B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OLD_Dashboard_OG' type='sheet' worksheet='OLD_Tasto Ozono' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:OLD_Tasto%20Ozono?%5Bfederated.1slwxce1hfxkei12n2z8s14jg3ix%5D.%5BCalculation_2573244301563252740%5D~s0=&lt;[federated.1slwxce1hfxkei12n2z8s14jg3ix].[Calculation_2573244301563142147]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='OLD_Tasto Ozono' />
      </command>
    </action>
    <action caption='Filter1' name='[Action6_953EF4EAB8B34070A9A12C7494EAA6CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OLD_Dashboard_OG' type='sheet' worksheet='Heatmap_OG' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Heatmap_OG?%5Bfederated.1slwxce1hfxkei12n2z8s14jg3ix%5D.%5BCalculation_2573244301563252740%5D~s0=&lt;[federated.1slwxce1hfxkei12n2z8s14jg3ix].[Calculation_2573244301563142147]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Heatmap_OG' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action6_BA30FF75D2F54251B223D9E35F045DBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_HOME_0' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='TRUE' />
        <param name='target' value='Dashboard_HOME_0' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1 1' name='[Action7_C1312EBCC8684D809CEF72959172389C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_HOME_0 (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='TRUE' />
        <param name='target' value='Dashboard_HOME_0 (2)' />
      </command>
    </action>
    <action caption='Toggle Timeline' name='[Action9_42CB90B1D56C4D66AB500C8FC8CC5A7B]'>
      <activation type='on-select' />
      <source datasource='federated.1jpa01d0exuai61azqqk60zpjvgo' type='datasource'>
        <exclude-sheet name='TIMELINE_Text' />
      </source>
      <link caption='Toggle Timeline' delimiter=',' escape='\' expression='tsl:TIMELINE_Line?%5Bfederated.1jpa01d0exuai61azqqk60zpjvgo%5D.%5BToggle%5D~s0=&lt;[Calculation_1347420730724409352]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='TIMELINE_Line' />
      </command>
    </action>
    <datasources>
      <datasource caption='Timeline' name='federated.1jpa01d0exuai61azqqk60zpjvgo' />
      <datasource caption='aria_milano_96_21' name='federated.1slwxce1hfxkei12n2z8s14jg3ix' />
    </datasources>
    <datasource-dependencies datasource='federated.1jpa01d0exuai61azqqk60zpjvgo'>
      <column aggregation='Sum' caption='Toggle Next' datatype='integer' name='[Calculation_1347420730724409352]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Switch to the next toggle&#13;&#10;IF [Toggle]=1 THEN &#13;&#10;    2 &#13;&#10;ELSE &#13;&#10;    1 &#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Toggle]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1slwxce1hfxkei12n2z8s14jg3ix'>
      <column caption='TRUE' datatype='boolean' name='[Calculation_2573244301563142147]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRUE' />
      </column>
      <column caption='FALSE' datatype='boolean' name='[Calculation_2573244301563252740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='FALSE' />
      </column>
    </datasource-dependencies>
    <nav-action caption='GoToSheet1' name='[Action1_F41CD76A9B0A452E921E5F053F8BFBC2]'>
      <activation type='on-select' />
      <source dashboard='OLD_Dashboard_OG' type='sheet' worksheet='OLD_Tasto Ozono' />
      <params>
        <param name='sheet' value='OLD_Dashboard_OG2' />
      </params>
    </nav-action>
    <edit-parameter-action caption='+ Move End' name='[Action10_358A782C72974C1C9C19AF7D52FAC6DE]'>
      <activation type='on-select' />
      <source dashboard='TIMELINE' type='sheet'>
        <exclude-sheet name='TIMELINE_Line' />
      </source>
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Start Year + (copy)_1809884117433470985:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='+ Move Start' name='[Action11_717414AD39834DDC90C674A287FC8293]'>
      <activation type='on-select' />
      <source dashboard='TIMELINE' type='sheet'>
        <exclude-sheet name='TIMELINE_Line' />
      </source>
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Calculation_1809884117433249800:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1' name='[Action2_FB5EE903B61942CE90A377D035B393B4]'>
      <activation type='on-select' />
      <source dashboard='OLD_Dashboard_OG' type='sheet' worksheet='OLD_Tasto Ozono' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_2573244301545086977:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Select Event' name='[Action8_8342D06A674F45ECAFEB4C9CA519D2FF]'>
      <activation type='on-select' />
      <source dashboard='TIMELINE' type='sheet' worksheet='TIMELINE_Line' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Event:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart_IQA'>
      <table>
        <view>
          <datasources>
            <datasource caption='aria_milano_96_21' name='federated.1slwxce1hfxkei12n2z8s14jg3ix' />
          </datasources>
          <datasource-dependencies datasource='federated.1slwxce1hfxkei12n2z8s14jg3ix'>
            <column caption='TRUE' datatype='boolean' name='[Calculation_2573244301563142147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='FALSE' datatype='boolean' name='[Calculation_2573244301563252740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column caption='IQA Totale' datatype='string' name='[Calculation_591097513594761226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [IQA_numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[IQA_numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[IQA_numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[IQA_numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[IQA_numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA Totale Accettabile' datatype='string' name='[Calculation_701435707209297924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_591097513594761226] = &quot;Accettabile&quot;&#13;&#10;THEN &quot;Accettabile&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='COUNT([IQA numerico]) / TOTAL(COUNT([IQA Totale]))' datatype='real' name='[Calculation_701435707222261773]' role='measure' type='quantitative' user:unnamed='Bar Chart_IQA'>
              <calculation class='tableau' formula='COUNT([IQA_numerico]) / TOTAL(COUNT([Calculation_591097513594761226]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column caption='IQA Totale Molto Scarsa' datatype='string' name='[IQA Totale Molto Buona (copy) (copy) (copy) (copy)_701435707209871368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_591097513594761226] = &quot;Molto Scarsa&quot;&#13;&#10;THEN &quot;Molto Scarsa&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='IQA Totale Molto Buona' datatype='string' name='[IQA Totale Molto Buona (copy) (copy) (copy)_701435707209867271]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_591097513594761226] = &quot;Molto Buona&quot;&#13;&#10;THEN &quot;Molto Buona&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='IQA Totale Scarsa' datatype='string' name='[IQA Totale Molto Buona (copy) (copy)_701435707209850886]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_591097513594761226] = &quot;Scarsa&quot;&#13;&#10;THEN &quot;Scarsa&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='IQA Totale Buona' datatype='string' name='[IQA Totale Molto Buona (copy)_701435707209842693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_591097513594761226] = &quot;Buona&quot;&#13;&#10;THEN &quot;Buona&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='IQA numerico' datatype='integer' name='[IQA_numerico]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='ciao' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2573244301563142147]' derivation='None' name='[none:Calculation_2573244301563142147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2573244301563252740]' derivation='None' name='[none:Calculation_2573244301563252740:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591097513594761226]' derivation='None' name='[none:Calculation_591097513594761226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_701435707209297924]' derivation='None' name='[none:Calculation_701435707209297924:nk]' pivot='key' type='nominal' />
            <column-instance column='[IQA Totale Molto Buona (copy) (copy) (copy) (copy)_701435707209871368]' derivation='None' name='[none:IQA Totale Molto Buona (copy) (copy) (copy) (copy)_701435707209871368:nk]' pivot='key' type='nominal' />
            <column-instance column='[IQA Totale Molto Buona (copy) (copy) (copy)_701435707209867271]' derivation='None' name='[none:IQA Totale Molto Buona (copy) (copy) (copy)_701435707209867271:nk]' pivot='key' type='nominal' />
            <column-instance column='[IQA Totale Molto Buona (copy) (copy)_701435707209850886]' derivation='None' name='[none:IQA Totale Molto Buona (copy) (copy)_701435707209850886:nk]' pivot='key' type='nominal' />
            <column-instance column='[IQA Totale Molto Buona (copy)_701435707209842693]' derivation='None' name='[none:IQA Totale Molto Buona (copy)_701435707209842693:nk]' pivot='key' type='nominal' />
            <column-instance column='[IQA_numerico]' derivation='Count' name='[pcto:cnt:IQA_numerico:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_701435707222261773]' derivation='User' name='[usr:Calculation_701435707222261773:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513594761226:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_591097513594761226:nk]' member='&quot;Accettabile&quot;' />
              <groupfilter function='member' level='[none:Calculation_591097513594761226:nk]' member='&quot;Buona&quot;' />
              <groupfilter function='member' level='[none:Calculation_591097513594761226:nk]' member='&quot;Molto Buona&quot;' />
              <groupfilter function='member' level='[none:Calculation_591097513594761226:nk]' member='&quot;Molto Scarsa&quot;' />
              <groupfilter function='member' level='[none:Calculation_591097513594761226:nk]' member='&quot;Scarsa&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513594761226:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Molto Scarsa&quot;</bucket>
              <bucket>&quot;Scarsa&quot;</bucket>
              <bucket>&quot;Accettabile&quot;</bucket>
              <bucket>&quot;Buona&quot;</bucket>
              <bucket>&quot;Molto Buona&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]'>
            <groupfilter from='2006' function='range' level='[yr:Data:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]</column>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513594761226:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513594761226:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[usr:Calculation_701435707222261773:qk:1]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_2573244301563142147:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_2573244301563252740:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_701435707209297924:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Totale Molto Buona (copy)_701435707209842693:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Totale Molto Buona (copy) (copy) (copy)_701435707209867271:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Totale Molto Buona (copy) (copy) (copy) (copy)_701435707209871368:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Totale Molto Buona (copy) (copy)_701435707209850886:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Georgia'>Il</run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[usr:Calculation_701435707222261773:qk:1]>]]></run>
                <run fontcolor='#000000' fontname='Georgia'> dei giorni durante l&apos;anno </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]>]]></run>
                <run fontcolor='#000000' fontname='Georgia'> ha ottenuto un Indice di Qualità dell&apos;Aria:</run>
                <run fontcolor='#787878' fontname='Georgia'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Totale Molto Buona (copy) (copy) (copy)_701435707209867271:nk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Totale Molto Buona (copy)_701435707209842693:nk]>]]></run>
                <run bold='true' fontcolor='#edc948' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_701435707209297924:nk]>]]></run>
                <run bold='true' fontcolor='#f28e2b' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Totale Molto Buona (copy) (copy)_701435707209850886:nk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Totale Molto Buona (copy) (copy) (copy) (copy)_701435707209871368:nk]>]]></run>
                <run fontcolor='#787878' fontname='Georgia'>Æ &#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]</rows>
        <cols>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[pcto:cnt:IQA_numerico:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart_NO2'>
      <table>
        <view>
          <datasources>
            <datasource caption='aria_milano_96_21' name='federated.1slwxce1hfxkei12n2z8s14jg3ix' />
          </datasources>
          <datasource-dependencies datasource='federated.1slwxce1hfxkei12n2z8s14jg3ix'>
            <column caption='Biossido di Azoto Indice numerico' datatype='integer' name='[Biossido di Azoto_Indice numerico]' role='measure' type='quantitative' />
            <column caption='TRUE' datatype='boolean' name='[Calculation_2573244301563142147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='FALSE' datatype='boolean' name='[Calculation_2573244301563252740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column caption='COUNT([Biossido di Azoto Indice numerico]) / TOTAL(COUNT([IQA...' datatype='real' name='[Calculation_701435707251175446]' role='measure' type='quantitative' user:unnamed='Bar Chart_NO2'>
              <calculation class='tableau' formula='COUNT([Biossido di Azoto_Indice numerico]) / TOTAL(COUNT([IQA colore (copy)_241224119153811456]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column caption='IQA Biossido di Azoto' datatype='string' name='[IQA colore (copy)_241224119153811456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Biossido di Azoto_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Azoto_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Azoto_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Azoto_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Azoto_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA numerico' datatype='integer' name='[IQA_numerico]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='ciao' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2573244301563142147]' derivation='None' name='[none:Calculation_2573244301563142147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2573244301563252740]' derivation='None' name='[none:Calculation_2573244301563252740:nk]' pivot='key' type='nominal' />
            <column-instance column='[IQA colore (copy)_241224119153811456]' derivation='None' name='[none:IQA colore (copy)_241224119153811456:nk]' pivot='key' type='nominal' />
            <column-instance column='[IQA_numerico]' derivation='Count' name='[pcto:cnt:IQA_numerico:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_701435707251175446]' derivation='User' name='[usr:Calculation_701435707251175446:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[IQA colore (copy)_241224119153811456]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA colore (copy)_241224119153811456:nk]'>
            <groupfilter from='&quot;Accettabile&quot;' function='range' level='[none:IQA colore (copy)_241224119153811456:nk]' to='&quot;Scarsa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA colore (copy)_241224119153811456:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Molto Scarsa&quot;</bucket>
              <bucket>&quot;Scarsa&quot;</bucket>
              <bucket>&quot;Accettabile&quot;</bucket>
              <bucket>&quot;Buona&quot;</bucket>
              <bucket>&quot;Molto Buona&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]'>
            <groupfilter from='2006' function='range' level='[yr:Data:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]</column>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA colore (copy)_241224119153811456:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA colore (copy)_241224119153811456:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[usr:Calculation_701435707251175446:qk:1]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_2573244301563142147:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_2573244301563252740:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Georgia'>Nel</run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[ <[federated.1slwxce1hfxkei12n2z8s14jg3ix].[usr:Calculation_701435707251175446:qk:1]>]]></run>
                <run fontcolor='#000000' fontname='Georgia'> dei </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'>giorni</run>
                <run fontcolor='#000000' fontname='Georgia'> registrati durante l&apos;anno </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]>]]></run>
                <run fontcolor='#000000' fontname='Georgia'>, in relazione ai livelli di </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'>Biossido di Azoto</run>
                <run fontcolor='#000000' fontname='Georgia'>, la qualità dell&apos;aria nell&apos;agglomerato di Milano è risultata </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA colore (copy)_241224119153811456:nk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]</rows>
        <cols>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[pcto:cnt:IQA_numerico:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart_OG'>
      <table>
        <view>
          <datasources>
            <datasource caption='aria_milano_96_21' name='federated.1slwxce1hfxkei12n2z8s14jg3ix' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Indice Qualità dell&apos;Aria Generale (IQA)' caption='Inquinante' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;IQA Totale&quot;'>
              <calculation class='tableau' formula='&quot;IQA Totale&quot;' />
              <aliases>
                <alias key='&quot;IQA Biossido di Azoto&quot;' value='IQA solo per Biossido di Azoto' />
                <alias key='&quot;IQA Biossido di Zolfo&quot;' value='IQA solo per Biossido di Zolfo' />
                <alias key='&quot;IQA Ozono&quot;' value='IQA solo per Ozono' />
                <alias key='&quot;IQA Particelle sospese PM2.5&quot;' value='IQA solo per PM 2.5' />
                <alias key='&quot;IQA PM10 (SM2005)&quot;' value='IQA solo per PM 10' />
                <alias key='&quot;IQA Totale&quot;' value='Indice Qualità dell&apos;Aria Generale (IQA)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1slwxce1hfxkei12n2z8s14jg3ix'>
            <column caption='Biossido di Azoto Indice numerico' datatype='integer' name='[Biossido di Azoto_Indice numerico]' role='measure' type='quantitative' />
            <column caption='Biossido di Zolfo Indice numerico' datatype='integer' name='[Biossido di Zolfo_Indice numerico]' role='measure' type='quantitative' />
            <column caption='IQA_dinamico' datatype='string' datatype-customized='true' name='[Calculation_241224119160164359]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;IQA Totale&apos; THEN [Calculation_591097513594761226]&#13;&#10;WHEN &apos;IQA Biossido di Azoto&apos; THEN [IQA colore (copy)_241224119153811456]&#13;&#10;WHEN &apos;IQA Biossido di Zolfo&apos; THEN [IQA Biossido di Azoto (copy)_241224119154782209]&#13;&#10;WHEN &apos;IQA Ozono&apos; THEN [IQA Biossido di Zolfo (copy)_241224119154982914]&#13;&#10;WHEN &apos;IQA Particelle sospese PM2.5&apos; THEN [IQA PM10 (SM2005) (copy)_241224119155396612]&#13;&#10;WHEN &apos;IQA PM10 (SM2005)&apos; THEN [IQA Biossido di Zolfo (copy)_241224119155302403]&#13;&#10;END' />
            </column>
            <column caption='COUNT([IQA numerico]) / TOTAL(COUNT([IQA_dinamico]))' datatype='real' name='[Calculation_241224119163953160]' role='measure' type='quantitative' user:unnamed='Bar Chart'>
              <calculation class='tableau' formula='COUNT([IQA_numerico]) / TOTAL(COUNT([Calculation_241224119160164359]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TRUE' datatype='boolean' name='[Calculation_2573244301563142147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='FALSE' datatype='boolean' name='[Calculation_2573244301563252740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column caption='IQA Totale' datatype='string' name='[Calculation_591097513594761226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [IQA_numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[IQA_numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[IQA_numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[IQA_numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[IQA_numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column caption='IQA Biossido di Zolfo' datatype='string' name='[IQA Biossido di Azoto (copy)_241224119154782209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Biossido di Zolfo_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Zolfo_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Zolfo_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Zolfo_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Zolfo_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA Ozono' datatype='string' name='[IQA Biossido di Zolfo (copy)_241224119154982914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Ozono_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Ozono_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Ozono_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Ozono_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Ozono_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA PM10 (SM2005)' datatype='string' name='[IQA Biossido di Zolfo (copy)_241224119155302403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [PM10 (SM2005)_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[PM10 (SM2005)_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[PM10 (SM2005)_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[PM10 (SM2005)_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[PM10 (SM2005)_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA Particelle sospese PM2.5' datatype='string' name='[IQA PM10 (SM2005) (copy)_241224119155396612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Particelle sospese PM2.5_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA Biossido di Azoto' datatype='string' name='[IQA colore (copy)_241224119153811456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Biossido di Azoto_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Azoto_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Azoto_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Azoto_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Azoto_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA numerico' datatype='integer' name='[IQA_numerico]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='ciao' />
              </aliases>
            </column>
            <column caption='Ozono Indice numerico' datatype='integer' name='[Ozono_Indice numerico]' role='measure' type='quantitative' />
            <column caption='PM10 (SM2005) Indice numerico' datatype='integer' name='[PM10 (SM2005)_Indice numerico]' role='measure' type='quantitative' />
            <column caption='Particelle sospese PM2.5 Indice numerico' datatype='integer' name='[Particelle sospese PM2.5_Indice numerico]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_241224119160164359]' derivation='None' name='[none:Calculation_241224119160164359:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2573244301563142147]' derivation='None' name='[none:Calculation_2573244301563142147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2573244301563252740]' derivation='None' name='[none:Calculation_2573244301563252740:nk]' pivot='key' type='nominal' />
            <column-instance column='[IQA_numerico]' derivation='Count' name='[pcto:cnt:IQA_numerico:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_241224119163953160]' derivation='User' name='[usr:Calculation_241224119163953160:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119160164359:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_241224119160164359:nk]' member='&quot;Accettabile&quot;' />
              <groupfilter function='member' level='[none:Calculation_241224119160164359:nk]' member='&quot;Buona&quot;' />
              <groupfilter function='member' level='[none:Calculation_241224119160164359:nk]' member='&quot;Molto Buona&quot;' />
              <groupfilter function='member' level='[none:Calculation_241224119160164359:nk]' member='&quot;Molto Scarsa&quot;' />
              <groupfilter function='member' level='[none:Calculation_241224119160164359:nk]' member='&quot;Scarsa&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119160164359:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Molto Scarsa&quot;</bucket>
              <bucket>&quot;Scarsa&quot;</bucket>
              <bucket>&quot;Accettabile&quot;</bucket>
              <bucket>&quot;Buona&quot;</bucket>
              <bucket>&quot;Molto Buona&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]'>
            <groupfilter from='2006' function='range' level='[yr:Data:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]</column>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119160164359:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119160164359:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[usr:Calculation_241224119163953160:qk:1]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_2573244301563142147:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_2573244301563252740:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[Il <[federated.1slwxce1hfxkei12n2z8s14jg3ix].[usr:Calculation_241224119163953160:qk:1]>]]></run>
                <run fontcolor='#787878'> di giorni nell&apos;anno </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]>]]></run>
                <run fontcolor='#787878'> ha ottenuto un indice di qualità dell&apos;aria </run>
                <run bold='true'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119160164359:nk]>]]></run>
                <run fontcolor='#787878'>Æ &#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]</rows>
        <cols>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[pcto:cnt:IQA_numerico:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart_OZONO'>
      <table>
        <view>
          <datasources>
            <datasource caption='aria_milano_96_21' name='federated.1slwxce1hfxkei12n2z8s14jg3ix' />
          </datasources>
          <datasource-dependencies datasource='federated.1slwxce1hfxkei12n2z8s14jg3ix'>
            <column caption='TRUE' datatype='boolean' name='[Calculation_2573244301563142147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='FALSE' datatype='boolean' name='[Calculation_2573244301563252740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column caption='COUNT([Ozono Indice numerico]) / TOTAL(COUNT([IQA Ozono]))' datatype='real' name='[Calculation_701435707218845708]' role='measure' type='quantitative' user:unnamed='Bar Chart_OZONO'>
              <calculation class='tableau' formula='COUNT([Ozono_Indice numerico]) / TOTAL(COUNT([IQA Biossido di Zolfo (copy)_241224119154982914]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column caption='IQA Ozono' datatype='string' name='[IQA Biossido di Zolfo (copy)_241224119154982914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Ozono_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Ozono_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Ozono_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Ozono_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Ozono_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA numerico' datatype='integer' name='[IQA_numerico]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='ciao' />
              </aliases>
            </column>
            <column caption='Ozono Indice numerico' datatype='integer' name='[Ozono_Indice numerico]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2573244301563142147]' derivation='None' name='[none:Calculation_2573244301563142147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2573244301563252740]' derivation='None' name='[none:Calculation_2573244301563252740:nk]' pivot='key' type='nominal' />
            <column-instance column='[IQA Biossido di Zolfo (copy)_241224119154982914]' derivation='None' name='[none:IQA Biossido di Zolfo (copy)_241224119154982914:nk]' pivot='key' type='nominal' />
            <column-instance column='[IQA_numerico]' derivation='Count' name='[pcto:cnt:IQA_numerico:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_701435707218845708]' derivation='User' name='[usr:Calculation_701435707218845708:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Biossido di Zolfo (copy)_241224119154982914:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Biossido di Zolfo (copy)_241224119154982914:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:IQA Biossido di Zolfo (copy)_241224119154982914:nk]' member='&quot;Accettabile&quot;' />
              <groupfilter function='member' level='[none:IQA Biossido di Zolfo (copy)_241224119154982914:nk]' member='&quot;Buona&quot;' />
              <groupfilter function='member' level='[none:IQA Biossido di Zolfo (copy)_241224119154982914:nk]' member='&quot;Molto Buona&quot;' />
              <groupfilter function='member' level='[none:IQA Biossido di Zolfo (copy)_241224119154982914:nk]' member='&quot;Molto Scarsa&quot;' />
              <groupfilter function='member' level='[none:IQA Biossido di Zolfo (copy)_241224119154982914:nk]' member='&quot;Scarsa&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Biossido di Zolfo (copy)_241224119154982914:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Molto Scarsa&quot;</bucket>
              <bucket>&quot;Scarsa&quot;</bucket>
              <bucket>&quot;Accettabile&quot;</bucket>
              <bucket>&quot;Buona&quot;</bucket>
              <bucket>&quot;Molto Buona&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]'>
            <groupfilter from='2006' function='range' level='[yr:Data:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]</column>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Biossido di Zolfo (copy)_241224119154982914:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Biossido di Zolfo (copy)_241224119154982914:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[usr:Calculation_701435707218845708:qk:4]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_2573244301563142147:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_2573244301563252740:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Georgia'>Nel</run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[usr:Calculation_701435707218845708:qk:4]>]]></run>
                <run fontcolor='#000000' fontname='Georgia'> dei </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'>giorni</run>
                <run fontcolor='#000000' fontname='Georgia'> registrati durante l&apos;anno </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]>]]></run>
                <run fontcolor='#000000' fontname='Georgia'>, in relazione ai livelli di </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'>ozono troposferico</run>
                <run fontcolor='#000000' fontname='Georgia'>, la qualità dell&apos;aria nell&apos;agglomerato di Milano è risultata </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Biossido di Zolfo (copy)_241224119154982914:nk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]</rows>
        <cols>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[pcto:cnt:IQA_numerico:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart_PM10'>
      <table>
        <view>
          <datasources>
            <datasource caption='aria_milano_96_21' name='federated.1slwxce1hfxkei12n2z8s14jg3ix' />
          </datasources>
          <datasource-dependencies datasource='federated.1slwxce1hfxkei12n2z8s14jg3ix'>
            <column caption='TRUE' datatype='boolean' name='[Calculation_2573244301563142147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='FALSE' datatype='boolean' name='[Calculation_2573244301563252740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column caption='COUNT([PM10 (SM2005) Indice numerico]) / TOTAL(COUNT([IQA PM1...' datatype='real' name='[Calculation_701435707232034832]' role='measure' type='quantitative' user:unnamed='Bar Chart_PM10'>
              <calculation class='tableau' formula='COUNT([PM10 (SM2005)_Indice numerico]) / TOTAL(COUNT([IQA Biossido di Zolfo (copy)_241224119155302403]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column caption='IQA PM10 (SM2005)' datatype='string' name='[IQA Biossido di Zolfo (copy)_241224119155302403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [PM10 (SM2005)_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[PM10 (SM2005)_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[PM10 (SM2005)_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[PM10 (SM2005)_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[PM10 (SM2005)_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA numerico' datatype='integer' name='[IQA_numerico]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='ciao' />
              </aliases>
            </column>
            <column caption='PM10 (SM2005) Indice numerico' datatype='integer' name='[PM10 (SM2005)_Indice numerico]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2573244301563142147]' derivation='None' name='[none:Calculation_2573244301563142147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2573244301563252740]' derivation='None' name='[none:Calculation_2573244301563252740:nk]' pivot='key' type='nominal' />
            <column-instance column='[IQA Biossido di Zolfo (copy)_241224119155302403]' derivation='None' name='[none:IQA Biossido di Zolfo (copy)_241224119155302403:nk]' pivot='key' type='nominal' />
            <column-instance column='[IQA_numerico]' derivation='Count' name='[pcto:cnt:IQA_numerico:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_701435707232034832]' derivation='User' name='[usr:Calculation_701435707232034832:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[IQA Biossido di Zolfo (copy)_241224119155302403]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Biossido di Zolfo (copy)_241224119155302403:nk]'>
            <groupfilter from='&quot;Accettabile&quot;' function='range' level='[none:IQA Biossido di Zolfo (copy)_241224119155302403:nk]' to='&quot;Scarsa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Biossido di Zolfo (copy)_241224119155302403:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Molto Scarsa&quot;</bucket>
              <bucket>&quot;Scarsa&quot;</bucket>
              <bucket>&quot;Accettabile&quot;</bucket>
              <bucket>&quot;Buona&quot;</bucket>
              <bucket>&quot;Molto Buona&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]'>
            <groupfilter from='2006' function='range' level='[yr:Data:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]</column>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Biossido di Zolfo (copy)_241224119155302403:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Biossido di Zolfo (copy)_241224119155302403:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[usr:Calculation_701435707232034832:qk:4]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_2573244301563142147:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_2573244301563252740:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Georgia'>Nel</run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[ <[federated.1slwxce1hfxkei12n2z8s14jg3ix].[usr:Calculation_701435707232034832:qk:4]>]]></run>
                <run fontcolor='#000000' fontname='Georgia'> dei </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'>giorni</run>
                <run fontcolor='#000000' fontname='Georgia'> registrati durante l&apos;anno </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]>]]></run>
                <run fontcolor='#000000' fontname='Georgia'>, in relazione ai livelli di </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'>PM10</run>
                <run fontcolor='#000000' fontname='Georgia'>, la qualità dell&apos;aria nell&apos;agglomerato di Milano è risultata </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Biossido di Zolfo (copy)_241224119155302403:nk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]</rows>
        <cols>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[pcto:cnt:IQA_numerico:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart_PM2.5'>
      <table>
        <view>
          <datasources>
            <datasource caption='aria_milano_96_21' name='federated.1slwxce1hfxkei12n2z8s14jg3ix' />
          </datasources>
          <datasource-dependencies datasource='federated.1slwxce1hfxkei12n2z8s14jg3ix'>
            <column caption='TRUE' datatype='boolean' name='[Calculation_2573244301563142147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='FALSE' datatype='boolean' name='[Calculation_2573244301563252740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column caption='COUNT([Particelle sospese PM2.5 Indice numerico]) / TOTAL(COU...' datatype='real' name='[Calculation_701435707240837140]' role='measure' type='quantitative' user:unnamed='Bar Chart_PM2.5'>
              <calculation class='tableau' formula='COUNT([Particelle sospese PM2.5_Indice numerico]) / TOTAL(COUNT([IQA PM10 (SM2005) (copy)_241224119155396612]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column caption='IQA Particelle sospese PM2.5' datatype='string' name='[IQA PM10 (SM2005) (copy)_241224119155396612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Particelle sospese PM2.5_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA numerico' datatype='integer' name='[IQA_numerico]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='ciao' />
              </aliases>
            </column>
            <column caption='Particelle sospese PM2.5 Indice numerico' datatype='integer' name='[Particelle sospese PM2.5_Indice numerico]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2573244301563142147]' derivation='None' name='[none:Calculation_2573244301563142147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2573244301563252740]' derivation='None' name='[none:Calculation_2573244301563252740:nk]' pivot='key' type='nominal' />
            <column-instance column='[IQA PM10 (SM2005) (copy)_241224119155396612]' derivation='None' name='[none:IQA PM10 (SM2005) (copy)_241224119155396612:nk]' pivot='key' type='nominal' />
            <column-instance column='[IQA_numerico]' derivation='Count' name='[pcto:cnt:IQA_numerico:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_701435707240837140]' derivation='User' name='[usr:Calculation_701435707240837140:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[IQA PM10 (SM2005) (copy)_241224119155396612]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA PM10 (SM2005) (copy)_241224119155396612:nk]'>
            <groupfilter from='&quot;Accettabile&quot;' function='range' level='[none:IQA PM10 (SM2005) (copy)_241224119155396612:nk]' to='&quot;Scarsa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA PM10 (SM2005) (copy)_241224119155396612:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Molto Scarsa&quot;</bucket>
              <bucket>&quot;Scarsa&quot;</bucket>
              <bucket>&quot;Accettabile&quot;</bucket>
              <bucket>&quot;Buona&quot;</bucket>
              <bucket>&quot;Molto Buona&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]'>
            <groupfilter from='2006' function='range' level='[yr:Data:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]</column>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA PM10 (SM2005) (copy)_241224119155396612:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA PM10 (SM2005) (copy)_241224119155396612:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[usr:Calculation_701435707240837140:qk:1]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_2573244301563142147:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_2573244301563252740:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Georgia'>Nel</run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[ <[federated.1slwxce1hfxkei12n2z8s14jg3ix].[usr:Calculation_701435707240837140:qk:1]>]]></run>
                <run fontcolor='#000000' fontname='Georgia'> dei </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'>giorni</run>
                <run fontcolor='#000000' fontname='Georgia'> registrati durante l&apos;anno </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]>]]></run>
                <run fontcolor='#000000' fontname='Georgia'>, in relazione ai livelli di </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'>PM2.5</run>
                <run fontcolor='#000000' fontname='Georgia'>, la qualità dell&apos;aria nell&apos;agglomerato di Milano è risultata </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA PM10 (SM2005) (copy)_241224119155396612:nk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]</rows>
        <cols>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[pcto:cnt:IQA_numerico:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart_SO2'>
      <table>
        <view>
          <datasources>
            <datasource caption='aria_milano_96_21' name='federated.1slwxce1hfxkei12n2z8s14jg3ix' />
          </datasources>
          <datasource-dependencies datasource='federated.1slwxce1hfxkei12n2z8s14jg3ix'>
            <column caption='Biossido di Zolfo Indice numerico' datatype='integer' name='[Biossido di Zolfo_Indice numerico]' role='measure' type='quantitative' />
            <column caption='TRUE' datatype='boolean' name='[Calculation_2573244301563142147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='FALSE' datatype='boolean' name='[Calculation_2573244301563252740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column caption='COUNT([Biossido di Zolfo Indice numerico]) / TOTAL(COUNT([IQA...' datatype='real' name='[Calculation_701435707249750037]' role='measure' type='quantitative' user:unnamed='Bar Chart_SO2'>
              <calculation class='tableau' formula='COUNT([Biossido di Zolfo_Indice numerico]) / TOTAL(COUNT([IQA Biossido di Azoto (copy)_241224119154782209]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column caption='IQA Biossido di Zolfo' datatype='string' name='[IQA Biossido di Azoto (copy)_241224119154782209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Biossido di Zolfo_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Zolfo_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Zolfo_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Zolfo_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Zolfo_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA numerico' datatype='integer' name='[IQA_numerico]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='ciao' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2573244301563142147]' derivation='None' name='[none:Calculation_2573244301563142147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2573244301563252740]' derivation='None' name='[none:Calculation_2573244301563252740:nk]' pivot='key' type='nominal' />
            <column-instance column='[IQA Biossido di Azoto (copy)_241224119154782209]' derivation='None' name='[none:IQA Biossido di Azoto (copy)_241224119154782209:nk]' pivot='key' type='nominal' />
            <column-instance column='[IQA_numerico]' derivation='Count' name='[pcto:cnt:IQA_numerico:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_701435707249750037]' derivation='User' name='[usr:Calculation_701435707249750037:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[IQA Biossido di Azoto (copy)_241224119154782209]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Biossido di Azoto (copy)_241224119154782209:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:IQA Biossido di Azoto (copy)_241224119154782209:nk]' member='&quot;Buona&quot;' />
              <groupfilter function='member' level='[none:IQA Biossido di Azoto (copy)_241224119154782209:nk]' member='&quot;Molto Buona&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Biossido di Azoto (copy)_241224119154782209:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Molto Scarsa&quot;</bucket>
              <bucket>&quot;Scarsa&quot;</bucket>
              <bucket>&quot;Accettabile&quot;</bucket>
              <bucket>&quot;Buona&quot;</bucket>
              <bucket>&quot;Molto Buona&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]'>
            <groupfilter from='2006' function='range' level='[yr:Data:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]</column>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Biossido di Azoto (copy)_241224119154782209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Biossido di Azoto (copy)_241224119154782209:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[usr:Calculation_701435707249750037:qk:4]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_2573244301563142147:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_2573244301563252740:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Georgia'>Nel</run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[ <[federated.1slwxce1hfxkei12n2z8s14jg3ix].[usr:Calculation_701435707249750037:qk:4]>]]></run>
                <run fontcolor='#000000' fontname='Georgia'> dei </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'>giorni</run>
                <run fontcolor='#000000' fontname='Georgia'> registrati durante l&apos;anno </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]>]]></run>
                <run fontcolor='#000000' fontname='Georgia'>, in relazione ai livelli di </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'>Biossido di Zolfo</run>
                <run fontcolor='#000000' fontname='Georgia'>, la qualità dell&apos;aria nell&apos;agglomerato di Milano è risultata </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Biossido di Azoto (copy)_241224119154782209:nk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]</rows>
        <cols>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[pcto:cnt:IQA_numerico:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap_IQA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Georgia'>Indice di Qualità dell&apos;Aria (IQA) giornaliero dal 2006 al 2021 nell&apos;agglomerato di Milano</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aria_milano_96_21' name='federated.1slwxce1hfxkei12n2z8s14jg3ix' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Indice Qualità dell&apos;Aria Generale (IQA)' caption='Inquinante' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;IQA Totale&quot;'>
              <calculation class='tableau' formula='&quot;IQA Totale&quot;' />
              <aliases>
                <alias key='&quot;IQA Biossido di Azoto&quot;' value='IQA solo per Biossido di Azoto' />
                <alias key='&quot;IQA Biossido di Zolfo&quot;' value='IQA solo per Biossido di Zolfo' />
                <alias key='&quot;IQA Ozono&quot;' value='IQA solo per Ozono' />
                <alias key='&quot;IQA Particelle sospese PM2.5&quot;' value='IQA solo per PM 2.5' />
                <alias key='&quot;IQA PM10 (SM2005)&quot;' value='IQA solo per PM 10' />
                <alias key='&quot;IQA Totale&quot;' value='Indice Qualità dell&apos;Aria Generale (IQA)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1slwxce1hfxkei12n2z8s14jg3ix'>
            <column caption='Biossido di Azoto Indice numerico' datatype='integer' name='[Biossido di Azoto_Indice numerico]' role='measure' type='quantitative' />
            <column caption='Biossido di Zolfo Indice numerico' datatype='integer' name='[Biossido di Zolfo_Indice numerico]' role='measure' type='quantitative' />
            <column caption='IQA_dinamico' datatype='string' datatype-customized='true' name='[Calculation_241224119160164359]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;IQA Totale&apos; THEN [Calculation_591097513594761226]&#13;&#10;WHEN &apos;IQA Biossido di Azoto&apos; THEN [IQA colore (copy)_241224119153811456]&#13;&#10;WHEN &apos;IQA Biossido di Zolfo&apos; THEN [IQA Biossido di Azoto (copy)_241224119154782209]&#13;&#10;WHEN &apos;IQA Ozono&apos; THEN [IQA Biossido di Zolfo (copy)_241224119154982914]&#13;&#10;WHEN &apos;IQA Particelle sospese PM2.5&apos; THEN [IQA PM10 (SM2005) (copy)_241224119155396612]&#13;&#10;WHEN &apos;IQA PM10 (SM2005)&apos; THEN [IQA Biossido di Zolfo (copy)_241224119155302403]&#13;&#10;END' />
            </column>
            <column caption='TRUE' datatype='boolean' name='[Calculation_2573244301563142147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='FALSE' datatype='boolean' name='[Calculation_2573244301563252740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column caption='IQA Totale' datatype='string' name='[Calculation_591097513594761226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [IQA_numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[IQA_numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[IQA_numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[IQA_numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[IQA_numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='&apos;&apos;' datatype='string' name='[Calculation_591097513595797516]' role='dimension' type='nominal' user:unnamed='Foglio 2'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='&apos;&apos;' datatype='string' name='[Calculation_591097513595817998]' role='dimension' type='nominal' user:unnamed='Foglio 2'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='IQA Totale Accettabile' datatype='string' name='[Calculation_701435707209297924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_591097513594761226] = &quot;Accettabile&quot;&#13;&#10;THEN &quot;Accettabile&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column caption='IQA Biossido di Zolfo' datatype='string' name='[IQA Biossido di Azoto (copy)_241224119154782209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Biossido di Zolfo_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Zolfo_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Zolfo_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Zolfo_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Zolfo_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA Ozono' datatype='string' name='[IQA Biossido di Zolfo (copy)_241224119154982914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Ozono_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Ozono_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Ozono_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Ozono_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Ozono_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA PM10 (SM2005)' datatype='string' name='[IQA Biossido di Zolfo (copy)_241224119155302403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [PM10 (SM2005)_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[PM10 (SM2005)_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[PM10 (SM2005)_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[PM10 (SM2005)_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[PM10 (SM2005)_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA Particelle sospese PM2.5' datatype='string' name='[IQA PM10 (SM2005) (copy)_241224119155396612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Particelle sospese PM2.5_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA Totale Molto Scarsa' datatype='string' name='[IQA Totale Molto Buona (copy) (copy) (copy) (copy)_701435707209871368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_591097513594761226] = &quot;Molto Scarsa&quot;&#13;&#10;THEN &quot;Molto Scarsa&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='IQA Totale Molto Buona' datatype='string' name='[IQA Totale Molto Buona (copy) (copy) (copy)_701435707209867271]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_591097513594761226] = &quot;Molto Buona&quot;&#13;&#10;THEN &quot;Molto Buona&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='IQA Totale Scarsa' datatype='string' name='[IQA Totale Molto Buona (copy) (copy)_701435707209850886]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_591097513594761226] = &quot;Scarsa&quot;&#13;&#10;THEN &quot;Scarsa&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='IQA Totale Buona' datatype='string' name='[IQA Totale Molto Buona (copy)_701435707209842693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_591097513594761226] = &quot;Buona&quot;&#13;&#10;THEN &quot;Buona&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='IQA Biossido di Azoto' datatype='string' name='[IQA colore (copy)_241224119153811456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Biossido di Azoto_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Azoto_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Azoto_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Azoto_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Azoto_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA numerico' datatype='integer' name='[IQA_numerico]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='ciao' />
              </aliases>
            </column>
            <column caption='Ozono Indice numerico' datatype='integer' name='[Ozono_Indice numerico]' role='measure' type='quantitative' />
            <column caption='PM10 (SM2005) Indice numerico' datatype='integer' name='[PM10 (SM2005)_Indice numerico]' role='measure' type='quantitative' />
            <column caption='Particelle sospese PM2.5 Indice numerico' datatype='integer' name='[Particelle sospese PM2.5_Indice numerico]' role='measure' type='quantitative' />
            <column-instance column='[Data]' derivation='Day' name='[dy:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data]' derivation='Month' name='[mn:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_241224119160164359]' derivation='None' name='[none:Calculation_241224119160164359:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2573244301563142147]' derivation='None' name='[none:Calculation_2573244301563142147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2573244301563252740]' derivation='None' name='[none:Calculation_2573244301563252740:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591097513594761226]' derivation='None' name='[none:Calculation_591097513594761226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591097513595797516]' derivation='None' name='[none:Calculation_591097513595797516:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591097513595817998]' derivation='None' name='[none:Calculation_591097513595817998:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_701435707209297924]' derivation='None' name='[none:Calculation_701435707209297924:nk]' pivot='key' type='nominal' />
            <column-instance column='[IQA Biossido di Azoto (copy)_241224119154782209]' derivation='None' name='[none:IQA Biossido di Azoto (copy)_241224119154782209:nk]' pivot='key' type='nominal' />
            <column-instance column='[IQA Biossido di Zolfo (copy)_241224119154982914]' derivation='None' name='[none:IQA Biossido di Zolfo (copy)_241224119154982914:nk]' pivot='key' type='nominal' />
            <column-instance column='[IQA Biossido di Zolfo (copy)_241224119155302403]' derivation='None' name='[none:IQA Biossido di Zolfo (copy)_241224119155302403:nk]' pivot='key' type='nominal' />
            <column-instance column='[IQA PM10 (SM2005) (copy)_241224119155396612]' derivation='None' name='[none:IQA PM10 (SM2005) (copy)_241224119155396612:nk]' pivot='key' type='nominal' />
            <column-instance column='[IQA Totale Molto Buona (copy) (copy) (copy) (copy)_701435707209871368]' derivation='None' name='[none:IQA Totale Molto Buona (copy) (copy) (copy) (copy)_701435707209871368:nk]' pivot='key' type='nominal' />
            <column-instance column='[IQA Totale Molto Buona (copy) (copy) (copy)_701435707209867271]' derivation='None' name='[none:IQA Totale Molto Buona (copy) (copy) (copy)_701435707209867271:nk]' pivot='key' type='nominal' />
            <column-instance column='[IQA Totale Molto Buona (copy) (copy)_701435707209850886]' derivation='None' name='[none:IQA Totale Molto Buona (copy) (copy)_701435707209850886:nk]' pivot='key' type='nominal' />
            <column-instance column='[IQA Totale Molto Buona (copy)_701435707209842693]' derivation='None' name='[none:IQA Totale Molto Buona (copy)_701435707209842693:nk]' pivot='key' type='nominal' />
            <column-instance column='[IQA colore (copy)_241224119153811456]' derivation='None' name='[none:IQA colore (copy)_241224119153811456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[Action (FALSE)]'>
            <groupfilter function='level-members' level='[Calculation_2573244301563252740]' user:ui-action-filter='[Action6_953EF4EAB8B34070A9A12C7494EAA6CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513594761226:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_591097513594761226:nk]' member='&quot;Accettabile&quot;' />
              <groupfilter function='member' level='[none:Calculation_591097513594761226:nk]' member='&quot;Buona&quot;' />
              <groupfilter function='member' level='[none:Calculation_591097513594761226:nk]' member='&quot;Molto Buona&quot;' />
              <groupfilter function='member' level='[none:Calculation_591097513594761226:nk]' member='&quot;Molto Scarsa&quot;' />
              <groupfilter function='member' level='[none:Calculation_591097513594761226:nk]' member='&quot;Scarsa&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513594761226:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Molto Buona&quot;</bucket>
              <bucket>&quot;Buona&quot;</bucket>
              <bucket>&quot;Accettabile&quot;</bucket>
              <bucket>&quot;Scarsa&quot;</bucket>
              <bucket>&quot;Molto Scarsa&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]'>
            <groupfilter from='2006' function='range' level='[yr:Data:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]' direction='ASC'>
            <dictionary>
              <bucket>1996</bucket>
              <bucket>1997</bucket>
              <bucket>1998</bucket>
              <bucket>1999</bucket>
              <bucket>2000</bucket>
              <bucket>2001</bucket>
              <bucket>2002</bucket>
              <bucket>2003</bucket>
              <bucket>2004</bucket>
              <bucket>2005</bucket>
              <bucket>2006</bucket>
              <bucket>2007</bucket>
              <bucket>2008</bucket>
              <bucket>2009</bucket>
              <bucket>2010</bucket>
              <bucket>2011</bucket>
              <bucket>2012</bucket>
              <bucket>2013</bucket>
              <bucket>2014</bucket>
              <bucket>2015</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]</column>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[Action (FALSE)]</column>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513594761226:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513594761226:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_2573244301563142147:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_2573244301563252740:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA colore (copy)_241224119153811456:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Biossido di Azoto (copy)_241224119154782209:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Biossido di Zolfo (copy)_241224119154982914:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA PM10 (SM2005) (copy)_241224119155396612:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Biossido di Zolfo (copy)_241224119155302403:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_701435707209297924:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Totale Molto Buona (copy)_701435707209842693:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Totale Molto Buona (copy) (copy) (copy) (copy)_701435707209871368:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Totale Molto Buona (copy) (copy)_701435707209850886:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Totale Molto Buona (copy) (copy) (copy)_701435707209867271:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Georgia'>Data: </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[dy:Data:ok]>-<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok]>-<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Georgia'>Indice di Qualità dell&apos;Aria: </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Totale Molto Buona (copy) (copy) (copy)_701435707209867271:nk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Totale Molto Buona (copy)_701435707209842693:nk]>]]></run>
                <run bold='true' fontcolor='#edc948' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_701435707209297924:nk]>]]></run>
                <run bold='true' fontcolor='#f28e2b' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Totale Molto Buona (copy) (copy)_701435707209850886:nk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Totale Molto Buona (copy) (copy) (copy) (copy)_701435707209871368:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'>------------------------------------------------------------------------</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Georgia'>Qualità dell&apos;aria in funzione dei singoli inquinanti </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Georgia'>principali con effetti nocivi sulla salute:</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Georgia'>Ozono troposferisco: </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Biossido di Zolfo (copy)_241224119154982914:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Georgia'>PM10: </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Biossido di Zolfo (copy)_241224119155302403:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Georgia'>PM2.5: </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA PM10 (SM2005) (copy)_241224119155396612:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Georgia'>Biossido di azoto: </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA colore (copy)_241224119153811456:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Georgia'>Biossido di zolfo: </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Biossido di Azoto (copy)_241224119154782209:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok] / [federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595817998:nk])</rows>
        <cols>([federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok] / ([federated.1slwxce1hfxkei12n2z8s14jg3ix].[dy:Data:ok] / [federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595797516:nk]))</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>Day of Data: </run>
              <run><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[dy:Data:ok]>
]]></run>
              <run>Month of Data: </run>
              <run><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok]>
]]></run>
              <run>IQA_dinamico: </run>
              <run><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119160164359:nk]>
]]></run>
              <run>Year of Data: </run>
              <run><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok]</field>
                        <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[dy:Data:ok]</field>
                        <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595797516:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]</field>
                        <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595817998:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[dy:Data:ok]</field>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok]</field>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119160164359:nk]</field>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595797516:nk]</field>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595817998:nk]</field>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18</value>
                    <value>4</value>
                    <value>&quot;Buona&quot;</value>
                    <value>&quot;&quot;</value>
                    <value>&quot;&quot;</value>
                    <value>2012</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Heatmap_NO2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Georgia'>Qualità dell&apos;aria giornaliera dal 2006 al 2021 nell&apos;agglomerato di Milano in relazione ai livelli di Biossido di Azoto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aria_milano_96_21' name='federated.1slwxce1hfxkei12n2z8s14jg3ix' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Indice Qualità dell&apos;Aria Generale (IQA)' caption='Inquinante' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;IQA Totale&quot;'>
              <calculation class='tableau' formula='&quot;IQA Totale&quot;' />
              <aliases>
                <alias key='&quot;IQA Biossido di Azoto&quot;' value='IQA solo per Biossido di Azoto' />
                <alias key='&quot;IQA Biossido di Zolfo&quot;' value='IQA solo per Biossido di Zolfo' />
                <alias key='&quot;IQA Ozono&quot;' value='IQA solo per Ozono' />
                <alias key='&quot;IQA Particelle sospese PM2.5&quot;' value='IQA solo per PM 2.5' />
                <alias key='&quot;IQA PM10 (SM2005)&quot;' value='IQA solo per PM 10' />
                <alias key='&quot;IQA Totale&quot;' value='Indice Qualità dell&apos;Aria Generale (IQA)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1slwxce1hfxkei12n2z8s14jg3ix'>
            <column caption='Biossido di Azoto Indice numerico' datatype='integer' name='[Biossido di Azoto_Indice numerico]' role='measure' type='quantitative' />
            <column caption='Biossido di Zolfo Indice numerico' datatype='integer' name='[Biossido di Zolfo_Indice numerico]' role='measure' type='quantitative' />
            <column caption='IQA_dinamico' datatype='string' datatype-customized='true' name='[Calculation_241224119160164359]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;IQA Totale&apos; THEN [Calculation_591097513594761226]&#13;&#10;WHEN &apos;IQA Biossido di Azoto&apos; THEN [IQA colore (copy)_241224119153811456]&#13;&#10;WHEN &apos;IQA Biossido di Zolfo&apos; THEN [IQA Biossido di Azoto (copy)_241224119154782209]&#13;&#10;WHEN &apos;IQA Ozono&apos; THEN [IQA Biossido di Zolfo (copy)_241224119154982914]&#13;&#10;WHEN &apos;IQA Particelle sospese PM2.5&apos; THEN [IQA PM10 (SM2005) (copy)_241224119155396612]&#13;&#10;WHEN &apos;IQA PM10 (SM2005)&apos; THEN [IQA Biossido di Zolfo (copy)_241224119155302403]&#13;&#10;END' />
            </column>
            <column caption='TRUE' datatype='boolean' name='[Calculation_2573244301563142147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='FALSE' datatype='boolean' name='[Calculation_2573244301563252740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column caption='IQA Totale' datatype='string' name='[Calculation_591097513594761226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [IQA_numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[IQA_numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[IQA_numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[IQA_numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[IQA_numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='&apos;&apos;' datatype='string' name='[Calculation_591097513595797516]' role='dimension' type='nominal' user:unnamed='Foglio 2'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='&apos;&apos;' datatype='string' name='[Calculation_591097513595817998]' role='dimension' type='nominal' user:unnamed='Foglio 2'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column caption='IQA Biossido di Zolfo' datatype='string' name='[IQA Biossido di Azoto (copy)_241224119154782209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Biossido di Zolfo_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Zolfo_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Zolfo_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Zolfo_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Zolfo_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA Ozono' datatype='string' name='[IQA Biossido di Zolfo (copy)_241224119154982914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Ozono_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Ozono_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Ozono_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Ozono_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Ozono_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA PM10 (SM2005)' datatype='string' name='[IQA Biossido di Zolfo (copy)_241224119155302403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [PM10 (SM2005)_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[PM10 (SM2005)_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[PM10 (SM2005)_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[PM10 (SM2005)_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[PM10 (SM2005)_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA Particelle sospese PM2.5' datatype='string' name='[IQA PM10 (SM2005) (copy)_241224119155396612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Particelle sospese PM2.5_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA Biossido di Azoto' datatype='string' name='[IQA colore (copy)_241224119153811456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Biossido di Azoto_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Azoto_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Azoto_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Azoto_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Azoto_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA numerico' datatype='integer' name='[IQA_numerico]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='ciao' />
              </aliases>
            </column>
            <column caption='Ozono Indice numerico' datatype='integer' name='[Ozono_Indice numerico]' role='measure' type='quantitative' />
            <column caption='PM10 (SM2005) Indice numerico' datatype='integer' name='[PM10 (SM2005)_Indice numerico]' role='measure' type='quantitative' />
            <column caption='Particelle sospese PM2.5 Indice numerico' datatype='integer' name='[Particelle sospese PM2.5_Indice numerico]' role='measure' type='quantitative' />
            <column-instance column='[Data]' derivation='Day' name='[dy:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data]' derivation='Month' name='[mn:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_241224119160164359]' derivation='None' name='[none:Calculation_241224119160164359:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2573244301563142147]' derivation='None' name='[none:Calculation_2573244301563142147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2573244301563252740]' derivation='None' name='[none:Calculation_2573244301563252740:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591097513595797516]' derivation='None' name='[none:Calculation_591097513595797516:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591097513595817998]' derivation='None' name='[none:Calculation_591097513595817998:nk]' pivot='key' type='nominal' />
            <column-instance column='[IQA colore (copy)_241224119153811456]' derivation='None' name='[none:IQA colore (copy)_241224119153811456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[Action (FALSE)]'>
            <groupfilter function='level-members' level='[Calculation_2573244301563252740]' user:ui-action-filter='[Action6_953EF4EAB8B34070A9A12C7494EAA6CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA colore (copy)_241224119153811456:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:IQA colore (copy)_241224119153811456:nk]' member='&quot;Accettabile&quot;' />
              <groupfilter function='member' level='[none:IQA colore (copy)_241224119153811456:nk]' member='&quot;Buona&quot;' />
              <groupfilter function='member' level='[none:IQA colore (copy)_241224119153811456:nk]' member='&quot;Molto Buona&quot;' />
              <groupfilter function='member' level='[none:IQA colore (copy)_241224119153811456:nk]' member='&quot;Scarsa&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA colore (copy)_241224119153811456:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Molto Buona&quot;</bucket>
              <bucket>&quot;Buona&quot;</bucket>
              <bucket>&quot;Accettabile&quot;</bucket>
              <bucket>&quot;Scarsa&quot;</bucket>
              <bucket>&quot;Molto Scarsa&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]'>
            <groupfilter from='2006' function='range' level='[yr:Data:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]' direction='ASC'>
            <dictionary>
              <bucket>1996</bucket>
              <bucket>1997</bucket>
              <bucket>1998</bucket>
              <bucket>1999</bucket>
              <bucket>2000</bucket>
              <bucket>2001</bucket>
              <bucket>2002</bucket>
              <bucket>2003</bucket>
              <bucket>2004</bucket>
              <bucket>2005</bucket>
              <bucket>2006</bucket>
              <bucket>2007</bucket>
              <bucket>2008</bucket>
              <bucket>2009</bucket>
              <bucket>2010</bucket>
              <bucket>2011</bucket>
              <bucket>2012</bucket>
              <bucket>2013</bucket>
              <bucket>2014</bucket>
              <bucket>2015</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]</column>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[Action (FALSE)]</column>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA colore (copy)_241224119153811456:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA colore (copy)_241224119153811456:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_2573244301563142147:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_2573244301563252740:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Georgia'>Data: </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[dy:Data:ok]>-<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok]>-<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Georgia'>Qualità dell&apos;aria in funzione dei livelli di </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'>Biossido di Azoto</run>
                <run fontcolor='#000000' fontname='Georgia'>: </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA colore (copy)_241224119153811456:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok] / [federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595817998:nk])</rows>
        <cols>([federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok] / ([federated.1slwxce1hfxkei12n2z8s14jg3ix].[dy:Data:ok] / [federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595797516:nk]))</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>Day of Data: </run>
              <run><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[dy:Data:ok]>
]]></run>
              <run>Month of Data: </run>
              <run><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok]>
]]></run>
              <run>IQA_dinamico: </run>
              <run><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119160164359:nk]>
]]></run>
              <run>Year of Data: </run>
              <run><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok]</field>
                        <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[dy:Data:ok]</field>
                        <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595797516:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]</field>
                        <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595817998:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[dy:Data:ok]</field>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok]</field>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119160164359:nk]</field>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595797516:nk]</field>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595817998:nk]</field>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18</value>
                    <value>4</value>
                    <value>&quot;Buona&quot;</value>
                    <value>&quot;&quot;</value>
                    <value>&quot;&quot;</value>
                    <value>2012</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Heatmap_OG'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Georgia'>&lt;</run>
            <run fontalignment='1' fontname='Georgia'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Georgia'>&gt; nel tempo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aria_milano_96_21' name='federated.1slwxce1hfxkei12n2z8s14jg3ix' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Indice Qualità dell&apos;Aria Generale (IQA)' caption='Inquinante' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;IQA Totale&quot;'>
              <calculation class='tableau' formula='&quot;IQA Totale&quot;' />
              <aliases>
                <alias key='&quot;IQA Biossido di Azoto&quot;' value='IQA solo per Biossido di Azoto' />
                <alias key='&quot;IQA Biossido di Zolfo&quot;' value='IQA solo per Biossido di Zolfo' />
                <alias key='&quot;IQA Ozono&quot;' value='IQA solo per Ozono' />
                <alias key='&quot;IQA Particelle sospese PM2.5&quot;' value='IQA solo per PM 2.5' />
                <alias key='&quot;IQA PM10 (SM2005)&quot;' value='IQA solo per PM 10' />
                <alias key='&quot;IQA Totale&quot;' value='Indice Qualità dell&apos;Aria Generale (IQA)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1slwxce1hfxkei12n2z8s14jg3ix'>
            <column caption='Biossido di Azoto Indice numerico' datatype='integer' name='[Biossido di Azoto_Indice numerico]' role='measure' type='quantitative' />
            <column caption='Biossido di Zolfo Indice numerico' datatype='integer' name='[Biossido di Zolfo_Indice numerico]' role='measure' type='quantitative' />
            <column caption='IQA_dinamico' datatype='string' datatype-customized='true' name='[Calculation_241224119160164359]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;IQA Totale&apos; THEN [Calculation_591097513594761226]&#13;&#10;WHEN &apos;IQA Biossido di Azoto&apos; THEN [IQA colore (copy)_241224119153811456]&#13;&#10;WHEN &apos;IQA Biossido di Zolfo&apos; THEN [IQA Biossido di Azoto (copy)_241224119154782209]&#13;&#10;WHEN &apos;IQA Ozono&apos; THEN [IQA Biossido di Zolfo (copy)_241224119154982914]&#13;&#10;WHEN &apos;IQA Particelle sospese PM2.5&apos; THEN [IQA PM10 (SM2005) (copy)_241224119155396612]&#13;&#10;WHEN &apos;IQA PM10 (SM2005)&apos; THEN [IQA Biossido di Zolfo (copy)_241224119155302403]&#13;&#10;END' />
            </column>
            <column caption='Display sheet' datatype='string' name='[Calculation_241224119237574667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='TRUE' datatype='boolean' name='[Calculation_2573244301563142147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='FALSE' datatype='boolean' name='[Calculation_2573244301563252740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column caption='IQA Totale' datatype='string' name='[Calculation_591097513594761226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [IQA_numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[IQA_numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[IQA_numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[IQA_numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[IQA_numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='&apos;&apos;' datatype='string' name='[Calculation_591097513595797516]' role='dimension' type='nominal' user:unnamed='Foglio 2'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='&apos;&apos;' datatype='string' name='[Calculation_591097513595817998]' role='dimension' type='nominal' user:unnamed='Foglio 2'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column caption='IQA Biossido di Zolfo' datatype='string' name='[IQA Biossido di Azoto (copy)_241224119154782209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Biossido di Zolfo_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Zolfo_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Zolfo_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Zolfo_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Zolfo_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA Ozono' datatype='string' name='[IQA Biossido di Zolfo (copy)_241224119154982914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Ozono_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Ozono_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Ozono_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Ozono_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Ozono_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA PM10 (SM2005)' datatype='string' name='[IQA Biossido di Zolfo (copy)_241224119155302403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [PM10 (SM2005)_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[PM10 (SM2005)_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[PM10 (SM2005)_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[PM10 (SM2005)_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[PM10 (SM2005)_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA Particelle sospese PM2.5' datatype='string' name='[IQA PM10 (SM2005) (copy)_241224119155396612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Particelle sospese PM2.5_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA Biossido di Azoto' datatype='string' name='[IQA colore (copy)_241224119153811456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Biossido di Azoto_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Azoto_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Azoto_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Azoto_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Azoto_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA numerico' datatype='integer' name='[IQA_numerico]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='ciao' />
              </aliases>
            </column>
            <column caption='Ozono Indice numerico' datatype='integer' name='[Ozono_Indice numerico]' role='measure' type='quantitative' />
            <column caption='PM10 (SM2005) Indice numerico' datatype='integer' name='[PM10 (SM2005)_Indice numerico]' role='measure' type='quantitative' />
            <column caption='Particelle sospese PM2.5 Indice numerico' datatype='integer' name='[Particelle sospese PM2.5_Indice numerico]' role='measure' type='quantitative' />
            <column-instance column='[Data]' derivation='Day' name='[dy:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data]' derivation='Month' name='[mn:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_241224119160164359]' derivation='None' name='[none:Calculation_241224119160164359:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_241224119237574667]' derivation='None' name='[none:Calculation_241224119237574667:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2573244301563142147]' derivation='None' name='[none:Calculation_2573244301563142147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2573244301563252740]' derivation='None' name='[none:Calculation_2573244301563252740:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591097513595797516]' derivation='None' name='[none:Calculation_591097513595797516:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591097513595817998]' derivation='None' name='[none:Calculation_591097513595817998:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[Action (FALSE)]'>
            <groupfilter function='level-members' level='[Calculation_2573244301563252740]' user:ui-action-filter='[Action6_953EF4EAB8B34070A9A12C7494EAA6CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119160164359:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_241224119160164359:nk]' member='&quot;Accettabile&quot;' />
              <groupfilter function='member' level='[none:Calculation_241224119160164359:nk]' member='&quot;Buona&quot;' />
              <groupfilter function='member' level='[none:Calculation_241224119160164359:nk]' member='&quot;Molto Buona&quot;' />
              <groupfilter function='member' level='[none:Calculation_241224119160164359:nk]' member='&quot;Molto Scarsa&quot;' />
              <groupfilter function='member' level='[none:Calculation_241224119160164359:nk]' member='&quot;Scarsa&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119160164359:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Molto Buona&quot;</bucket>
              <bucket>&quot;Buona&quot;</bucket>
              <bucket>&quot;Accettabile&quot;</bucket>
              <bucket>&quot;Scarsa&quot;</bucket>
              <bucket>&quot;Molto Scarsa&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119237574667:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_241224119237574667:nk]' member='&quot;IQA Biossido di Azoto&quot;' />
              <groupfilter function='member' level='[none:Calculation_241224119237574667:nk]' member='&quot;IQA Biossido di Zolfo&quot;' />
              <groupfilter function='member' level='[none:Calculation_241224119237574667:nk]' member='&quot;IQA Ozono&quot;' />
              <groupfilter function='member' level='[none:Calculation_241224119237574667:nk]' member='&quot;IQA Particelle sospese PM2.5&quot;' />
              <groupfilter function='member' level='[none:Calculation_241224119237574667:nk]' member='&quot;IQA PM10 (SM2005)&quot;' />
              <groupfilter function='member' level='[none:Calculation_241224119237574667:nk]' member='&quot;IQA Totale&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]'>
            <groupfilter from='2006' function='range' level='[yr:Data:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]' direction='ASC'>
            <dictionary>
              <bucket>1996</bucket>
              <bucket>1997</bucket>
              <bucket>1998</bucket>
              <bucket>1999</bucket>
              <bucket>2000</bucket>
              <bucket>2001</bucket>
              <bucket>2002</bucket>
              <bucket>2003</bucket>
              <bucket>2004</bucket>
              <bucket>2005</bucket>
              <bucket>2006</bucket>
              <bucket>2007</bucket>
              <bucket>2008</bucket>
              <bucket>2009</bucket>
              <bucket>2010</bucket>
              <bucket>2011</bucket>
              <bucket>2012</bucket>
              <bucket>2013</bucket>
              <bucket>2014</bucket>
              <bucket>2015</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]</column>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119160164359:nk]</column>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119237574667:nk]</column>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[Action (FALSE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119160164359:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_2573244301563142147:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_2573244301563252740:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Data:</run>
                <run bold='true'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[dy:Data:ok]>-<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok]>-<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Indice di Qualità dell&apos;aria:</run>
                <run bold='true'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119160164359:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok] / [federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595817998:nk])</rows>
        <cols>([federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok] / ([federated.1slwxce1hfxkei12n2z8s14jg3ix].[dy:Data:ok] / [federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595797516:nk]))</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>Day of Data: </run>
              <run><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[dy:Data:ok]>
]]></run>
              <run>Month of Data: </run>
              <run><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok]>
]]></run>
              <run>IQA_dinamico: </run>
              <run><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119160164359:nk]>
]]></run>
              <run>Year of Data: </run>
              <run><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok]</field>
                        <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[dy:Data:ok]</field>
                        <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595797516:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]</field>
                        <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595817998:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[dy:Data:ok]</field>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok]</field>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119160164359:nk]</field>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595797516:nk]</field>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595817998:nk]</field>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18</value>
                    <value>4</value>
                    <value>&quot;Buona&quot;</value>
                    <value>&quot;&quot;</value>
                    <value>&quot;&quot;</value>
                    <value>2012</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Heatmap_OZONO'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Georgia'>Qualità dell&apos;aria giornaliera dal 2006 al 2021 nell&apos;agglomerato di Milano in relazione ai livelli di ozono troposferico</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aria_milano_96_21' name='federated.1slwxce1hfxkei12n2z8s14jg3ix' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Indice Qualità dell&apos;Aria Generale (IQA)' caption='Inquinante' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;IQA Totale&quot;'>
              <calculation class='tableau' formula='&quot;IQA Totale&quot;' />
              <aliases>
                <alias key='&quot;IQA Biossido di Azoto&quot;' value='IQA solo per Biossido di Azoto' />
                <alias key='&quot;IQA Biossido di Zolfo&quot;' value='IQA solo per Biossido di Zolfo' />
                <alias key='&quot;IQA Ozono&quot;' value='IQA solo per Ozono' />
                <alias key='&quot;IQA Particelle sospese PM2.5&quot;' value='IQA solo per PM 2.5' />
                <alias key='&quot;IQA PM10 (SM2005)&quot;' value='IQA solo per PM 10' />
                <alias key='&quot;IQA Totale&quot;' value='Indice Qualità dell&apos;Aria Generale (IQA)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1slwxce1hfxkei12n2z8s14jg3ix'>
            <column caption='Biossido di Azoto Indice numerico' datatype='integer' name='[Biossido di Azoto_Indice numerico]' role='measure' type='quantitative' />
            <column caption='Biossido di Zolfo Indice numerico' datatype='integer' name='[Biossido di Zolfo_Indice numerico]' role='measure' type='quantitative' />
            <column caption='IQA_dinamico' datatype='string' datatype-customized='true' name='[Calculation_241224119160164359]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;IQA Totale&apos; THEN [Calculation_591097513594761226]&#13;&#10;WHEN &apos;IQA Biossido di Azoto&apos; THEN [IQA colore (copy)_241224119153811456]&#13;&#10;WHEN &apos;IQA Biossido di Zolfo&apos; THEN [IQA Biossido di Azoto (copy)_241224119154782209]&#13;&#10;WHEN &apos;IQA Ozono&apos; THEN [IQA Biossido di Zolfo (copy)_241224119154982914]&#13;&#10;WHEN &apos;IQA Particelle sospese PM2.5&apos; THEN [IQA PM10 (SM2005) (copy)_241224119155396612]&#13;&#10;WHEN &apos;IQA PM10 (SM2005)&apos; THEN [IQA Biossido di Zolfo (copy)_241224119155302403]&#13;&#10;END' />
            </column>
            <column caption='TRUE' datatype='boolean' name='[Calculation_2573244301563142147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='FALSE' datatype='boolean' name='[Calculation_2573244301563252740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column caption='IQA Totale' datatype='string' name='[Calculation_591097513594761226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [IQA_numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[IQA_numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[IQA_numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[IQA_numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[IQA_numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='&apos;&apos;' datatype='string' name='[Calculation_591097513595797516]' role='dimension' type='nominal' user:unnamed='Foglio 2'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='&apos;&apos;' datatype='string' name='[Calculation_591097513595817998]' role='dimension' type='nominal' user:unnamed='Foglio 2'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column caption='IQA Biossido di Zolfo' datatype='string' name='[IQA Biossido di Azoto (copy)_241224119154782209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Biossido di Zolfo_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Zolfo_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Zolfo_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Zolfo_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Zolfo_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA Ozono' datatype='string' name='[IQA Biossido di Zolfo (copy)_241224119154982914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Ozono_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Ozono_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Ozono_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Ozono_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Ozono_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA PM10 (SM2005)' datatype='string' name='[IQA Biossido di Zolfo (copy)_241224119155302403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [PM10 (SM2005)_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[PM10 (SM2005)_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[PM10 (SM2005)_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[PM10 (SM2005)_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[PM10 (SM2005)_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA Particelle sospese PM2.5' datatype='string' name='[IQA PM10 (SM2005) (copy)_241224119155396612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Particelle sospese PM2.5_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA Biossido di Azoto' datatype='string' name='[IQA colore (copy)_241224119153811456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Biossido di Azoto_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Azoto_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Azoto_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Azoto_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Azoto_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA numerico' datatype='integer' name='[IQA_numerico]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='ciao' />
              </aliases>
            </column>
            <column caption='Ozono Indice numerico' datatype='integer' name='[Ozono_Indice numerico]' role='measure' type='quantitative' />
            <column caption='PM10 (SM2005) Indice numerico' datatype='integer' name='[PM10 (SM2005)_Indice numerico]' role='measure' type='quantitative' />
            <column caption='Particelle sospese PM2.5 Indice numerico' datatype='integer' name='[Particelle sospese PM2.5_Indice numerico]' role='measure' type='quantitative' />
            <column-instance column='[Data]' derivation='Day' name='[dy:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data]' derivation='Month' name='[mn:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_241224119160164359]' derivation='None' name='[none:Calculation_241224119160164359:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2573244301563142147]' derivation='None' name='[none:Calculation_2573244301563142147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2573244301563252740]' derivation='None' name='[none:Calculation_2573244301563252740:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591097513595797516]' derivation='None' name='[none:Calculation_591097513595797516:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591097513595817998]' derivation='None' name='[none:Calculation_591097513595817998:nk]' pivot='key' type='nominal' />
            <column-instance column='[IQA Biossido di Zolfo (copy)_241224119154982914]' derivation='None' name='[none:IQA Biossido di Zolfo (copy)_241224119154982914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[Action (FALSE)]'>
            <groupfilter function='level-members' level='[Calculation_2573244301563252740]' user:ui-action-filter='[Action6_953EF4EAB8B34070A9A12C7494EAA6CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Biossido di Zolfo (copy)_241224119154982914:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:IQA Biossido di Zolfo (copy)_241224119154982914:nk]' member='&quot;Accettabile&quot;' />
              <groupfilter function='member' level='[none:IQA Biossido di Zolfo (copy)_241224119154982914:nk]' member='&quot;Buona&quot;' />
              <groupfilter function='member' level='[none:IQA Biossido di Zolfo (copy)_241224119154982914:nk]' member='&quot;Molto Buona&quot;' />
              <groupfilter function='member' level='[none:IQA Biossido di Zolfo (copy)_241224119154982914:nk]' member='&quot;Molto Scarsa&quot;' />
              <groupfilter function='member' level='[none:IQA Biossido di Zolfo (copy)_241224119154982914:nk]' member='&quot;Scarsa&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Biossido di Zolfo (copy)_241224119154982914:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Molto Buona&quot;</bucket>
              <bucket>&quot;Buona&quot;</bucket>
              <bucket>&quot;Accettabile&quot;</bucket>
              <bucket>&quot;Scarsa&quot;</bucket>
              <bucket>&quot;Molto Scarsa&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]'>
            <groupfilter from='2006' function='range' level='[yr:Data:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]' direction='ASC'>
            <dictionary>
              <bucket>1996</bucket>
              <bucket>1997</bucket>
              <bucket>1998</bucket>
              <bucket>1999</bucket>
              <bucket>2000</bucket>
              <bucket>2001</bucket>
              <bucket>2002</bucket>
              <bucket>2003</bucket>
              <bucket>2004</bucket>
              <bucket>2005</bucket>
              <bucket>2006</bucket>
              <bucket>2007</bucket>
              <bucket>2008</bucket>
              <bucket>2009</bucket>
              <bucket>2010</bucket>
              <bucket>2011</bucket>
              <bucket>2012</bucket>
              <bucket>2013</bucket>
              <bucket>2014</bucket>
              <bucket>2015</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]</column>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[Action (FALSE)]</column>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Biossido di Zolfo (copy)_241224119154982914:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Biossido di Zolfo (copy)_241224119154982914:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_2573244301563142147:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_2573244301563252740:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Georgia'>Data: </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[dy:Data:ok]>-<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok]>-<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Georgia'>Qualità dell&apos;aria in funzione dei livelli di </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'>Ozono troposferico</run>
                <run fontcolor='#000000' fontname='Georgia'>: </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Biossido di Zolfo (copy)_241224119154982914:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok] / [federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595817998:nk])</rows>
        <cols>([federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok] / ([federated.1slwxce1hfxkei12n2z8s14jg3ix].[dy:Data:ok] / [federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595797516:nk]))</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>Day of Data: </run>
              <run><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[dy:Data:ok]>
]]></run>
              <run>Month of Data: </run>
              <run><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok]>
]]></run>
              <run>IQA_dinamico: </run>
              <run><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119160164359:nk]>
]]></run>
              <run>Year of Data: </run>
              <run><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok]</field>
                        <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[dy:Data:ok]</field>
                        <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595797516:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]</field>
                        <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595817998:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[dy:Data:ok]</field>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok]</field>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119160164359:nk]</field>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595797516:nk]</field>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595817998:nk]</field>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18</value>
                    <value>4</value>
                    <value>&quot;Buona&quot;</value>
                    <value>&quot;&quot;</value>
                    <value>&quot;&quot;</value>
                    <value>2012</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Heatmap_PM10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Georgia'>Qualità dell&apos;aria giornaliera dal 2006 al 2021 nell&apos;agglomerato di Milano in relazione ai livelli di PM10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aria_milano_96_21' name='federated.1slwxce1hfxkei12n2z8s14jg3ix' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Indice Qualità dell&apos;Aria Generale (IQA)' caption='Inquinante' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;IQA Totale&quot;'>
              <calculation class='tableau' formula='&quot;IQA Totale&quot;' />
              <aliases>
                <alias key='&quot;IQA Biossido di Azoto&quot;' value='IQA solo per Biossido di Azoto' />
                <alias key='&quot;IQA Biossido di Zolfo&quot;' value='IQA solo per Biossido di Zolfo' />
                <alias key='&quot;IQA Ozono&quot;' value='IQA solo per Ozono' />
                <alias key='&quot;IQA Particelle sospese PM2.5&quot;' value='IQA solo per PM 2.5' />
                <alias key='&quot;IQA PM10 (SM2005)&quot;' value='IQA solo per PM 10' />
                <alias key='&quot;IQA Totale&quot;' value='Indice Qualità dell&apos;Aria Generale (IQA)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1slwxce1hfxkei12n2z8s14jg3ix'>
            <column caption='Biossido di Azoto Indice numerico' datatype='integer' name='[Biossido di Azoto_Indice numerico]' role='measure' type='quantitative' />
            <column caption='Biossido di Zolfo Indice numerico' datatype='integer' name='[Biossido di Zolfo_Indice numerico]' role='measure' type='quantitative' />
            <column caption='IQA_dinamico' datatype='string' datatype-customized='true' name='[Calculation_241224119160164359]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;IQA Totale&apos; THEN [Calculation_591097513594761226]&#13;&#10;WHEN &apos;IQA Biossido di Azoto&apos; THEN [IQA colore (copy)_241224119153811456]&#13;&#10;WHEN &apos;IQA Biossido di Zolfo&apos; THEN [IQA Biossido di Azoto (copy)_241224119154782209]&#13;&#10;WHEN &apos;IQA Ozono&apos; THEN [IQA Biossido di Zolfo (copy)_241224119154982914]&#13;&#10;WHEN &apos;IQA Particelle sospese PM2.5&apos; THEN [IQA PM10 (SM2005) (copy)_241224119155396612]&#13;&#10;WHEN &apos;IQA PM10 (SM2005)&apos; THEN [IQA Biossido di Zolfo (copy)_241224119155302403]&#13;&#10;END' />
            </column>
            <column caption='TRUE' datatype='boolean' name='[Calculation_2573244301563142147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='FALSE' datatype='boolean' name='[Calculation_2573244301563252740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column caption='IQA Totale' datatype='string' name='[Calculation_591097513594761226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [IQA_numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[IQA_numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[IQA_numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[IQA_numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[IQA_numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='&apos;&apos;' datatype='string' name='[Calculation_591097513595797516]' role='dimension' type='nominal' user:unnamed='Foglio 2'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='&apos;&apos;' datatype='string' name='[Calculation_591097513595817998]' role='dimension' type='nominal' user:unnamed='Foglio 2'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column caption='IQA Biossido di Zolfo' datatype='string' name='[IQA Biossido di Azoto (copy)_241224119154782209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Biossido di Zolfo_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Zolfo_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Zolfo_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Zolfo_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Zolfo_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA Ozono' datatype='string' name='[IQA Biossido di Zolfo (copy)_241224119154982914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Ozono_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Ozono_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Ozono_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Ozono_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Ozono_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA PM10 (SM2005)' datatype='string' name='[IQA Biossido di Zolfo (copy)_241224119155302403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [PM10 (SM2005)_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[PM10 (SM2005)_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[PM10 (SM2005)_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[PM10 (SM2005)_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[PM10 (SM2005)_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA Particelle sospese PM2.5' datatype='string' name='[IQA PM10 (SM2005) (copy)_241224119155396612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Particelle sospese PM2.5_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA Biossido di Azoto' datatype='string' name='[IQA colore (copy)_241224119153811456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Biossido di Azoto_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Azoto_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Azoto_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Azoto_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Azoto_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA numerico' datatype='integer' name='[IQA_numerico]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='ciao' />
              </aliases>
            </column>
            <column caption='Ozono Indice numerico' datatype='integer' name='[Ozono_Indice numerico]' role='measure' type='quantitative' />
            <column caption='PM10 (SM2005) Indice numerico' datatype='integer' name='[PM10 (SM2005)_Indice numerico]' role='measure' type='quantitative' />
            <column caption='Particelle sospese PM2.5 Indice numerico' datatype='integer' name='[Particelle sospese PM2.5_Indice numerico]' role='measure' type='quantitative' />
            <column-instance column='[Data]' derivation='Day' name='[dy:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data]' derivation='Month' name='[mn:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_241224119160164359]' derivation='None' name='[none:Calculation_241224119160164359:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2573244301563142147]' derivation='None' name='[none:Calculation_2573244301563142147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2573244301563252740]' derivation='None' name='[none:Calculation_2573244301563252740:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591097513595797516]' derivation='None' name='[none:Calculation_591097513595797516:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591097513595817998]' derivation='None' name='[none:Calculation_591097513595817998:nk]' pivot='key' type='nominal' />
            <column-instance column='[IQA Biossido di Zolfo (copy)_241224119155302403]' derivation='None' name='[none:IQA Biossido di Zolfo (copy)_241224119155302403:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[Action (FALSE)]'>
            <groupfilter function='level-members' level='[Calculation_2573244301563252740]' user:ui-action-filter='[Action6_953EF4EAB8B34070A9A12C7494EAA6CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Biossido di Zolfo (copy)_241224119155302403:nk]'>
            <groupfilter from='&quot;Accettabile&quot;' function='range' level='[none:IQA Biossido di Zolfo (copy)_241224119155302403:nk]' to='&quot;Scarsa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Biossido di Zolfo (copy)_241224119155302403:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Molto Buona&quot;</bucket>
              <bucket>&quot;Buona&quot;</bucket>
              <bucket>&quot;Accettabile&quot;</bucket>
              <bucket>&quot;Scarsa&quot;</bucket>
              <bucket>&quot;Molto Scarsa&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]'>
            <groupfilter from='2006' function='range' level='[yr:Data:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]' direction='ASC'>
            <dictionary>
              <bucket>1996</bucket>
              <bucket>1997</bucket>
              <bucket>1998</bucket>
              <bucket>1999</bucket>
              <bucket>2000</bucket>
              <bucket>2001</bucket>
              <bucket>2002</bucket>
              <bucket>2003</bucket>
              <bucket>2004</bucket>
              <bucket>2005</bucket>
              <bucket>2006</bucket>
              <bucket>2007</bucket>
              <bucket>2008</bucket>
              <bucket>2009</bucket>
              <bucket>2010</bucket>
              <bucket>2011</bucket>
              <bucket>2012</bucket>
              <bucket>2013</bucket>
              <bucket>2014</bucket>
              <bucket>2015</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]</column>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[Action (FALSE)]</column>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Biossido di Zolfo (copy)_241224119155302403:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Biossido di Zolfo (copy)_241224119155302403:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_2573244301563142147:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_2573244301563252740:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Georgia'>Data: </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[dy:Data:ok]>-<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok]>-<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Georgia'>Qualità dell&apos;aria in funzione dei livelli di </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'>PM10</run>
                <run fontcolor='#000000' fontname='Georgia'>: </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Biossido di Zolfo (copy)_241224119155302403:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok] / [federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595817998:nk])</rows>
        <cols>([federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok] / ([federated.1slwxce1hfxkei12n2z8s14jg3ix].[dy:Data:ok] / [federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595797516:nk]))</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>Day of Data: </run>
              <run><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[dy:Data:ok]>
]]></run>
              <run>Month of Data: </run>
              <run><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok]>
]]></run>
              <run>IQA_dinamico: </run>
              <run><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119160164359:nk]>
]]></run>
              <run>Year of Data: </run>
              <run><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok]</field>
                        <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[dy:Data:ok]</field>
                        <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595797516:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]</field>
                        <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595817998:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[dy:Data:ok]</field>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok]</field>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119160164359:nk]</field>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595797516:nk]</field>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595817998:nk]</field>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18</value>
                    <value>4</value>
                    <value>&quot;Buona&quot;</value>
                    <value>&quot;&quot;</value>
                    <value>&quot;&quot;</value>
                    <value>2012</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Heatmap_PM2.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Georgia'>Qualità dell&apos;aria giornaliera dal 2006 al 2021 nell&apos;agglomerato di Milano in relazione ai livelli di PM2.5</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aria_milano_96_21' name='federated.1slwxce1hfxkei12n2z8s14jg3ix' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Indice Qualità dell&apos;Aria Generale (IQA)' caption='Inquinante' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;IQA Totale&quot;'>
              <calculation class='tableau' formula='&quot;IQA Totale&quot;' />
              <aliases>
                <alias key='&quot;IQA Biossido di Azoto&quot;' value='IQA solo per Biossido di Azoto' />
                <alias key='&quot;IQA Biossido di Zolfo&quot;' value='IQA solo per Biossido di Zolfo' />
                <alias key='&quot;IQA Ozono&quot;' value='IQA solo per Ozono' />
                <alias key='&quot;IQA Particelle sospese PM2.5&quot;' value='IQA solo per PM 2.5' />
                <alias key='&quot;IQA PM10 (SM2005)&quot;' value='IQA solo per PM 10' />
                <alias key='&quot;IQA Totale&quot;' value='Indice Qualità dell&apos;Aria Generale (IQA)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1slwxce1hfxkei12n2z8s14jg3ix'>
            <column caption='Biossido di Azoto Indice numerico' datatype='integer' name='[Biossido di Azoto_Indice numerico]' role='measure' type='quantitative' />
            <column caption='Biossido di Zolfo Indice numerico' datatype='integer' name='[Biossido di Zolfo_Indice numerico]' role='measure' type='quantitative' />
            <column caption='IQA_dinamico' datatype='string' datatype-customized='true' name='[Calculation_241224119160164359]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;IQA Totale&apos; THEN [Calculation_591097513594761226]&#13;&#10;WHEN &apos;IQA Biossido di Azoto&apos; THEN [IQA colore (copy)_241224119153811456]&#13;&#10;WHEN &apos;IQA Biossido di Zolfo&apos; THEN [IQA Biossido di Azoto (copy)_241224119154782209]&#13;&#10;WHEN &apos;IQA Ozono&apos; THEN [IQA Biossido di Zolfo (copy)_241224119154982914]&#13;&#10;WHEN &apos;IQA Particelle sospese PM2.5&apos; THEN [IQA PM10 (SM2005) (copy)_241224119155396612]&#13;&#10;WHEN &apos;IQA PM10 (SM2005)&apos; THEN [IQA Biossido di Zolfo (copy)_241224119155302403]&#13;&#10;END' />
            </column>
            <column caption='TRUE' datatype='boolean' name='[Calculation_2573244301563142147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='FALSE' datatype='boolean' name='[Calculation_2573244301563252740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column caption='IQA Totale' datatype='string' name='[Calculation_591097513594761226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [IQA_numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[IQA_numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[IQA_numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[IQA_numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[IQA_numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='&apos;&apos;' datatype='string' name='[Calculation_591097513595797516]' role='dimension' type='nominal' user:unnamed='Foglio 2'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='&apos;&apos;' datatype='string' name='[Calculation_591097513595817998]' role='dimension' type='nominal' user:unnamed='Foglio 2'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column caption='IQA Biossido di Zolfo' datatype='string' name='[IQA Biossido di Azoto (copy)_241224119154782209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Biossido di Zolfo_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Zolfo_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Zolfo_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Zolfo_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Zolfo_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA Ozono' datatype='string' name='[IQA Biossido di Zolfo (copy)_241224119154982914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Ozono_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Ozono_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Ozono_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Ozono_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Ozono_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA PM10 (SM2005)' datatype='string' name='[IQA Biossido di Zolfo (copy)_241224119155302403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [PM10 (SM2005)_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[PM10 (SM2005)_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[PM10 (SM2005)_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[PM10 (SM2005)_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[PM10 (SM2005)_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA Particelle sospese PM2.5' datatype='string' name='[IQA PM10 (SM2005) (copy)_241224119155396612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Particelle sospese PM2.5_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA Biossido di Azoto' datatype='string' name='[IQA colore (copy)_241224119153811456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Biossido di Azoto_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Azoto_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Azoto_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Azoto_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Azoto_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA numerico' datatype='integer' name='[IQA_numerico]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='ciao' />
              </aliases>
            </column>
            <column caption='Ozono Indice numerico' datatype='integer' name='[Ozono_Indice numerico]' role='measure' type='quantitative' />
            <column caption='PM10 (SM2005) Indice numerico' datatype='integer' name='[PM10 (SM2005)_Indice numerico]' role='measure' type='quantitative' />
            <column caption='Particelle sospese PM2.5 Indice numerico' datatype='integer' name='[Particelle sospese PM2.5_Indice numerico]' role='measure' type='quantitative' />
            <column-instance column='[Data]' derivation='Day' name='[dy:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data]' derivation='Month' name='[mn:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_241224119160164359]' derivation='None' name='[none:Calculation_241224119160164359:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2573244301563142147]' derivation='None' name='[none:Calculation_2573244301563142147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2573244301563252740]' derivation='None' name='[none:Calculation_2573244301563252740:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591097513595797516]' derivation='None' name='[none:Calculation_591097513595797516:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591097513595817998]' derivation='None' name='[none:Calculation_591097513595817998:nk]' pivot='key' type='nominal' />
            <column-instance column='[IQA PM10 (SM2005) (copy)_241224119155396612]' derivation='None' name='[none:IQA PM10 (SM2005) (copy)_241224119155396612:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[Action (FALSE)]'>
            <groupfilter function='level-members' level='[Calculation_2573244301563252740]' user:ui-action-filter='[Action6_953EF4EAB8B34070A9A12C7494EAA6CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA PM10 (SM2005) (copy)_241224119155396612:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:IQA PM10 (SM2005) (copy)_241224119155396612:nk]' member='&quot;Accettabile&quot;' />
              <groupfilter function='member' level='[none:IQA PM10 (SM2005) (copy)_241224119155396612:nk]' member='&quot;Buona&quot;' />
              <groupfilter function='member' level='[none:IQA PM10 (SM2005) (copy)_241224119155396612:nk]' member='&quot;Molto Buona&quot;' />
              <groupfilter function='member' level='[none:IQA PM10 (SM2005) (copy)_241224119155396612:nk]' member='&quot;Molto Scarsa&quot;' />
              <groupfilter function='member' level='[none:IQA PM10 (SM2005) (copy)_241224119155396612:nk]' member='&quot;Scarsa&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA PM10 (SM2005) (copy)_241224119155396612:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Molto Buona&quot;</bucket>
              <bucket>&quot;Buona&quot;</bucket>
              <bucket>&quot;Accettabile&quot;</bucket>
              <bucket>&quot;Scarsa&quot;</bucket>
              <bucket>&quot;Molto Scarsa&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]'>
            <groupfilter from='2006' function='range' level='[yr:Data:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]' direction='ASC'>
            <dictionary>
              <bucket>1996</bucket>
              <bucket>1997</bucket>
              <bucket>1998</bucket>
              <bucket>1999</bucket>
              <bucket>2000</bucket>
              <bucket>2001</bucket>
              <bucket>2002</bucket>
              <bucket>2003</bucket>
              <bucket>2004</bucket>
              <bucket>2005</bucket>
              <bucket>2006</bucket>
              <bucket>2007</bucket>
              <bucket>2008</bucket>
              <bucket>2009</bucket>
              <bucket>2010</bucket>
              <bucket>2011</bucket>
              <bucket>2012</bucket>
              <bucket>2013</bucket>
              <bucket>2014</bucket>
              <bucket>2015</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]</column>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[Action (FALSE)]</column>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA PM10 (SM2005) (copy)_241224119155396612:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA PM10 (SM2005) (copy)_241224119155396612:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_2573244301563142147:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_2573244301563252740:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Georgia'>Data: </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[dy:Data:ok]>-<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok]>-<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Georgia'>Qualità dell&apos;aria in funzione dei livelli di </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'>PM2.5</run>
                <run fontcolor='#000000' fontname='Georgia'>: </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA PM10 (SM2005) (copy)_241224119155396612:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok] / [federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595817998:nk])</rows>
        <cols>([federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok] / ([federated.1slwxce1hfxkei12n2z8s14jg3ix].[dy:Data:ok] / [federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595797516:nk]))</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>Day of Data: </run>
              <run><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[dy:Data:ok]>
]]></run>
              <run>Month of Data: </run>
              <run><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok]>
]]></run>
              <run>IQA_dinamico: </run>
              <run><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119160164359:nk]>
]]></run>
              <run>Year of Data: </run>
              <run><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok]</field>
                        <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[dy:Data:ok]</field>
                        <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595797516:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]</field>
                        <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595817998:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[dy:Data:ok]</field>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok]</field>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119160164359:nk]</field>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595797516:nk]</field>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595817998:nk]</field>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18</value>
                    <value>4</value>
                    <value>&quot;Buona&quot;</value>
                    <value>&quot;&quot;</value>
                    <value>&quot;&quot;</value>
                    <value>2012</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Heatmap_SO2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Georgia'>Qualità dell&apos;aria giornaliera dal 2006 al 2021 nell&apos;agglomerato di Milano in relazione ai livelli di Biossido di Zolfo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aria_milano_96_21' name='federated.1slwxce1hfxkei12n2z8s14jg3ix' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Indice Qualità dell&apos;Aria Generale (IQA)' caption='Inquinante' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;IQA Totale&quot;'>
              <calculation class='tableau' formula='&quot;IQA Totale&quot;' />
              <aliases>
                <alias key='&quot;IQA Biossido di Azoto&quot;' value='IQA solo per Biossido di Azoto' />
                <alias key='&quot;IQA Biossido di Zolfo&quot;' value='IQA solo per Biossido di Zolfo' />
                <alias key='&quot;IQA Ozono&quot;' value='IQA solo per Ozono' />
                <alias key='&quot;IQA Particelle sospese PM2.5&quot;' value='IQA solo per PM 2.5' />
                <alias key='&quot;IQA PM10 (SM2005)&quot;' value='IQA solo per PM 10' />
                <alias key='&quot;IQA Totale&quot;' value='Indice Qualità dell&apos;Aria Generale (IQA)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1slwxce1hfxkei12n2z8s14jg3ix'>
            <column caption='Biossido di Azoto Indice numerico' datatype='integer' name='[Biossido di Azoto_Indice numerico]' role='measure' type='quantitative' />
            <column caption='Biossido di Zolfo Indice numerico' datatype='integer' name='[Biossido di Zolfo_Indice numerico]' role='measure' type='quantitative' />
            <column caption='IQA_dinamico' datatype='string' datatype-customized='true' name='[Calculation_241224119160164359]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;IQA Totale&apos; THEN [Calculation_591097513594761226]&#13;&#10;WHEN &apos;IQA Biossido di Azoto&apos; THEN [IQA colore (copy)_241224119153811456]&#13;&#10;WHEN &apos;IQA Biossido di Zolfo&apos; THEN [IQA Biossido di Azoto (copy)_241224119154782209]&#13;&#10;WHEN &apos;IQA Ozono&apos; THEN [IQA Biossido di Zolfo (copy)_241224119154982914]&#13;&#10;WHEN &apos;IQA Particelle sospese PM2.5&apos; THEN [IQA PM10 (SM2005) (copy)_241224119155396612]&#13;&#10;WHEN &apos;IQA PM10 (SM2005)&apos; THEN [IQA Biossido di Zolfo (copy)_241224119155302403]&#13;&#10;END' />
            </column>
            <column caption='TRUE' datatype='boolean' name='[Calculation_2573244301563142147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='FALSE' datatype='boolean' name='[Calculation_2573244301563252740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column caption='IQA Totale' datatype='string' name='[Calculation_591097513594761226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [IQA_numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[IQA_numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[IQA_numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[IQA_numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[IQA_numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='&apos;&apos;' datatype='string' name='[Calculation_591097513595797516]' role='dimension' type='nominal' user:unnamed='Foglio 2'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='&apos;&apos;' datatype='string' name='[Calculation_591097513595817998]' role='dimension' type='nominal' user:unnamed='Foglio 2'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column caption='IQA Biossido di Zolfo' datatype='string' name='[IQA Biossido di Azoto (copy)_241224119154782209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Biossido di Zolfo_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Zolfo_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Zolfo_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Zolfo_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Zolfo_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA Ozono' datatype='string' name='[IQA Biossido di Zolfo (copy)_241224119154982914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Ozono_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Ozono_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Ozono_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Ozono_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Ozono_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA PM10 (SM2005)' datatype='string' name='[IQA Biossido di Zolfo (copy)_241224119155302403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [PM10 (SM2005)_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[PM10 (SM2005)_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[PM10 (SM2005)_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[PM10 (SM2005)_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[PM10 (SM2005)_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA Particelle sospese PM2.5' datatype='string' name='[IQA PM10 (SM2005) (copy)_241224119155396612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Particelle sospese PM2.5_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Particelle sospese PM2.5_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA Biossido di Azoto' datatype='string' name='[IQA colore (copy)_241224119153811456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Biossido di Azoto_Indice numerico] = 0 THEN &apos;Molto Scarsa&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Azoto_Indice numerico] = 1 THEN &apos;Scarsa&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Azoto_Indice numerico] = 2 THEN &apos;Accettabile&apos;&#13;&#10;ELSEIF &#13;&#10;[Biossido di Azoto_Indice numerico] = 3 THEN &apos;Buona&apos;&#13;&#10;ELSEIF&#13;&#10;[Biossido di Azoto_Indice numerico] = 4 THEN &apos;Molto Buona&apos;&#13;&#10;END' />
            </column>
            <column caption='IQA numerico' datatype='integer' name='[IQA_numerico]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='ciao' />
              </aliases>
            </column>
            <column caption='Ozono Indice numerico' datatype='integer' name='[Ozono_Indice numerico]' role='measure' type='quantitative' />
            <column caption='PM10 (SM2005) Indice numerico' datatype='integer' name='[PM10 (SM2005)_Indice numerico]' role='measure' type='quantitative' />
            <column caption='Particelle sospese PM2.5 Indice numerico' datatype='integer' name='[Particelle sospese PM2.5_Indice numerico]' role='measure' type='quantitative' />
            <column-instance column='[Data]' derivation='Day' name='[dy:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data]' derivation='Month' name='[mn:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_241224119160164359]' derivation='None' name='[none:Calculation_241224119160164359:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2573244301563142147]' derivation='None' name='[none:Calculation_2573244301563142147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2573244301563252740]' derivation='None' name='[none:Calculation_2573244301563252740:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591097513595797516]' derivation='None' name='[none:Calculation_591097513595797516:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591097513595817998]' derivation='None' name='[none:Calculation_591097513595817998:nk]' pivot='key' type='nominal' />
            <column-instance column='[IQA Biossido di Azoto (copy)_241224119154782209]' derivation='None' name='[none:IQA Biossido di Azoto (copy)_241224119154782209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[Action (FALSE)]'>
            <groupfilter function='level-members' level='[Calculation_2573244301563252740]' user:ui-action-filter='[Action6_953EF4EAB8B34070A9A12C7494EAA6CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Biossido di Azoto (copy)_241224119154782209:nk]'>
            <groupfilter function='member' level='[none:IQA Biossido di Azoto (copy)_241224119154782209:nk]' member='&quot;Molto Buona&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Biossido di Azoto (copy)_241224119154782209:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Molto Buona&quot;</bucket>
              <bucket>&quot;Buona&quot;</bucket>
              <bucket>&quot;Accettabile&quot;</bucket>
              <bucket>&quot;Scarsa&quot;</bucket>
              <bucket>&quot;Molto Scarsa&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]'>
            <groupfilter from='2006' function='range' level='[yr:Data:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]' direction='ASC'>
            <dictionary>
              <bucket>1996</bucket>
              <bucket>1997</bucket>
              <bucket>1998</bucket>
              <bucket>1999</bucket>
              <bucket>2000</bucket>
              <bucket>2001</bucket>
              <bucket>2002</bucket>
              <bucket>2003</bucket>
              <bucket>2004</bucket>
              <bucket>2005</bucket>
              <bucket>2006</bucket>
              <bucket>2007</bucket>
              <bucket>2008</bucket>
              <bucket>2009</bucket>
              <bucket>2010</bucket>
              <bucket>2011</bucket>
              <bucket>2012</bucket>
              <bucket>2013</bucket>
              <bucket>2014</bucket>
              <bucket>2015</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]</column>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[Action (FALSE)]</column>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Biossido di Azoto (copy)_241224119154782209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Biossido di Azoto (copy)_241224119154782209:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_2573244301563142147:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_2573244301563252740:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Georgia'>Data: </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[dy:Data:ok]>-<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok]>-<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Georgia'>Qualità dell&apos;aria in funzione dei livelli di </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'>Biossido di Zolfo</run>
                <run fontcolor='#000000' fontname='Georgia'>: </run>
                <run bold='true' fontcolor='#000000' fontname='Georgia'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:IQA Biossido di Azoto (copy)_241224119154782209:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok] / [federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595817998:nk])</rows>
        <cols>([federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok] / ([federated.1slwxce1hfxkei12n2z8s14jg3ix].[dy:Data:ok] / [federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595797516:nk]))</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>Day of Data: </run>
              <run><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[dy:Data:ok]>
]]></run>
              <run>Month of Data: </run>
              <run><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok]>
]]></run>
              <run>IQA_dinamico: </run>
              <run><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119160164359:nk]>
]]></run>
              <run>Year of Data: </run>
              <run><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok]</field>
                        <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[dy:Data:ok]</field>
                        <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595797516:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]</field>
                        <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595817998:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[dy:Data:ok]</field>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[mn:Data:ok]</field>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119160164359:nk]</field>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595797516:nk]</field>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513595817998:nk]</field>
                      <field>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[yr:Data:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18</value>
                    <value>4</value>
                    <value>&quot;Buona&quot;</value>
                    <value>&quot;&quot;</value>
                    <value>&quot;&quot;</value>
                    <value>2012</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='MAPPA AGG MI e STAZIONI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Georgia'>Mappa dei comuni dell&apos;agglomerato urbano di Milano e delle stazioni di monitoraggio degli inquinanti</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Com01012021_g_WGS84' name='federated.0qzvmhc088h1dw131kffp1enihcd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qzvmhc088h1dw131kffp1enihcd'>
            <column caption='Comune' datatype='string' name='[COMUNE]' role='dimension' type='nominal' />
            <column caption='Comune (location sensori MI.csv)' datatype='string' name='[Comune (location_sensori_MI.csv)]' role='dimension' type='nominal' />
            <column caption='Comune1' datatype='string' name='[Comune]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Idstazione]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Quota]' role='measure' type='quantitative' />
            <column-instance column='[Comune (location_sensori_MI.csv)]' derivation='Attribute' name='[attr:Comune (location_sensori_MI.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Idstazione]' derivation='Attribute' name='[attr:Idstazione:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quota]' derivation='Attribute' name='[attr:Quota:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[COMUNE]' derivation='None' name='[none:COMUNE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comune]' derivation='None' name='[none:Comune:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qzvmhc088h1dw131kffp1enihcd].[none:COMUNE:nk]'>
            <groupfilter function='level-members' level='[none:COMUNE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qzvmhc088h1dw131kffp1enihcd].[none:Comune:nk]'>
            <groupfilter from='&quot;Agrate Brianza&quot;' function='range' level='[none:Comune:nk]' to='&quot;Vimodrone&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qzvmhc088h1dw131kffp1enihcd].[none:Provincia:nk]'>
            <groupfilter from='&quot;CO&quot;' function='range' level='[none:Provincia:nk]' to='&quot;VA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qzvmhc088h1dw131kffp1enihcd].[none:Comune:nk]</column>
            <column>[federated.0qzvmhc088h1dw131kffp1enihcd].[none:COMUNE:nk]</column>
            <column>[federated.0qzvmhc088h1dw131kffp1enihcd].[none:Provincia:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Com01012021_g_WGS84.shp' id='0' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qzvmhc088h1dw131kffp1enihcd].[none:COMUNE:nk]' />
              <lod column='[federated.0qzvmhc088h1dw131kffp1enihcd].[clct:Geometry:nk]' />
              <lod column='[federated.0qzvmhc088h1dw131kffp1enihcd].[none:COMUNE:nk]' />
              <geometry column='[federated.0qzvmhc088h1dw131kffp1enihcd].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Comune:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qzvmhc088h1dw131kffp1enihcd].[none:COMUNE:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qzvmhc088h1dw131kffp1enihcd].[none:COMUNE:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <_.fcp.Layers.true...pane generated-title='location_sensori_MI.csv.Lat' id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qzvmhc088h1dw131kffp1enihcd].[none:lat:qk]' />
              <lod column='[federated.0qzvmhc088h1dw131kffp1enihcd].[none:lng:qk]' />
              <tooltip column='[federated.0qzvmhc088h1dw131kffp1enihcd].[attr:Quota:qk]' />
              <tooltip column='[federated.0qzvmhc088h1dw131kffp1enihcd].[attr:Idstazione:qk]' />
              <tooltip column='[federated.0qzvmhc088h1dw131kffp1enihcd].[attr:Comune (location_sensori_MI.csv):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000'>Id della stazione: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qzvmhc088h1dw131kffp1enihcd].[attr:Idstazione:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Comune: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qzvmhc088h1dw131kffp1enihcd].[attr:Comune (location_sensori_MI.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Provincia : </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Quota:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qzvmhc088h1dw131kffp1enihcd].[attr:Quota:qk]> m]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0qzvmhc088h1dw131kffp1enihcd].[Latitude (generated)]</rows>
        <cols>[federated.0qzvmhc088h1dw131kffp1enihcd].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[clct:Geometry:nk]</field>
                  <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[none:COMUNE:nk]</field>
                  <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[Latitude (generated)]</field>
                  <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14787737501772925182</value>
                <value>&quot;Como&quot;</value>
                <value>45.804761440377909</value>
                <value>9.0812218185767719</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[clct:Geometry:nk]</field>
                  <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[none:COMUNE:nk]</field>
                  <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[Latitude (generated)]</field>
                  <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6653637273787445787</value>
                <value>&quot;Monza&quot;</value>
                <value>45.590498506725943</value>
                <value>9.2806512957320333</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[clct:Geometry:nk]</field>
                  <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[none:COMUNE:nk]</field>
                  <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[Latitude (generated)]</field>
                  <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13905082247005348729</value>
                <value>&quot;Milano&quot;</value>
                <value>45.460559802944495</value>
                <value>9.1592191971886336</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[clct:Geometry:nk]</field>
                  <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[none:COMUNE:nk]</field>
                  <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[Latitude (generated)]</field>
                  <field>[federated.0qzvmhc088h1dw131kffp1enihcd].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13156227783050304837</value>
                <value>&quot;Busto Arsizio&quot;</value>
                <value>45.606890819731575</value>
                <value>8.8459852061459845</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='OLD_Tasto Ozono'>
      <table>
        <view>
          <datasources>
            <datasource caption='aria_milano_96_21' name='federated.1slwxce1hfxkei12n2z8s14jg3ix' />
          </datasources>
          <datasource-dependencies datasource='federated.1slwxce1hfxkei12n2z8s14jg3ix'>
            <column caption='Calculation1' datatype='string' name='[Calculation_2573244301545086977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;IQA Ozono&quot;' />
              <aliases>
                <alias key='&quot;IQA Ozono&quot;' value='Ozono' />
              </aliases>
            </column>
            <column caption='TRUE' datatype='boolean' name='[Calculation_2573244301563142147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='FALSE' datatype='boolean' name='[Calculation_2573244301563252740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column-instance column='[Calculation_2573244301545086977]' derivation='None' name='[none:Calculation_2573244301545086977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2573244301563142147]' derivation='None' name='[none:Calculation_2573244301563142147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2573244301563252740]' derivation='None' name='[none:Calculation_2573244301563252740:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[Action (FALSE)]'>
            <groupfilter function='level-members' level='[Calculation_2573244301563252740]' user:ui-action-filter='[Action5_4B654E790E5F4B65A50423CFF3E6F0B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_2573244301545086977:nk]'>
            <groupfilter function='member' level='[none:Calculation_2573244301545086977:nk]' member='&quot;IQA Ozono&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_2573244301545086977:nk]</column>
            <column>[federated.1slwxce1hfxkei12n2z8s14jg3ix].[Action (FALSE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_2573244301563142147:nk]' />
              <lod column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_2573244301563252740:nk]' />
              <text column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_2573244301545086977:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Calculation1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_2573244301545086977:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='OLD_Testo Dinamico'>
      <table>
        <view>
          <datasources>
            <datasource caption='aria_milano_96_21' name='federated.1slwxce1hfxkei12n2z8s14jg3ix' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Indice Qualità dell&apos;Aria Generale (IQA)' caption='Inquinante' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;IQA Totale&quot;'>
              <calculation class='tableau' formula='&quot;IQA Totale&quot;' />
              <aliases>
                <alias key='&quot;IQA Biossido di Azoto&quot;' value='IQA solo per Biossido di Azoto' />
                <alias key='&quot;IQA Biossido di Zolfo&quot;' value='IQA solo per Biossido di Zolfo' />
                <alias key='&quot;IQA Ozono&quot;' value='IQA solo per Ozono' />
                <alias key='&quot;IQA Particelle sospese PM2.5&quot;' value='IQA solo per PM 2.5' />
                <alias key='&quot;IQA PM10 (SM2005)&quot;' value='IQA solo per PM 10' />
                <alias key='&quot;IQA Totale&quot;' value='Indice Qualità dell&apos;Aria Generale (IQA)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1slwxce1hfxkei12n2z8s14jg3ix'>
            <column caption='Testo1' datatype='string' name='[Calculation_241224119206055946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;IQA Totale&apos; THEN &#13;&#10;&apos;Fé sì Beatrice qual fé Daniello,&#13;&#10;Nabuccodonosor levando dira,&#13;&#10;che avea fatto ingiustamente fello...&apos; &#13;&#10;WHEN &apos;IQA Ozono&apos; THEN &#13;&#10;&quot;...Quel che Timeo de l&apos;anime argomenta&#13;&#10;non è simile a ciò che qui si vede,&#13;&#10;però che, come dice, par che senta...&quot; &#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_241224119206055946]' derivation='None' name='[none:Calculation_241224119206055946:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119206055946:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TIMELINE_Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline' name='federated.1jpa01d0exuai61azqqk60zpjvgo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Timeline Start' datatype='integer' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='2005'>
              <calculation class='tableau' formula='2005' />
            </column>
            <column caption='Timeline End' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Selected Event' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;5&quot;'>
              <calculation class='tableau' formula='&quot;5&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jpa01d0exuai61azqqk60zpjvgo'>
            <column aggregation='Sum' caption='Toggle Next' datatype='integer' name='[Calculation_1347420730724409352]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// Switch to the next toggle&#13;&#10;IF [Toggle]=1 THEN &#13;&#10;    2 &#13;&#10;ELSE &#13;&#10;    1 &#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Event Year' datatype='integer' name='[Calculation_1347420730781827084]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// Year of the selected event.&#13;&#10;{FIXED : MAX(&#13;&#10;    IF [Event]=[Parameters].[Parameter 4] THEN&#13;&#10;        [Year]&#13;&#10;    END&#13;&#10;)}' />
            </column>
            <column caption='Shape' datatype='string' name='[Calculation_1347420730782101517]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Show different shapes for items later in the timeline than the selected event.&#13;&#10;IF ISNULL([Event]) THEN&#13;&#10;    &quot;None&quot;&#13;&#10;ELSEIF [Year] &gt; [Calculation_1347420730781827084] THEN&#13;&#10;    &quot;Future&quot;&#13;&#10;ELSEIF [Year] = [Calculation_1347420730781827084] THEN&#13;&#10;    &quot;Current&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Past&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Event Label' datatype='integer' name='[Calculation_1347420730784911375]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// Label the year only if it has an event.&#13;&#10;IF ISNULL([Event]) THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    [Year]&#13;&#10;END' />
            </column>
            <column caption='Year Filter' datatype='string' name='[Calculation_1809884117430173697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Only keep years within the timeline dates.&#13;&#10;IF [Year]&gt;=[Parameters].[Parameter 1 1] AND [Year]&lt;=[Parameters].[Parameter 2] THEN&#13;&#10;    &quot;Keep&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1809884117432311812]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='Year Float' datatype='real' name='[Calculation_1809884117434540044]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='// Year as a float so we can get better automatic axes.&#13;&#10;FLOAT([Year])' />
            </column>
            <column caption='Event Label Pointer' datatype='string' name='[Event Label (copy)_1347420730785370129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Label the year only if it has an event.&#13;&#10;IF ISNULL([Event]) THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    &quot;|&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column caption='Color Line' datatype='string' name='[Shape (copy)_1347420730782900238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Color line differently for items later in the timeline than the selected event.&#13;&#10;IF [Year] &gt;= [Calculation_1347420730781827084] THEN&#13;&#10;    &quot;Future&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Past&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Toggle]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Shape (copy)_1347420730782900238]' derivation='Attribute' name='[attr:Shape (copy)_1347420730782900238:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1347420730724409352]' derivation='None' name='[none:Calculation_1347420730724409352:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1347420730782101517]' derivation='None' name='[none:Calculation_1347420730782101517:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1347420730784911375]' derivation='None' name='[none:Calculation_1347420730784911375:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1809884117430173697]' derivation='None' name='[none:Calculation_1809884117430173697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1809884117432311812]' derivation='None' name='[none:Calculation_1809884117432311812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1809884117434540044]' derivation='None' name='[none:Calculation_1809884117434540044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event Label (copy)_1347420730785370129]' derivation='None' name='[none:Event Label (copy)_1347420730785370129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jpa01d0exuai61azqqk60zpjvgo].[Action (Toggle)]'>
            <groupfilter function='member' level='[Toggle]' member='1' user:ui-action-filter='[Action8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Calculation_1809884117430173697:nk]'>
            <groupfilter function='member' level='[none:Calculation_1809884117430173697:nk]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Calculation_1809884117430173697:nk]</column>
            <column>[federated.1jpa01d0exuai61azqqk60zpjvgo].[Action (Toggle)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Calculation_1347420730724409352:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Toggle Next:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Calculation_1347420730724409352:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Calculation_1809884117432311812:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year Float:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Calculation_1809884117434540044:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Line Color:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jpa01d0exuai61azqqk60zpjvgo].[attr:Shape (copy)_1347420730782900238:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Shape:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Calculation_1347420730782101517:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Is Event:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Calculation_1809884117430706178:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Event:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Event Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jpa01d0exuai61azqqk60zpjvgo].[attr:Calculation_1347420730781827084:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Georgia' fontsize='14'><![CDATA[<[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Calculation_1347420730784911375:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Georgia' fontsize='14'><![CDATA[<[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Event Label (copy)_1347420730785370129:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Calculation_1809884117432311812:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jpa01d0exuai61azqqk60zpjvgo].[attr:Shape (copy)_1347420730782900238:nk]' />
              <lod column='[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Calculation_1347420730724409352:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Toggle Next:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Calculation_1347420730724409352:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Calculation_1809884117432311812:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year Float:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Calculation_1809884117434540044:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Line Color:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Shape:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Calculation_1347420730782101517:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Is Event:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Calculation_1809884117430706178:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Event:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Event Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jpa01d0exuai61azqqk60zpjvgo].[attr:Calculation_1347420730781827084:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Georgia' fontsize='14'><![CDATA[<[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Calculation_1347420730784911375:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Georgia' fontsize='14'><![CDATA[<[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Event Label (copy)_1347420730785370129:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Calculation_1809884117432311812:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Calculation_1347420730782101517:nk]' />
              <text column='[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Calculation_1347420730784911375:ok]' />
              <text column='[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Event Label (copy)_1347420730785370129:nk]' />
              <lod column='[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Event:nk]' />
              <lod column='[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Calculation_1347420730724409352:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Toggle Next:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Calculation_1347420730724409352:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Calculation_1809884117432311812:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year Float:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Calculation_1809884117434540044:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Line Color:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jpa01d0exuai61azqqk60zpjvgo].[attr:Shape (copy)_1347420730782900238:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Shape:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Calculation_1347420730782101517:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Is Event:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Event:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Event Year:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Georgia' fontsize='14'><![CDATA[<[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Calculation_1347420730784911375:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Georgia' fontsize='14'><![CDATA[<[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Event Label (copy)_1347420730785370129:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Calculation_1809884117432311812:qk] + [federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Calculation_1809884117432311812:qk])</rows>
        <cols>[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Calculation_1809884117434540044:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='TIMELINE_Text'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline' name='federated.1jpa01d0exuai61azqqk60zpjvgo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Event' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;5&quot;'>
              <calculation class='tableau' formula='&quot;5&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jpa01d0exuai61azqqk60zpjvgo'>
            <column caption='Event Filter' datatype='string' name='[Calculation_1347420730780315657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Show the event if it&apos;s selected in the parameter.&#13;&#10;IF [Event]=[Parameters].[Parameter 4] THEN&#13;&#10;    &quot;Keep&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1347420730780315657]' derivation='None' name='[none:Calculation_1347420730780315657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Text]' derivation='None' name='[none:Text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Calculation_1347420730780315657:nk]'>
            <groupfilter function='member' level='[none:Calculation_1347420730780315657:nk]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Calculation_1347420730780315657:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Text:nk]' />
              <text column='[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Year:ok]' />
              <text column='[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Description:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Description:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Text:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Text:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Year:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontsize='26'><![CDATA[<[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Text:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontsize='14'><![CDATA[<[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Year:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='false' fontcolor='#d4d4d4' fontname='Georgia, serif' fontsize='14'><![CDATA[<[federated.1jpa01d0exuai61azqqk60zpjvgo].[none:Description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_HOME_0'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Georgia' fontsize='36'>Come è cambiata la qualità dell&apos;aria a milano e dintorni ?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='115' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='118' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='8203' id='119' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='89713' id='116' type-v2='layout-basic' w='98828' x='586' y='9245' />
          </zone>
        </zone>
        <zone h='36458' id='120' name='Bar Chart_IQA' show-title='false' w='16984' x='61201' y='44010' />
        <zone h='44401' id='112' name='Heatmap_IQA' w='58199' x='2855' y='35286' />
        <zone h='15104' id='114' name='Heatmap_IQA' pane-specification-id='0' param='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_591097513594761226:nk]' type-v2='color' w='13250' x='78258' y='43880' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_HOME_0 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Georgia' fontsize='36'>Come è cambiata la qualità dell&apos;aria a milano e dintorni ?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='115' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='118' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='8203' id='119' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='89713' id='116' type-v2='layout-basic' w='98828' x='586' y='9245' />
          </zone>
        </zone>
        <zone h='36458' id='120' name='Bar Chart_IQA' show-title='false' w='16984' x='61201' y='44010' />
        <zone h='56250' id='127' name='MAPPA AGG MI e STAZIONI' w='23499' x='17936' y='25130' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OLD_Dashboard_OG'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Georgia' fontsize='36'>Come è cambiata la qualità dell&apos;aria a milano e dintorni ?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='93' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='96' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='42' h='6511' id='97' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='303' h='38151' id='28' is-fixed='true' name='Bar Chart_OG' show-title='false' w='16984' x='61201' y='39063'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='40365' id='22' name='Heatmap_OG' show-title='false' w='58346' x='2855' y='35286' />
        <zone h='16927' id='25' leg-item-layout='vert' leg-item-order='normal' name='Heatmap_OG' pane-specification-id='0' param='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119160164359:nk]' type-v2='color' w='12299' x='83309' y='64193' />
        <zone h='22266' id='73' name='OLD_Testo Dinamico' show-title='false' w='22694' x='42753' y='7682' />
        <zone h='6771' id='82' type-v2='dashboard-object' w='12006' x='18009' y='18750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F87D5DE0-4237-4633-AE35-8E19994BF149}&quot;' button-type='text'>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='260' id='87' type-v2='empty' w='15813' x='81259' y='8073'>
        </zone>
        <zone h='4557' id='90' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='19107' x='80673' y='1172'>
          <zone h='4557' id='99' name='OLD_Tasto Ozono' show-title='false' w='6369' x='80673' y='1172'>
          </zone>
          <zone h='4557' id='98' type-v2='text' w='6369' x='87042' y='1172'>
            <formatted-text>
              <run>Ciao1</run>
            </formatted-text>
          </zone>
          <zone h='4557' id='91' type-v2='text' w='6369' x='93411' y='1172'>
            <formatted-text>
              <run>Ciao</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OLD_Dashboard_OG2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Indice Qualità dell&apos;Aria Generale (IQA)' caption='Inquinante' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;IQA Totale&quot;'>
          <calculation class='tableau' formula='&quot;IQA Totale&quot;' />
          <aliases>
            <alias key='&quot;IQA Biossido di Azoto&quot;' value='IQA solo per Biossido di Azoto' />
            <alias key='&quot;IQA Biossido di Zolfo&quot;' value='IQA solo per Biossido di Zolfo' />
            <alias key='&quot;IQA Ozono&quot;' value='IQA solo per Ozono' />
            <alias key='&quot;IQA Particelle sospese PM2.5&quot;' value='IQA solo per PM 2.5' />
            <alias key='&quot;IQA PM10 (SM2005)&quot;' value='IQA solo per PM 10' />
            <alias key='&quot;IQA Totale&quot;' value='Indice Qualità dell&apos;Aria Generale (IQA)' />
          </aliases>
          <members>
            <member alias='Indice Qualità dell&apos;Aria Generale (IQA)' value='&quot;IQA Totale&quot;' />
            <member alias='IQA solo per Biossido di Azoto' value='&quot;IQA Biossido di Azoto&quot;' />
            <member alias='IQA solo per Biossido di Zolfo' value='&quot;IQA Biossido di Zolfo&quot;' />
            <member alias='IQA solo per Ozono' value='&quot;IQA Ozono&quot;' />
            <member alias='IQA solo per PM 2.5' value='&quot;IQA Particelle sospese PM2.5&quot;' />
            <member alias='IQA solo per PM 10' value='&quot;IQA PM10 (SM2005)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='81' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='80' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
        </zone>
        <zone h='142578' id='87' is-centered='0' param='C:/Users/giorg/AppData/Local/Temp/TableauTemp/0n0twg31n0pzs7182j6gv0fiyuiu/Sheets1/Image/gradient.png' type-v2='bitmap' w='100000' x='732' y='1302' />
        <zone fixed-size='303' h='38542' id='28' is-fixed='true' name='Bar Chart_OG' show-title='false' w='17716' x='61127' y='39063'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='42448' id='22' name='Heatmap_OG' show-title='false' w='58053' x='2855' y='35286' />
        <zone h='16927' id='25' leg-item-layout='vert' leg-item-order='normal' name='Heatmap_OG' pane-specification-id='0' param='[federated.1slwxce1hfxkei12n2z8s14jg3ix].[none:Calculation_241224119160164359:nk]' type-v2='color' w='12299' x='87848' y='76432' />
        <zone h='25260' id='66' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19107' x='79063' y='39453' />
        <zone h='34896' id='73' name='OLD_Testo Dinamico' show-title='false' w='37482' x='6589' y='88151' />
        <zone h='6771' id='82' type-v2='dashboard-object' w='12006' x='83309' y='5078'>
          <button action='' button-type='text'>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4427' id='88' type-v2='text' w='33309' x='38653' y='77865'>
          <formatted-text>
            <run>CIAOCIAOCIAOCIAOCIAOCIAOCIAOCIAOCIAOCIAOCIAOCIAOCIAOCIAOCIAOCIAOCIAOCIAOCIAOCIAOCIAOCIAOCIAOCIAOCIAOCIAOCIAOCIAOCIAOCIAO</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TIMELINE'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone fixed-size='905' h='20250' id='3' is-fixed='true' name='TIMELINE_Line' show-title='false' w='80636' x='9818' y='25250'>
          <layout-cache has-max-size-w='true' maxwidth='1292' minwidth='1292' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='43875' id='26' name='TIMELINE_Text' show-title='false' w='74273' x='12636' y='45250' />
        <zone h='46625' id='31' type-v2='empty' w='99273' x='273' y='43875' />
        <zone forceUpdate='true' h='14875' id='33' type-v2='text' w='71182' x='12273' y='7250'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Georgia' fontsize='36'>Timeline Interattiva</run>
            <run>Æ&#10;</run>
            <run fontcolor='#f5f5f5' fontname='Georgia' fontsize='15'>Il quadro politico, istituzionale e normativo della qualità dell’aria nel contesto nazionale, europeo e internazionale</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
